# -*- mode: snippet -*-
# name: fenwick multi-dimensional
# key: d_bit2
# --
template<class T, int... Ns>
struct BIT {
    T val = 0;
    void update(T v) { val += v; }
    T query() { return val; }
};
template<class T, int N, int... Ns>
struct BIT<T,N,Ns...> {
    BIT<T,Ns...> bit[N+1];
    template<typename... Args> void update(int pos, Args... args) {
        assert(pos >= 0);
        for (++pos; pos <= N; pos += pos&-pos) 
            bit[pos].update(args...);
    }
    template<typename... Args> T query(int r, Args... args) {
        T res = 0; for (++r; r > 0; r -= r&-r) res += bit[r].query(args...); return res;
    }
    template<typename... Args> T query(int l, int r, Args... args) {
        return query(r, args...) - query(l-1, args...);
    }
    // index of query >= v, or n if none greater
    template<typename... Args> int lower_bound(T v, Args... args) {
        if (v <= 0) return -1;
        int k = 0;
        for (int i = 1 << 30; i != 0; i >>= 1) {
            if ((k|i) <= N && bit[k|i].query(args...) < v) {
                k |= i;
                v -= bit[k].query(args...);
            }
        }
        return k;
    }
};
