;; -*- coding: utf-8; lexical-binding: t; -*-

(define-abbrev-table 'lua-mode-abbrev-table
  '(("!" "not" nil :system t)
    ("||" "or" nil :system t)
    ("&&" "and" nil :system t)
    ("!=" "~=" nil :system t)

    ("pr" "print" nil :system t)
    ("end" "end" indent-for-tab-command :system t)
    ("ret" "return" nil :system t)
    ("req" "require" nil :system t)
    ("gm" "getmetatable" nil :system t)
    ("sm" "setmetatable" nil :system t)

    ("tc" "table.concat" nil :system t)
    ("ti" "table.insert" nil :system t)
    ("tm" "table.move" nil :system t)
    ("tp" "table.pack" nil :system t)
    ("ts" "table.sort" nil :system t)
    ("tu" "table.unpack" nil :system t)

    ("sf" "string.format" nil :system t)
    ("sl" "string.len" nil :system t)
    ("slo" "string.lower" nil :system t)
    ("sfi" "string.find" nil :system t)
    ("sr" "string.reverse" nil :system t)
    ("sb" "string.byte" nil :system t)
    ("sc" "string.char" nil :system t)
    ("sm" "string.match" nil :system t)
    ("sgm" "string.gmatch" nil :system t)
    ("ss" "string.sub" nil :system t)
    ("sgs" "string.gsub" nil :system t)
    ("sp" "string.pack" nil :system t)
    ("su" "string.upper" nil :system t)
    ("sun" "string.unpack" nil :system t)

    ("cor" "coroutine.resume" nil :system t)
    ("coy" "coroutine.yield" nil :system t)
    ("coc" "coroutine.create" nil :system t)
    ("coru" "coroutine.running" nil :system t)
    ("cos" "coroutine.status" nil :system t)
    ("cow" "coroutine.wrap" nil :system t)
    ("coi" "coroutine.isyieldable" nil :system t)

    ("ioc" "io.close" nil :system t)
    ("iow" "io.write" nil :system t)
    ("iof" "io.flush" nil :system t)
    ("iol" "io.lines" nil :system t)
    ("ioo" "io.open" nil :system t)
    ("ioou" "io.output" nil :system t)
    ("iop" "io.popen" nil :system t)
    ("iotmp" "io.tmpfile" nil :system t)
    ("ioin" "io.stdin" nil :system t)
    ("ioerr" "io.stderr" nil :system t)
    ("ioout" "io.stdout" nil :system t)

    ("osd" "os.date" nil :system t)
    ("osc" "os.clock" nil :system t)
    ("ost" "os.time" nil :system t)
    ("ostmp" "os.tmpname" nil :system t)
    ("osx" "os.execute" nil :system t)
    ("ose" "os.exit" nil :system t)
    ("osg" "os.getenv" nil :system t)
    ("osr" "os.remove" nil :system t))
  "Lua-Mode Abbrevs."
  :parents (list prog-mode-abbrev-table)
  :regexp "\\(\\_<[!&|_:\\.A-Za-z0-9=]+\\)\\W*"
  :enable-function #'nvp-abbrev-expand-p)
