# -*- mode: snippet -*-
# name: int to roman
# key: n_roman
# --
vector<pair<int,string>> roman = {
   { 1, "I" },
   { 4, "IV" },
   { 5, "V" },
   { 9, "IX" },
   { 10, "X" },
   { 40, "XL" },
   { 50, "L" },
   { 90, "XC" },
   { 100, "C" },
   { 400, "CD" },
   { 500, "D" },
   { 900, "CM" },
   { 1000, "M" },
};
string to_roman(int num) {
    string res;
    for (auto it = roman.rbegin(); it != roman.rend(); ++it) {
        int n = num / it->first;
        for (int i = 0; i < n; ++i)
            res += it->second;
        num %= it->first;
    }
    return res;
}