;; -*- coding: utf-8; mode: emacs-lisp; -*-
(define-abbrev-table 'unicode-abbrev-table
  '(
    ("\\textexclamdown" "¡" nil :system t)
    ("\\sterling" "£" nil :system t)
    ("\\yen" "¥" nil :system t)
    ("\\textbrokenbar" "¦" nil :system t)
    ("\\S" "§" nil :system t)
    ("\\textasciidieresis" "¨" nil :system t)
    ("\\copyright" "©" nil :system t)
    ("\\textordfeminine" "ª" nil :system t)
    ("\\neg" "¬" nil :system t)
    ("\\circledR" "®" nil :system t)
    ("\\textasciimacron" "¯" nil :system t)
    ("\\degree" "°" nil :system t)
    ("\\pm" "±" nil :system t)
    ("\\^2" "²" nil :system t)
    ("\\^3" "³" nil :system t)
    ("\\textasciiacute" "´" nil :system t)
    ("\\P" "¶" nil :system t)
    ("\\cdotp" "·" nil :system t)
    ("\\^1" "¹" nil :system t)
    ("\\textordmasculine" "º" nil :system t)
    ("\\textonequarter" "¼" nil :system t)
    ("\\textonehalf" "½" nil :system t)
    ("\\textthreequarters" "¾" nil :system t)
    ("\\textquestiondown" "¿" nil :system t)
    ("\\AA" "Å" nil :system t)
    ("\\AE" "Æ" nil :system t)
    ("\\DH" "Ð" nil :system t)
    ("\\times" "×" nil :system t)
    ("\\O" "Ø" nil :system t)
    ("\\TH" "Þ" nil :system t)
    ("\\ss" "ß" nil :system t)
    ("\\aa" "å" nil :system t)
    ("\\ae" "æ" nil :system t)
    ("\\eth" "ð" nil :system t)
    ("\\div" "÷" nil :system t)
    ("\\o" "ø" nil :system t)
    ("\\th" "þ" nil :system t)
    ("\\DJ" "Đ" nil :system t)
    ("\\dj" "đ" nil :system t)
    ("\\Elzxh" "ħ" nil :system t)
    ("\\hbar" "ħ" nil :system t)
    ("\\L" "Ł" nil :system t)
    ("\\l" "ł" nil :system t)
    ("\\NG" "Ŋ" nil :system t)
    ("\\ng" "ŋ" nil :system t)
    ("\\OE" "Œ" nil :system t)
    ("\\oe" "œ" nil :system t)
    ("\\texthvlig" "ƕ" nil :system t)
    ("\\textnrleg" "ƞ" nil :system t)
    ("\\Zbar" "Ƶ" nil :system t)
    ("\\textdoublepipe" "ǂ" nil :system t)
    ("\\Elztrna" "ɐ" nil :system t)
    ("\\Elztrnsa" "ɒ" nil :system t)
    ("\\Elzopeno" "ɔ" nil :system t)
    ("\\Elzrtld" "ɖ" nil :system t)
    ("\\Elzschwa" "ə" nil :system t)
    ("\\varepsilon" "ɛ" nil :system t)
    ("\\Elzpgamma" "ɣ" nil :system t)
    ("\\Elzpbgam" "ɤ" nil :system t)
    ("\\Elztrnh" "ɥ" nil :system t)
    ("\\Elzbtdl" "ɬ" nil :system t)
    ("\\Elzrtll" "ɭ" nil :system t)
    ("\\Elztrnm" "ɯ" nil :system t)
    ("\\Elztrnmlr" "ɰ" nil :system t)
    ("\\Elzltlmr" "ɱ" nil :system t)
    ("\\Elzltln" "ɲ" nil :system t)
    ("\\Elzrtln" "ɳ" nil :system t)
    ("\\Elzclomeg" "ɷ" nil :system t)
    ("\\textphi" "ɸ" nil :system t)
    ("\\Elztrnr" "ɹ" nil :system t)
    ("\\Elztrnrl" "ɺ" nil :system t)
    ("\\Elzrttrnr" "ɻ" nil :system t)
    ("\\Elzrl" "ɼ" nil :system t)
    ("\\Elzrtlr" "ɽ" nil :system t)
    ("\\Elzfhr" "ɾ" nil :system t)
    ("\\Elzrtls" "ʂ" nil :system t)
    ("\\Elzesh" "ʃ" nil :system t)
    ("\\Elztrnt" "ʇ" nil :system t)
    ("\\Elzrtlt" "ʈ" nil :system t)
    ("\\Elzpupsil" "ʊ" nil :system t)
    ("\\Elzpscrv" "ʋ" nil :system t)
    ("\\Elzinvv" "ʌ" nil :system t)
    ("\\Elzinvw" "ʍ" nil :system t)
    ("\\Elztrny" "ʎ" nil :system t)
    ("\\Elzrtlz" "ʐ" nil :system t)
    ("\\Elzyogh" "ʒ" nil :system t)
    ("\\Elzglst" "ʔ" nil :system t)
    ("\\Elzreglst" "ʕ" nil :system t)
    ("\\Elzinglst" "ʖ" nil :system t)
    ("\\textturnk" "ʞ" nil :system t)
    ("\\Elzdyogh" "ʤ" nil :system t)
    ("\\Elztesh" "ʧ" nil :system t)
    ("\\^h" "ʰ" nil :system t)
    ("\\^j" "ʲ" nil :system t)
    ("\\^r" "ʳ" nil :system t)
    ("\\^w" "ʷ" nil :system t)
    ("\\^y" "ʸ" nil :system t)
    ("\\rasp" "ʼ" nil :system t)
    ("\\textasciicaron" "ˇ" nil :system t)
    ("\\Elzverts" "ˈ" nil :system t)
    ("\\Elzverti" "ˌ" nil :system t)
    ("\\Elzlmrk" "ː" nil :system t)
    ("\\Elzhlmrk" "ˑ" nil :system t)
    ("\\Elzsbrhr" "˒" nil :system t)
    ("\\Elzsblhr" "˓" nil :system t)
    ("\\Elzrais" "˔" nil :system t)
    ("\\Elzlow" "˕" nil :system t)
    ("\\u" "˘" nil :system t)
    ("\\texttildelow" "˜" nil :system t)
    ("\\^l" "ˡ" nil :system t)
    ("\\^s" "ˢ" nil :system t)
    ("\\^x" "ˣ" nil :system t)
    ("\\grave" "̀" nil :system t)
    ("\\acute" "́" nil :system t)
    ("\\hat" "̂" nil :system t)
    ("\\tilde" "̃" nil :system t)
    ("\\bar" "̄" nil :system t)
    ("\\overbar" "̅" nil :system t)
    ("\\breve" "̆" nil :system t)
    ("\\dot" "̇" nil :system t)
    ("\\ddot" "̈" nil :system t)
    ("\\ovhook" "̉" nil :system t)
    ("\\ocirc" "̊" nil :system t)
    ("\\H" "̋" nil :system t)
    ("\\check" "̌" nil :system t)
    ("\\candra" "̐" nil :system t)
    ("\\oturnedcomma" "̒" nil :system t)
    ("\\ocommatopright" "̕" nil :system t)
    ("\\droang" "̚" nil :system t)
    ("\\Elzpalh" "̡" nil :system t)
    ("\\Elzrh" "̢" nil :system t)
    ("\\c" "̧" nil :system t)
    ("\\k" "̨" nil :system t)
    ("\\Elzsbbrg" "̪" nil :system t)
    ("\\wideutilde" "̰" nil :system t)
    ("\\underbar" "̲" nil :system t)
    ("\\Elzxl" "̵" nil :system t)
    ("\\Elzbar" "̶" nil :system t)
    ("\\sout" "̶" nil :system t)
    ("\\not" "̸" nil :system t)
    ("\\underleftrightarrow" "͍" nil :system t)
    ("\\Alpha" "Α" nil :system t)
    ("\\Beta" "Β" nil :system t)
    ("\\Gamma" "Γ" nil :system t)
    ("\\Delta" "Δ" nil :system t)
    ("\\Epsilon" "Ε" nil :system t)
    ("\\Zeta" "Ζ" nil :system t)
    ("\\Eta" "Η" nil :system t)
    ("\\Theta" "Θ" nil :system t)
    ("\\Iota" "Ι" nil :system t)
    ("\\Kappa" "Κ" nil :system t)
    ("\\Lambda" "Λ" nil :system t)
    ("\\upMu" "Μ" nil :system t)
    ("\\upNu" "Ν" nil :system t)
    ("\\Xi" "Ξ" nil :system t)
    ("\\upOmicron" "Ο" nil :system t)
    ("\\Pi" "Π" nil :system t)
    ("\\Rho" "Ρ" nil :system t)
    ("\\Sigma" "Σ" nil :system t)
    ("\\Tau" "Τ" nil :system t)
    ("\\Upsilon" "Υ" nil :system t)
    ("\\Phi" "Φ" nil :system t)
    ("\\Chi" "Χ" nil :system t)
    ("\\Psi" "Ψ" nil :system t)
    ("\\Omega" "Ω" nil :system t)
    ("\\alpha" "α" nil :system t)
    ("\\beta" "β" nil :system t)
    ("\\gamma" "γ" nil :system t)
    ("\\delta" "δ" nil :system t)
    ("\\upepsilon" "ε" nil :system t)
    ("\\zeta" "ζ" nil :system t)
    ("\\eta" "η" nil :system t)
    ("\\theta" "θ" nil :system t)
    ("\\iota" "ι" nil :system t)
    ("\\kappa" "κ" nil :system t)
    ("\\lambda" "λ" nil :system t)
    ("\\mu" "μ" nil :system t)
    ("\\nu" "ν" nil :system t)
    ("\\xi" "ξ" nil :system t)
    ("\\upomicron" "ο" nil :system t)
    ("\\pi" "π" nil :system t)
    ("\\rho" "ρ" nil :system t)
    ("\\varsigma" "ς" nil :system t)
    ("\\sigma" "σ" nil :system t)
    ("\\tau" "τ" nil :system t)
    ("\\upsilon" "υ" nil :system t)
    ("\\varphi" "φ" nil :system t)
    ("\\chi" "χ" nil :system t)
    ("\\psi" "ψ" nil :system t)
    ("\\omega" "ω" nil :system t)
    ("\\upvarbeta" "ϐ" nil :system t)
    ("\\vartheta" "ϑ" nil :system t)
    ("\\phi" "ϕ" nil :system t)
    ("\\varpi" "ϖ" nil :system t)
    ("\\upoldKoppa" "Ϙ" nil :system t)
    ("\\upoldkoppa" "ϙ" nil :system t)
    ("\\Stigma" "Ϛ" nil :system t)
    ("\\upstigma" "ϛ" nil :system t)
    ("\\Digamma" "Ϝ" nil :system t)
    ("\\digamma" "ϝ" nil :system t)
    ("\\Koppa" "Ϟ" nil :system t)
    ("\\upkoppa" "ϟ" nil :system t)
    ("\\Sampi" "Ϡ" nil :system t)
    ("\\upsampi" "ϡ" nil :system t)
    ("\\varkappa" "ϰ" nil :system t)
    ("\\varrho" "ϱ" nil :system t)
    ("\\textTheta" "ϴ" nil :system t)
    ("\\epsilon" "ϵ" nil :system t)
    ("\\backepsilon" "϶" nil :system t)
    ("\\^A" "ᴬ" nil :system t)
    ("\\^B" "ᴮ" nil :system t)
    ("\\^D" "ᴰ" nil :system t)
    ("\\^E" "ᴱ" nil :system t)
    ("\\^G" "ᴳ" nil :system t)
    ("\\^H" "ᴴ" nil :system t)
    ("\\^I" "ᴵ" nil :system t)
    ("\\^J" "ᴶ" nil :system t)
    ("\\^K" "ᴷ" nil :system t)
    ("\\^L" "ᴸ" nil :system t)
    ("\\^M" "ᴹ" nil :system t)
    ("\\^N" "ᴺ" nil :system t)
    ("\\^O" "ᴼ" nil :system t)
    ("\\^P" "ᴾ" nil :system t)
    ("\\^R" "ᴿ" nil :system t)
    ("\\^T" "ᵀ" nil :system t)
    ("\\^U" "ᵁ" nil :system t)
    ("\\^W" "ᵂ" nil :system t)
    ("\\^a" "ᵃ" nil :system t)
    ("\\^alpha" "ᵅ" nil :system t)
    ("\\^b" "ᵇ" nil :system t)
    ("\\^d" "ᵈ" nil :system t)
    ("\\^e" "ᵉ" nil :system t)
    ("\\^epsilon" "ᵋ" nil :system t)
    ("\\^g" "ᵍ" nil :system t)
    ("\\^k" "ᵏ" nil :system t)
    ("\\^m" "ᵐ" nil :system t)
    ("\\^o" "ᵒ" nil :system t)
    ("\\^p" "ᵖ" nil :system t)
    ("\\^t" "ᵗ" nil :system t)
    ("\\^u" "ᵘ" nil :system t)
    ("\\^v" "ᵛ" nil :system t)
    ("\\^beta" "ᵝ" nil :system t)
    ("\\^gamma" "ᵞ" nil :system t)
    ("\\^delta" "ᵟ" nil :system t)
    ("\\^phi" "ᵠ" nil :system t)
    ("\\^chi" "ᵡ" nil :system t)
    ("\\_i" "ᵢ" nil :system t)
    ("\\_r" "ᵣ" nil :system t)
    ("\\_u" "ᵤ" nil :system t)
    ("\\_v" "ᵥ" nil :system t)
    ("\\_beta" "ᵦ" nil :system t)
    ("\\_gamma" "ᵧ" nil :system t)
    ("\\_rho" "ᵨ" nil :system t)
    ("\\_phi" "ᵩ" nil :system t)
    ("\\_chi" "ᵪ" nil :system t)
    ("\\^c" "ᶜ" nil :system t)
    ("\\^f" "ᶠ" nil :system t)
    ("\\^iota" "ᶥ" nil :system t)
    ("\\^Phi" "ᶲ" nil :system t)
    ("\\^z" "ᶻ" nil :system t)
    ("\\^theta" "ᶿ" nil :system t)
    ("\\enspace" " " nil :system t)
    ("\\quad" " " nil :system t)
    ("\\thickspace" " " nil :system t)
    ("\\thinspace" " " nil :system t)
    ("\\hspace" " " nil :system t)
    ("\\endash" "–" nil :system t)
    ("\\emdash" "—" nil :system t)
    ("\\Vert" "‖" nil :system t)
    ("\\lq" "‘" nil :system t)
    ("\\rq" "’" nil :system t)
    ("\\Elzreapos" "‛" nil :system t)
    ("\\textquotedblleft" "“" nil :system t)
    ("\\textquotedblright" "”" nil :system t)
    ("\\dagger" "†" nil :system t)
    ("\\ddagger" "‡" nil :system t)
    ("\\bullet" "•" nil :system t)
    ("\\dots" "…" nil :system t)
    ("\\ldots" "…" nil :system t)
    ("\\textperthousand" "‰" nil :system t)
    ("\\textpertenthousand" "‱" nil :system t)
    ("\\prime" "′" nil :system t)
    ("\\pprime" "″" nil :system t)
    ("\\ppprime" "‴" nil :system t)
    ("\\backprime" "‵" nil :system t)
    ("\\backpprime" "‶" nil :system t)
    ("\\backppprime" "‷" nil :system t)
    ("\\guilsinglleft" "‹" nil :system t)
    ("\\guilsinglright" "›" nil :system t)
    ("\\tieconcat" "⁀" nil :system t)
    ("\\pppprime" "⁗" nil :system t)
    ("\\nolinebreak" "\u2060" nil :system t)
    ("\\^0" "⁰" nil :system t)
    ("\\^i" "ⁱ" nil :system t)
    ("\\^4" "⁴" nil :system t)
    ("\\^5" "⁵" nil :system t)
    ("\\^6" "⁶" nil :system t)
    ("\\^7" "⁷" nil :system t)
    ("\\^8" "⁸" nil :system t)
    ("\\^9" "⁹" nil :system t)
    ("\\^+" "⁺" nil :system t)
    ("\\^-" "⁻" nil :system t)
    ("\\^=" "⁼" nil :system t)
    ("\\^(" "⁽" nil :system t)
    ("\\^)" "⁾" nil :system t)
    ("\\^n" "ⁿ" nil :system t)
    ("\\_0" "₀" nil :system t)
    ("\\_1" "₁" nil :system t)
    ("\\_2" "₂" nil :system t)
    ("\\_3" "₃" nil :system t)
    ("\\_4" "₄" nil :system t)
    ("\\_5" "₅" nil :system t)
    ("\\_6" "₆" nil :system t)
    ("\\_7" "₇" nil :system t)
    ("\\_8" "₈" nil :system t)
    ("\\_9" "₉" nil :system t)
    ("\\_+" "₊" nil :system t)
    ("\\_-" "₋" nil :system t)
    ("\\_=" "₌" nil :system t)
    ("\\_(" "₍" nil :system t)
    ("\\_)" "₎" nil :system t)
    ("\\_a" "ₐ" nil :system t)
    ("\\_e" "ₑ" nil :system t)
    ("\\_o" "ₒ" nil :system t)
    ("\\_x" "ₓ" nil :system t)
    ("\\_schwa" "ₔ" nil :system t)
    ("\\_h" "ₕ" nil :system t)
    ("\\_k" "ₖ" nil :system t)
    ("\\_l" "ₗ" nil :system t)
    ("\\_m" "ₘ" nil :system t)
    ("\\_n" "ₙ" nil :system t)
    ("\\_p" "ₚ" nil :system t)
    ("\\_s" "ₛ" nil :system t)
    ("\\_t" "ₜ" nil :system t)
    ("\\Elzpes" "₧" nil :system t)
    ("\\euro" "€" nil :system t)
    ("\\leftharpoonaccent" "⃐" nil :system t)
    ("\\rightharpoonaccent" "⃑" nil :system t)
    ("\\vertoverlay" "⃒" nil :system t)
    ("\\overleftarrow" "⃖" nil :system t)
    ("\\vec" "⃗" nil :system t)
    ("\\dddot" "⃛" nil :system t)
    ("\\ddddot" "⃜" nil :system t)
    ("\\enclosecircle" "⃝" nil :system t)
    ("\\enclosesquare" "⃞" nil :system t)
    ("\\enclosediamond" "⃟" nil :system t)
    ("\\overleftrightarrow" "⃡" nil :system t)
    ("\\enclosetriangle" "⃤" nil :system t)
    ("\\annuity" "⃧" nil :system t)
    ("\\threeunderdot" "⃨" nil :system t)
    ("\\widebridgeabove" "⃩" nil :system t)
    ("\\underrightharpoondown" "⃬" nil :system t)
    ("\\underleftharpoondown" "⃭" nil :system t)
    ("\\underleftarrow" "⃮" nil :system t)
    ("\\underrightarrow" "⃯" nil :system t)
    ("\\asteraccent" "⃰" nil :system t)
    ("\\BbbC" "ℂ" nil :system t)
    ("\\Eulerconst" "ℇ" nil :system t)
    ("\\mscrg" "ℊ" nil :system t)
    ("\\mscrH" "ℋ" nil :system t)
    ("\\mfrakH" "ℌ" nil :system t)
    ("\\BbbH" "ℍ" nil :system t)
    ("\\Planckconst" "ℎ" nil :system t)
    ("\\hslash" "ℏ" nil :system t)
    ("\\mscrI" "ℐ" nil :system t)
    ("\\Im" "ℑ" nil :system t)
    ("\\mscrL" "ℒ" nil :system t)
    ("\\ell" "ℓ" nil :system t)
    ("\\BbbN" "ℕ" nil :system t)
    ("\\textnumero" "№" nil :system t)
    ("\\wp" "℘" nil :system t)
    ("\\BbbP" "ℙ" nil :system t)
    ("\\BbbQ" "ℚ" nil :system t)
    ("\\mscrR" "ℛ" nil :system t)
    ("\\Re" "ℜ" nil :system t)
    ("\\BbbR" "ℝ" nil :system t)
    ("\\Elzxrat" "℞" nil :system t)
    ("\\texttrademark" "™" nil :system t)
    ("\\BbbZ" "ℤ" nil :system t)
    ("\\mho" "℧" nil :system t)
    ("\\mfrakZ" "ℨ" nil :system t)
    ("\\turnediota" "℩" nil :system t)
    ("\\Angstrom" "Å" nil :system t)
    ("\\mscrB" "ℬ" nil :system t)
    ("\\mfrakC" "ℭ" nil :system t)
    ("\\mscre" "ℯ" nil :system t)
    ("\\mscrE" "ℰ" nil :system t)
    ("\\mscrF" "ℱ" nil :system t)
    ("\\Finv" "Ⅎ" nil :system t)
    ("\\mscrM" "ℳ" nil :system t)
    ("\\mscro" "ℴ" nil :system t)
    ("\\aleph" "ℵ" nil :system t)
    ("\\beth" "ℶ" nil :system t)
    ("\\gimel" "ℷ" nil :system t)
    ("\\daleth" "ℸ" nil :system t)
    ("\\Bbbpi" "ℼ" nil :system t)
    ("\\Bbbgamma" "ℽ" nil :system t)
    ("\\BbbGamma" "ℾ" nil :system t)
    ("\\BbbPi" "ℿ" nil :system t)
    ("\\bbsum" "⅀" nil :system t)
    ("\\Game" "⅁" nil :system t)
    ("\\sansLturned" "⅂" nil :system t)
    ("\\sansLmirrored" "⅃" nil :system t)
    ("\\Yup" "⅄" nil :system t)
    ("\\mitBbbD" "ⅅ" nil :system t)
    ("\\mitBbbd" "ⅆ" nil :system t)
    ("\\mitBbbe" "ⅇ" nil :system t)
    ("\\mitBbbi" "ⅈ" nil :system t)
    ("\\mitBbbj" "ⅉ" nil :system t)
    ("\\PropertyLine" "⅊" nil :system t)
    ("\\upand" "⅋" nil :system t)
    ("\\leftarrow" "←" nil :system t)
    ("\\uparrow" "↑" nil :system t)
    ("\\rightarrow" "→" nil :system t)
    ("\\downarrow" "↓" nil :system t)
    ("\\leftrightarrow" "↔" nil :system t)
    ("\\updownarrow" "↕" nil :system t)
    ("\\nwarrow" "↖" nil :system t)
    ("\\nearrow" "↗" nil :system t)
    ("\\searrow" "↘" nil :system t)
    ("\\swarrow" "↙" nil :system t)
    ("\\nleftarrow" "↚" nil :system t)
    ("\\nrightarrow" "↛" nil :system t)
    ("\\leftwavearrow" "↜" nil :system t)
    ("\\rightwavearrow" "↝" nil :system t)
    ("\\twoheadleftarrow" "↞" nil :system t)
    ("\\twoheaduparrow" "↟" nil :system t)
    ("\\twoheadrightarrow" "↠" nil :system t)
    ("\\twoheaddownarrow" "↡" nil :system t)
    ("\\leftarrowtail" "↢" nil :system t)
    ("\\rightarrowtail" "↣" nil :system t)
    ("\\mapsfrom" "↤" nil :system t)
    ("\\mapsup" "↥" nil :system t)
    ("\\mapsto" "↦" nil :system t)
    ("\\mapsdown" "↧" nil :system t)
    ("\\updownarrowbar" "↨" nil :system t)
    ("\\hookleftarrow" "↩" nil :system t)
    ("\\hookrightarrow" "↪" nil :system t)
    ("\\looparrowleft" "↫" nil :system t)
    ("\\looparrowright" "↬" nil :system t)
    ("\\leftrightsquigarrow" "↭" nil :system t)
    ("\\nleftrightarrow" "↮" nil :system t)
    ("\\downzigzagarrow" "↯" nil :system t)
    ("\\Lsh" "↰" nil :system t)
    ("\\Rsh" "↱" nil :system t)
    ("\\Ldsh" "↲" nil :system t)
    ("\\Rdsh" "↳" nil :system t)
    ("\\linefeed" "↴" nil :system t)
    ("\\carriagereturn" "↵" nil :system t)
    ("\\curvearrowleft" "↶" nil :system t)
    ("\\curvearrowright" "↷" nil :system t)
    ("\\barovernorthwestarrow" "↸" nil :system t)
    ("\\barleftarrowrightarrowbar" "↹" nil :system t)
    ("\\circlearrowleft" "↺" nil :system t)
    ("\\circlearrowright" "↻" nil :system t)
    ("\\leftharpoonup" "↼" nil :system t)
    ("\\leftharpoondown" "↽" nil :system t)
    ("\\upharpoonleft" "↾" nil :system t)
    ("\\upharpoonright" "↿" nil :system t)
    ("\\rightharpoonup" "⇀" nil :system t)
    ("\\rightharpoondown" "⇁" nil :system t)
    ("\\downharpoonright" "⇂" nil :system t)
    ("\\downharpoonleft" "⇃" nil :system t)
    ("\\rightleftarrows" "⇄" nil :system t)
    ("\\dblarrowupdown" "⇅" nil :system t)
    ("\\leftrightarrows" "⇆" nil :system t)
    ("\\leftleftarrows" "⇇" nil :system t)
    ("\\upuparrows" "⇈" nil :system t)
    ("\\rightrightarrows" "⇉" nil :system t)
    ("\\downdownarrows" "⇊" nil :system t)
    ("\\leftrightharpoons" "⇋" nil :system t)
    ("\\rightleftharpoons" "⇌" nil :system t)
    ("\\nLeftarrow" "⇍" nil :system t)
    ("\\nLeftrightarrow" "⇎" nil :system t)
    ("\\nRightarrow" "⇏" nil :system t)
    ("\\Leftarrow" "⇐" nil :system t)
    ("\\Uparrow" "⇑" nil :system t)
    ("\\Rightarrow" "⇒" nil :system t)
    ("\\Downarrow" "⇓" nil :system t)
    ("\\Leftrightarrow" "⇔" nil :system t)
    ("\\Updownarrow" "⇕" nil :system t)
    ("\\Nwarrow" "⇖" nil :system t)
    ("\\Nearrow" "⇗" nil :system t)
    ("\\Searrow" "⇘" nil :system t)
    ("\\Swarrow" "⇙" nil :system t)
    ("\\Lleftarrow" "⇚" nil :system t)
    ("\\Rrightarrow" "⇛" nil :system t)
    ("\\leftsquigarrow" "⇜" nil :system t)
    ("\\rightsquigarrow" "⇝" nil :system t)
    ("\\nHuparrow" "⇞" nil :system t)
    ("\\nHdownarrow" "⇟" nil :system t)
    ("\\leftdasharrow" "⇠" nil :system t)
    ("\\updasharrow" "⇡" nil :system t)
    ("\\rightdasharrow" "⇢" nil :system t)
    ("\\downdasharrow" "⇣" nil :system t)
    ("\\barleftarrow" "⇤" nil :system t)
    ("\\rightarrowbar" "⇥" nil :system t)
    ("\\leftwhitearrow" "⇦" nil :system t)
    ("\\upwhitearrow" "⇧" nil :system t)
    ("\\rightwhitearrow" "⇨" nil :system t)
    ("\\downwhitearrow" "⇩" nil :system t)
    ("\\whitearrowupfrombar" "⇪" nil :system t)
    ("\\circleonrightarrow" "⇴" nil :system t)
    ("\\DownArrowUpArrow" "⇵" nil :system t)
    ("\\rightthreearrows" "⇶" nil :system t)
    ("\\nvleftarrow" "⇷" nil :system t)
    ("\\nvrightarrow" "⇸" nil :system t)
    ("\\nvleftrightarrow" "⇹" nil :system t)
    ("\\nVleftarrow" "⇺" nil :system t)
    ("\\nVrightarrow" "⇻" nil :system t)
    ("\\nVleftrightarrow" "⇼" nil :system t)
    ("\\leftarrowtriangle" "⇽" nil :system t)
    ("\\rightarrowtriangle" "⇾" nil :system t)
    ("\\leftrightarrowtriangle" "⇿" nil :system t)
    ("\\forall" "∀" nil :system t)
    ("\\complement" "∁" nil :system t)
    ("\\partial" "∂" nil :system t)
    ("\\exists" "∃" nil :system t)
    ("\\nexists" "∄" nil :system t)
    ("\\varnothing" "∅" nil :system t)
    ("\\emptyset" "∅" nil :system t)
    ("\\increment" "∆" nil :system t)
    ("\\del" "∇" nil :system t)
    ("\\nabla" "∇" nil :system t)
    ("\\in" "∈" nil :system t)
    ("\\notin" "∉" nil :system t)
    ("\\smallin" "∊" nil :system t)
    ("\\ni" "∋" nil :system t)
    ("\\nni" "∌" nil :system t)
    ("\\smallni" "∍" nil :system t)
    ("\\QED" "∎" nil :system t)
    ("\\prod" "∏" nil :system t)
    ("\\coprod" "∐" nil :system t)
    ("\\sum" "∑" nil :system t)
    ("\\minus" "−" nil :system t)
    ("\\mp" "∓" nil :system t)
    ("\\dotplus" "∔" nil :system t)
    ("\\setminus" "∖" nil :system t)
    ("\\ast" "∗" nil :system t)
    ("\\circ" "∘" nil :system t)
    ("\\vysmblkcircle" "∙" nil :system t)
    ("\\surd" "√" nil :system t)
    ("\\sqrt" "√" nil :system t)
    ("\\cbrt" "∛" nil :system t)
    ("\\fourthroot" "∜" nil :system t)
    ("\\propto" "∝" nil :system t)
    ("\\infty" "∞" nil :system t)
    ("\\rightangle" "∟" nil :system t)
    ("\\angle" "∠" nil :system t)
    ("\\measuredangle" "∡" nil :system t)
    ("\\sphericalangle" "∢" nil :system t)
    ("\\mid" "∣" nil :system t)
    ("\\nmid" "∤" nil :system t)
    ("\\parallel" "∥" nil :system t)
    ("\\nparallel" "∦" nil :system t)
    ("\\wedge" "∧" nil :system t)
    ("\\vee" "∨" nil :system t)
    ("\\cap" "∩" nil :system t)
    ("\\cup" "∪" nil :system t)
    ("\\int" "∫" nil :system t)
    ("\\iint" "∬" nil :system t)
    ("\\iiint" "∭" nil :system t)
    ("\\oint" "∮" nil :system t)
    ("\\oiint" "∯" nil :system t)
    ("\\oiiint" "∰" nil :system t)
    ("\\clwintegral" "∱" nil :system t)
    ("\\varointclockwise" "∲" nil :system t)
    ("\\ointctrclockwise" "∳" nil :system t)
    ("\\therefore" "∴" nil :system t)
    ("\\because" "∵" nil :system t)
    ("\\Colon" "∷" nil :system t)
    ("\\dotminus" "∸" nil :system t)
    ("\\dotsminusdots" "∺" nil :system t)
    ("\\kernelcontraction" "∻" nil :system t)
    ("\\sim" "∼" nil :system t)
    ("\\backsim" "∽" nil :system t)
    ("\\lazysinv" "∾" nil :system t)
    ("\\sinewave" "∿" nil :system t)
    ("\\wr" "≀" nil :system t)
    ("\\nsim" "≁" nil :system t)
    ("\\eqsim" "≂" nil :system t)
    ("\\neqsim" "≂̸" nil :system t)
    ("\\simeq" "≃" nil :system t)
    ("\\nsime" "≄" nil :system t)
    ("\\cong" "≅" nil :system t)
    ("\\approxnotequal" "≆" nil :system t)
    ("\\ncong" "≇" nil :system t)
    ("\\approx" "≈" nil :system t)
    ("\\napprox" "≉" nil :system t)
    ("\\approxeq" "≊" nil :system t)
    ("\\tildetrpl" "≋" nil :system t)
    ("\\allequal" "≌" nil :system t)
    ("\\asymp" "≍" nil :system t)
    ("\\Bumpeq" "≎" nil :system t)
    ("\\nBumpeq" "≎̸" nil :system t)
    ("\\bumpeq" "≏" nil :system t)
    ("\\nbumpeq" "≏̸" nil :system t)
    ("\\doteq" "≐" nil :system t)
    ("\\Doteq" "≑" nil :system t)
    ("\\fallingdotseq" "≒" nil :system t)
    ("\\risingdotseq" "≓" nil :system t)
    ("\\coloneq" "≔" nil :system t)
    ("\\eqcolon" "≕" nil :system t)
    ("\\eqcirc" "≖" nil :system t)
    ("\\circeq" "≗" nil :system t)
    ("\\arceq" "≘" nil :system t)
    ("\\wedgeq" "≙" nil :system t)
    ("\\veeeq" "≚" nil :system t)
    ("\\starequal" "≛" nil :system t)
    ("\\triangleq" "≜" nil :system t)
    ("\\eqdef" "≝" nil :system t)
    ("\\measeq" "≞" nil :system t)
    ("\\questeq" "≟" nil :system t)
    ("\\ne" "≠" nil :system t)
    ("\\equiv" "≡" nil :system t)
    ("\\nequiv" "≢" nil :system t)
    ("\\Equiv" "≣" nil :system t)
    ("\\le" "≤" nil :system t)
    ("\\ge" "≥" nil :system t)
    ("\\leqq" "≦" nil :system t)
    ("\\geqq" "≧" nil :system t)
    ("\\lneqq" "≨" nil :system t)
    ("\\lvertneqq" "≨︀" nil :system t)
    ("\\gneqq" "≩" nil :system t)
    ("\\gvertneqq" "≩︀" nil :system t)
    ("\\ll" "≪" nil :system t)
    ("\\NotLessLess" "≪̸" nil :system t)
    ("\\gg" "≫" nil :system t)
    ("\\NotGreaterGreater" "≫̸" nil :system t)
    ("\\between" "≬" nil :system t)
    ("\\nasymp" "≭" nil :system t)
    ("\\nless" "≮" nil :system t)
    ("\\ngtr" "≯" nil :system t)
    ("\\nleq" "≰" nil :system t)
    ("\\ngeq" "≱" nil :system t)
    ("\\lesssim" "≲" nil :system t)
    ("\\gtrsim" "≳" nil :system t)
    ("\\nlesssim" "≴" nil :system t)
    ("\\ngtrsim" "≵" nil :system t)
    ("\\lessgtr" "≶" nil :system t)
    ("\\gtrless" "≷" nil :system t)
    ("\\notlessgreater" "≸" nil :system t)
    ("\\notgreaterless" "≹" nil :system t)
    ("\\prec" "≺" nil :system t)
    ("\\succ" "≻" nil :system t)
    ("\\preccurlyeq" "≼" nil :system t)
    ("\\succcurlyeq" "≽" nil :system t)
    ("\\precsim" "≾" nil :system t)
    ("\\nprecsim" "≾̸" nil :system t)
    ("\\succsim" "≿" nil :system t)
    ("\\nsuccsim" "≿̸" nil :system t)
    ("\\nprec" "⊀" nil :system t)
    ("\\nsucc" "⊁" nil :system t)
    ("\\subset" "⊂" nil :system t)
    ("\\supset" "⊃" nil :system t)
    ("\\nsubset" "⊄" nil :system t)
    ("\\nsupset" "⊅" nil :system t)
    ("\\subseteq" "⊆" nil :system t)
    ("\\supseteq" "⊇" nil :system t)
    ("\\nsubseteq" "⊈" nil :system t)
    ("\\nsupseteq" "⊉" nil :system t)
    ("\\subsetneq" "⊊" nil :system t)
    ("\\varsubsetneqq" "⊊︀" nil :system t)
    ("\\supsetneq" "⊋" nil :system t)
    ("\\varsupsetneq" "⊋︀" nil :system t)
    ("\\cupdot" "⊍" nil :system t)
    ("\\uplus" "⊎" nil :system t)
    ("\\sqsubset" "⊏" nil :system t)
    ("\\NotSquareSubset" "⊏̸" nil :system t)
    ("\\sqsupset" "⊐" nil :system t)
    ("\\NotSquareSuperset" "⊐̸" nil :system t)
    ("\\sqsubseteq" "⊑" nil :system t)
    ("\\sqsupseteq" "⊒" nil :system t)
    ("\\sqcap" "⊓" nil :system t)
    ("\\sqcup" "⊔" nil :system t)
    ("\\oplus" "⊕" nil :system t)
    ("\\ominus" "⊖" nil :system t)
    ("\\otimes" "⊗" nil :system t)
    ("\\oslash" "⊘" nil :system t)
    ("\\odot" "⊙" nil :system t)
    ("\\circledcirc" "⊚" nil :system t)
    ("\\circledast" "⊛" nil :system t)
    ("\\circledequal" "⊜" nil :system t)
    ("\\circleddash" "⊝" nil :system t)
    ("\\boxplus" "⊞" nil :system t)
    ("\\boxminus" "⊟" nil :system t)
    ("\\boxtimes" "⊠" nil :system t)
    ("\\boxdot" "⊡" nil :system t)
    ("\\vdash" "⊢" nil :system t)
    ("\\dashv" "⊣" nil :system t)
    ("\\top" "⊤" nil :system t)
    ("\\bot" "⊥" nil :system t)
    ("\\models" "⊧" nil :system t)
    ("\\vDash" "⊨" nil :system t)
    ("\\Vdash" "⊩" nil :system t)
    ("\\Vvdash" "⊪" nil :system t)
    ("\\VDash" "⊫" nil :system t)
    ("\\nvdash" "⊬" nil :system t)
    ("\\nvDash" "⊭" nil :system t)
    ("\\nVdash" "⊮" nil :system t)
    ("\\nVDash" "⊯" nil :system t)
    ("\\prurel" "⊰" nil :system t)
    ("\\scurel" "⊱" nil :system t)
    ("\\vartriangleleft" "⊲" nil :system t)
    ("\\vartriangleright" "⊳" nil :system t)
    ("\\trianglelefteq" "⊴" nil :system t)
    ("\\trianglerighteq" "⊵" nil :system t)
    ("\\original" "⊶" nil :system t)
    ("\\image" "⊷" nil :system t)
    ("\\multimap" "⊸" nil :system t)
    ("\\hermitconjmatrix" "⊹" nil :system t)
    ("\\intercal" "⊺" nil :system t)
    ("\\veebar" "⊻" nil :system t)
    ("\\barwedge" "⊼" nil :system t)
    ("\\barvee" "⊽" nil :system t)
    ("\\rightanglearc" "⊾" nil :system t)
    ("\\varlrtriangle" "⊿" nil :system t)
    ("\\bigwedge" "⋀" nil :system t)
    ("\\bigvee" "⋁" nil :system t)
    ("\\bigcap" "⋂" nil :system t)
    ("\\bigcup" "⋃" nil :system t)
    ("\\diamond" "⋄" nil :system t)
    ("\\cdot" "⋅" nil :system t)
    ("\\star" "⋆" nil :system t)
    ("\\divideontimes" "⋇" nil :system t)
    ("\\bowtie" "⋈" nil :system t)
    ("\\ltimes" "⋉" nil :system t)
    ("\\rtimes" "⋊" nil :system t)
    ("\\leftthreetimes" "⋋" nil :system t)
    ("\\rightthreetimes" "⋌" nil :system t)
    ("\\backsimeq" "⋍" nil :system t)
    ("\\curlyvee" "⋎" nil :system t)
    ("\\curlywedge" "⋏" nil :system t)
    ("\\Subset" "⋐" nil :system t)
    ("\\Supset" "⋑" nil :system t)
    ("\\Cap" "⋒" nil :system t)
    ("\\Cup" "⋓" nil :system t)
    ("\\pitchfork" "⋔" nil :system t)
    ("\\equalparallel" "⋕" nil :system t)
    ("\\lessdot" "⋖" nil :system t)
    ("\\gtrdot" "⋗" nil :system t)
    ("\\verymuchless" "⋘" nil :system t)
    ("\\ggg" "⋙" nil :system t)
    ("\\lesseqgtr" "⋚" nil :system t)
    ("\\gtreqless" "⋛" nil :system t)
    ("\\eqless" "⋜" nil :system t)
    ("\\eqgtr" "⋝" nil :system t)
    ("\\curlyeqprec" "⋞" nil :system t)
    ("\\curlyeqsucc" "⋟" nil :system t)
    ("\\npreccurlyeq" "⋠" nil :system t)
    ("\\nsucccurlyeq" "⋡" nil :system t)
    ("\\nsqsubseteq" "⋢" nil :system t)
    ("\\nsqsupseteq" "⋣" nil :system t)
    ("\\sqsubsetneq" "⋤" nil :system t)
    ("\\Elzsqspne" "⋥" nil :system t)
    ("\\lnsim" "⋦" nil :system t)
    ("\\gnsim" "⋧" nil :system t)
    ("\\precnsim" "⋨" nil :system t)
    ("\\succnsim" "⋩" nil :system t)
    ("\\ntriangleleft" "⋪" nil :system t)
    ("\\ntriangleright" "⋫" nil :system t)
    ("\\ntrianglelefteq" "⋬" nil :system t)
    ("\\ntrianglerighteq" "⋭" nil :system t)
    ("\\vdots" "⋮" nil :system t)
    ("\\cdots" "⋯" nil :system t)
    ("\\adots" "⋰" nil :system t)
    ("\\ddots" "⋱" nil :system t)
    ("\\disin" "⋲" nil :system t)
    ("\\varisins" "⋳" nil :system t)
    ("\\isins" "⋴" nil :system t)
    ("\\isindot" "⋵" nil :system t)
    ("\\varisinobar" "⋶" nil :system t)
    ("\\isinobar" "⋷" nil :system t)
    ("\\isinvb" "⋸" nil :system t)
    ("\\isinE" "⋹" nil :system t)
    ("\\nisd" "⋺" nil :system t)
    ("\\varnis" "⋻" nil :system t)
    ("\\nis" "⋼" nil :system t)
    ("\\varniobar" "⋽" nil :system t)
    ("\\niobar" "⋾" nil :system t)
    ("\\bagmember" "⋿" nil :system t)
    ("\\diameter" "⌀" nil :system t)
    ("\\house" "⌂" nil :system t)
    ("\\varbarwedge" "⌅" nil :system t)
    ("\\vardoublebarwedge" "⌆" nil :system t)
    ("\\lceil" "⌈" nil :system t)
    ("\\rceil" "⌉" nil :system t)
    ("\\lfloor" "⌊" nil :system t)
    ("\\rfloor" "⌋" nil :system t)
    ("\\invnot" "⌐" nil :system t)
    ("\\sqlozenge" "⌑" nil :system t)
    ("\\profline" "⌒" nil :system t)
    ("\\profsurf" "⌓" nil :system t)
    ("\\recorder" "⌕" nil :system t)
    ("\\viewdata" "⌗" nil :system t)
    ("\\turnednot" "⌙" nil :system t)
    ("\\ulcorner" "⌜" nil :system t)
    ("\\urcorner" "⌝" nil :system t)
    ("\\llcorner" "⌞" nil :system t)
    ("\\lrcorner" "⌟" nil :system t)
    ("\\frown" "⌢" nil :system t)
    ("\\smile" "⌣" nil :system t)
    ("\\varhexagonlrbonds" "⌬" nil :system t)
    ("\\conictaper" "⌲" nil :system t)
    ("\\topbot" "⌶" nil :system t)
    ("\\obar" "⌽" nil :system t)
    ("\\APLnotslash" "⌿" nil :system t)
    ("\\APLnotbackslash" "⍀" nil :system t)
    ("\\APLboxupcaret" "⍓" nil :system t)
    ("\\APLboxquestion" "⍰" nil :system t)
    ("\\hexagon" "⎔" nil :system t)
    ("\\Elzdlcorn" "⎣" nil :system t)
    ("\\lmoustache" "⎰" nil :system t)
    ("\\rmoustache" "⎱" nil :system t)
    ("\\overbracket" "⎴" nil :system t)
    ("\\underbracket" "⎵" nil :system t)
    ("\\bbrktbrk" "⎶" nil :system t)
    ("\\sqrtbottom" "⎷" nil :system t)
    ("\\lvboxline" "⎸" nil :system t)
    ("\\rvboxline" "⎹" nil :system t)
    ("\\varcarriagereturn" "⏎" nil :system t)
    ("\\overbrace" "⏞" nil :system t)
    ("\\underbrace" "⏟" nil :system t)
    ("\\trapezium" "⏢" nil :system t)
    ("\\benzenr" "⏣" nil :system t)
    ("\\strns" "⏤" nil :system t)
    ("\\fltns" "⏥" nil :system t)
    ("\\accurrent" "⏦" nil :system t)
    ("\\elinters" "⏧" nil :system t)
    ("\\blanksymbol" "␢" nil :system t)
    ("\\textvisiblespace" "␣" nil :system t)
    ("\\circledS" "Ⓢ" nil :system t)
    ("\\Elzdshfnc" "┆" nil :system t)
    ("\\Elzsqfnw" "┙" nil :system t)
    ("\\diagup" "╱" nil :system t)
    ("\\diagdown" "╲" nil :system t)
    ("\\blockuphalf" "▀" nil :system t)
    ("\\blocklowhalf" "▄" nil :system t)
    ("\\blockfull" "█" nil :system t)
    ("\\blocklefthalf" "▌" nil :system t)
    ("\\blockrighthalf" "▐" nil :system t)
    ("\\blockqtrshaded" "░" nil :system t)
    ("\\blockhalfshaded" "▒" nil :system t)
    ("\\blockthreeqtrshaded" "▓" nil :system t)
    ("\\blacksquare" "■" nil :system t)
    ("\\square" "□" nil :system t)
    ("\\squoval" "▢" nil :system t)
    ("\\blackinwhitesquare" "▣" nil :system t)
    ("\\squarehfill" "▤" nil :system t)
    ("\\squarevfill" "▥" nil :system t)
    ("\\squarehvfill" "▦" nil :system t)
    ("\\squarenwsefill" "▧" nil :system t)
    ("\\squareneswfill" "▨" nil :system t)
    ("\\squarecrossfill" "▩" nil :system t)
    ("\\smblksquare" "▪" nil :system t)
    ("\\smwhtsquare" "▫" nil :system t)
    ("\\hrectangleblack" "▬" nil :system t)
    ("\\hrectangle" "▭" nil :system t)
    ("\\vrectangleblack" "▮" nil :system t)
    ("\\Elzvrecto" "▯" nil :system t)
    ("\\parallelogramblack" "▰" nil :system t)
    ("\\parallelogram" "▱" nil :system t)
    ("\\bigblacktriangleup" "▲" nil :system t)
    ("\\bigtriangleup" "△" nil :system t)
    ("\\blacktriangle" "▴" nil :system t)
    ("\\vartriangle" "▵" nil :system t)
    ("\\blacktriangleright" "▶" nil :system t)
    ("\\triangleright" "▷" nil :system t)
    ("\\smallblacktriangleright" "▸" nil :system t)
    ("\\smalltriangleright" "▹" nil :system t)
    ("\\blackpointerright" "►" nil :system t)
    ("\\whitepointerright" "▻" nil :system t)
    ("\\bigblacktriangledown" "▼" nil :system t)
    ("\\bigtriangledown" "▽" nil :system t)
    ("\\blacktriangledown" "▾" nil :system t)
    ("\\triangledown" "▿" nil :system t)
    ("\\blacktriangleleft" "◀" nil :system t)
    ("\\triangleleft" "◁" nil :system t)
    ("\\smallblacktriangleleft" "◂" nil :system t)
    ("\\smalltriangleleft" "◃" nil :system t)
    ("\\blackpointerleft" "◄" nil :system t)
    ("\\whitepointerleft" "◅" nil :system t)
    ("\\mdlgblkdiamond" "◆" nil :system t)
    ("\\mdlgwhtdiamond" "◇" nil :system t)
    ("\\blackinwhitediamond" "◈" nil :system t)
    ("\\fisheye" "◉" nil :system t)
    ("\\lozenge" "◊" nil :system t)
    ("\\bigcirc" "○" nil :system t)
    ("\\dottedcircle" "◌" nil :system t)
    ("\\circlevertfill" "◍" nil :system t)
    ("\\bullseye" "◎" nil :system t)
    ("\\mdlgblkcircle" "●" nil :system t)
    ("\\Elzcirfl" "◐" nil :system t)
    ("\\Elzcirfr" "◑" nil :system t)
    ("\\Elzcirfb" "◒" nil :system t)
    ("\\circletophalfblack" "◓" nil :system t)
    ("\\circleurquadblack" "◔" nil :system t)
    ("\\blackcircleulquadwhite" "◕" nil :system t)
    ("\\blacklefthalfcircle" "◖" nil :system t)
    ("\\blackrighthalfcircle" "◗" nil :system t)
    ("\\Elzrvbull" "◘" nil :system t)
    ("\\inversewhitecircle" "◙" nil :system t)
    ("\\invwhiteupperhalfcircle" "◚" nil :system t)
    ("\\invwhitelowerhalfcircle" "◛" nil :system t)
    ("\\ularc" "◜" nil :system t)
    ("\\urarc" "◝" nil :system t)
    ("\\lrarc" "◞" nil :system t)
    ("\\llarc" "◟" nil :system t)
    ("\\topsemicircle" "◠" nil :system t)
    ("\\botsemicircle" "◡" nil :system t)
    ("\\lrblacktriangle" "◢" nil :system t)
    ("\\llblacktriangle" "◣" nil :system t)
    ("\\ulblacktriangle" "◤" nil :system t)
    ("\\urblacktriangle" "◥" nil :system t)
    ("\\smwhtcircle" "◦" nil :system t)
    ("\\Elzsqfl" "◧" nil :system t)
    ("\\Elzsqfr" "◨" nil :system t)
    ("\\squareulblack" "◩" nil :system t)
    ("\\Elzsqfse" "◪" nil :system t)
    ("\\boxbar" "◫" nil :system t)
    ("\\trianglecdot" "◬" nil :system t)
    ("\\triangleleftblack" "◭" nil :system t)
    ("\\trianglerightblack" "◮" nil :system t)
    ("\\lgwhtcircle" "◯" nil :system t)
    ("\\squareulquad" "◰" nil :system t)
    ("\\squarellquad" "◱" nil :system t)
    ("\\squarelrquad" "◲" nil :system t)
    ("\\squareurquad" "◳" nil :system t)
    ("\\circleulquad" "◴" nil :system t)
    ("\\circlellquad" "◵" nil :system t)
    ("\\circlelrquad" "◶" nil :system t)
    ("\\circleurquad" "◷" nil :system t)
    ("\\ultriangle" "◸" nil :system t)
    ("\\urtriangle" "◹" nil :system t)
    ("\\lltriangle" "◺" nil :system t)
    ("\\mdwhtsquare" "◻" nil :system t)
    ("\\mdblksquare" "◼" nil :system t)
    ("\\mdsmwhtsquare" "◽" nil :system t)
    ("\\mdsmblksquare" "◾" nil :system t)
    ("\\lrtriangle" "◿" nil :system t)
    ("\\bigstar" "★" nil :system t)
    ("\\bigwhitestar" "☆" nil :system t)
    ("\\astrosun" "☉" nil :system t)
    ("\\danger" "☡" nil :system t)
    ("\\blacksmiley" "☻" nil :system t)
    ("\\sun" "☼" nil :system t)
    ("\\rightmoon" "☽" nil :system t)
    ("\\leftmoon" "☾" nil :system t)
    ("\\mercury" "☿" nil :system t)
    ("\\venus" "♀" nil :system t)
    ("\\female" "♀" nil :system t)
    ("\\male" "♂" nil :system t)
    ("\\mars" "♂" nil :system t)
    ("\\jupiter" "♃" nil :system t)
    ("\\saturn" "♄" nil :system t)
    ("\\uranus" "♅" nil :system t)
    ("\\neptune" "♆" nil :system t)
    ("\\pluto" "♇" nil :system t)
    ("\\aries" "♈" nil :system t)
    ("\\taurus" "♉" nil :system t)
    ("\\gemini" "♊" nil :system t)
    ("\\cancer" "♋" nil :system t)
    ("\\leo" "♌" nil :system t)
    ("\\virgo" "♍" nil :system t)
    ("\\libra" "♎" nil :system t)
    ("\\scorpio" "♏" nil :system t)
    ("\\sagittarius" "♐" nil :system t)
    ("\\capricornus" "♑" nil :system t)
    ("\\aquarius" "♒" nil :system t)
    ("\\pisces" "♓" nil :system t)
    ("\\spadesuit" "♠" nil :system t)
    ("\\heartsuit" "♡" nil :system t)
    ("\\diamondsuit" "♢" nil :system t)
    ("\\clubsuit" "♣" nil :system t)
    ("\\varspadesuit" "♤" nil :system t)
    ("\\varheartsuit" "♥" nil :system t)
    ("\\vardiamondsuit" "♦" nil :system t)
    ("\\varclubsuit" "♧" nil :system t)
    ("\\quarternote" "♩" nil :system t)
    ("\\eighthnote" "♪" nil :system t)
    ("\\twonotes" "♫" nil :system t)
    ("\\flat" "♭" nil :system t)
    ("\\natural" "♮" nil :system t)
    ("\\sharp" "♯" nil :system t)
    ("\\acidfree" "♾" nil :system t)
    ("\\dicei" "⚀" nil :system t)
    ("\\diceii" "⚁" nil :system t)
    ("\\diceiii" "⚂" nil :system t)
    ("\\diceiv" "⚃" nil :system t)
    ("\\dicev" "⚄" nil :system t)
    ("\\dicevi" "⚅" nil :system t)
    ("\\circledrightdot" "⚆" nil :system t)
    ("\\circledtwodots" "⚇" nil :system t)
    ("\\blackcircledrightdot" "⚈" nil :system t)
    ("\\blackcircledtwodots" "⚉" nil :system t)
    ("\\Hermaphrodite" "⚥" nil :system t)
    ("\\mdwhtcircle" "⚪" nil :system t)
    ("\\mdblkcircle" "⚫" nil :system t)
    ("\\mdsmwhtcircle" "⚬" nil :system t)
    ("\\neuter" "⚲" nil :system t)
    ("\\checkmark" "✓" nil :system t)
    ("\\maltese" "✠" nil :system t)
    ("\\circledstar" "✪" nil :system t)
    ("\\varstar" "✶" nil :system t)
    ("\\dingasterisk" "✽" nil :system t)
    ("\\draftingarrow" "➛" nil :system t)
    ("\\threedangle" "⟀" nil :system t)
    ("\\whiteinwhitetriangle" "⟁" nil :system t)
    ("\\perp" "⟂" nil :system t)
    ("\\bsolhsub" "⟈" nil :system t)
    ("\\suphsol" "⟉" nil :system t)
    ("\\wedgedot" "⟑" nil :system t)
    ("\\upin" "⟒" nil :system t)
    ("\\leftouterjoin" "⟕" nil :system t)
    ("\\rightouterjoin" "⟖" nil :system t)
    ("\\fullouterjoin" "⟗" nil :system t)
    ("\\bigbot" "⟘" nil :system t)
    ("\\bigtop" "⟙" nil :system t)
    ("\\llbracket" "⟦" nil :system t)
    ("\\openbracketleft" "⟦" nil :system t)
    ("\\openbracketright" "⟧" nil :system t)
    ("\\rrbracket" "⟧" nil :system t)
    ("\\langle" "⟨" nil :system t)
    ("\\rangle" "⟩" nil :system t)
    ("\\UUparrow" "⟰" nil :system t)
    ("\\DDownarrow" "⟱" nil :system t)
    ("\\longleftarrow" "⟵" nil :system t)
    ("\\longrightarrow" "⟶" nil :system t)
    ("\\longleftrightarrow" "⟷" nil :system t)
    ("\\Longleftarrow" "⟸" nil :system t)
    ("\\Longrightarrow" "⟹" nil :system t)
    ("\\Longleftrightarrow" "⟺" nil :system t)
    ("\\longmapsfrom" "⟻" nil :system t)
    ("\\longmapsto" "⟼" nil :system t)
    ("\\Longmapsfrom" "⟽" nil :system t)
    ("\\Longmapsto" "⟾" nil :system t)
    ("\\longrightsquigarrow" "⟿" nil :system t)
    ("\\nvtwoheadrightarrow" "⤀" nil :system t)
    ("\\nVtwoheadrightarrow" "⤁" nil :system t)
    ("\\nvLeftarrow" "⤂" nil :system t)
    ("\\nvRightarrow" "⤃" nil :system t)
    ("\\nvLeftrightarrow" "⤄" nil :system t)
    ("\\twoheadmapsto" "⤅" nil :system t)
    ("\\Mapsfrom" "⤆" nil :system t)
    ("\\Mapsto" "⤇" nil :system t)
    ("\\downarrowbarred" "⤈" nil :system t)
    ("\\uparrowbarred" "⤉" nil :system t)
    ("\\Uuparrow" "⤊" nil :system t)
    ("\\Ddownarrow" "⤋" nil :system t)
    ("\\leftbkarrow" "⤌" nil :system t)
    ("\\bkarow" "⤍" nil :system t)
    ("\\leftdbkarrow" "⤎" nil :system t)
    ("\\dbkarow" "⤏" nil :system t)
    ("\\drbkarrow" "⤐" nil :system t)
    ("\\rightdotarrow" "⤑" nil :system t)
    ("\\UpArrowBar" "⤒" nil :system t)
    ("\\DownArrowBar" "⤓" nil :system t)
    ("\\nvrightarrowtail" "⤔" nil :system t)
    ("\\nVrightarrowtail" "⤕" nil :system t)
    ("\\twoheadrightarrowtail" "⤖" nil :system t)
    ("\\nvtwoheadrightarrowtail" "⤗" nil :system t)
    ("\\nVtwoheadrightarrowtail" "⤘" nil :system t)
    ("\\diamondleftarrow" "⤝" nil :system t)
    ("\\rightarrowdiamond" "⤞" nil :system t)
    ("\\diamondleftarrowbar" "⤟" nil :system t)
    ("\\barrightarrowdiamond" "⤠" nil :system t)
    ("\\hksearow" "⤥" nil :system t)
    ("\\hkswarow" "⤦" nil :system t)
    ("\\tona" "⤧" nil :system t)
    ("\\toea" "⤨" nil :system t)
    ("\\tosa" "⤩" nil :system t)
    ("\\towa" "⤪" nil :system t)
    ("\\rdiagovfdiag" "⤫" nil :system t)
    ("\\fdiagovrdiag" "⤬" nil :system t)
    ("\\seovnearrow" "⤭" nil :system t)
    ("\\neovsearrow" "⤮" nil :system t)
    ("\\fdiagovnearrow" "⤯" nil :system t)
    ("\\rdiagovsearrow" "⤰" nil :system t)
    ("\\neovnwarrow" "⤱" nil :system t)
    ("\\nwovnearrow" "⤲" nil :system t)
    ("\\ElzRlarr" "⥂" nil :system t)
    ("\\ElzrLarr" "⥄" nil :system t)
    ("\\rightarrowplus" "⥅" nil :system t)
    ("\\leftarrowplus" "⥆" nil :system t)
    ("\\Elzrarrx" "⥇" nil :system t)
    ("\\leftrightarrowcircle" "⥈" nil :system t)
    ("\\twoheaduparrowcircle" "⥉" nil :system t)
    ("\\leftrightharpoonupdown" "⥊" nil :system t)
    ("\\leftrightharpoondownup" "⥋" nil :system t)
    ("\\updownharpoonrightleft" "⥌" nil :system t)
    ("\\updownharpoonleftright" "⥍" nil :system t)
    ("\\LeftRightVector" "⥎" nil :system t)
    ("\\RightUpDownVector" "⥏" nil :system t)
    ("\\DownLeftRightVector" "⥐" nil :system t)
    ("\\LeftUpDownVector" "⥑" nil :system t)
    ("\\LeftVectorBar" "⥒" nil :system t)
    ("\\RightVectorBar" "⥓" nil :system t)
    ("\\RightUpVectorBar" "⥔" nil :system t)
    ("\\RightDownVectorBar" "⥕" nil :system t)
    ("\\DownLeftVectorBar" "⥖" nil :system t)
    ("\\DownRightVectorBar" "⥗" nil :system t)
    ("\\LeftUpVectorBar" "⥘" nil :system t)
    ("\\LeftDownVectorBar" "⥙" nil :system t)
    ("\\LeftTeeVector" "⥚" nil :system t)
    ("\\RightTeeVector" "⥛" nil :system t)
    ("\\RightUpTeeVector" "⥜" nil :system t)
    ("\\RightDownTeeVector" "⥝" nil :system t)
    ("\\DownLeftTeeVector" "⥞" nil :system t)
    ("\\DownRightTeeVector" "⥟" nil :system t)
    ("\\LeftUpTeeVector" "⥠" nil :system t)
    ("\\LeftDownTeeVector" "⥡" nil :system t)
    ("\\leftharpoonsupdown" "⥢" nil :system t)
    ("\\upharpoonsleftright" "⥣" nil :system t)
    ("\\rightharpoonsupdown" "⥤" nil :system t)
    ("\\downharpoonsleftright" "⥥" nil :system t)
    ("\\leftrightharpoonsup" "⥦" nil :system t)
    ("\\leftrightharpoonsdown" "⥧" nil :system t)
    ("\\rightleftharpoonsup" "⥨" nil :system t)
    ("\\rightleftharpoonsdown" "⥩" nil :system t)
    ("\\leftharpoonupdash" "⥪" nil :system t)
    ("\\dashleftharpoondown" "⥫" nil :system t)
    ("\\rightharpoonupdash" "⥬" nil :system t)
    ("\\dashrightharpoondown" "⥭" nil :system t)
    ("\\UpEquilibrium" "⥮" nil :system t)
    ("\\ReverseUpEquilibrium" "⥯" nil :system t)
    ("\\RoundImplies" "⥰" nil :system t)
    ("\\Vvert" "⦀" nil :system t)
    ("\\Elroang" "⦆" nil :system t)
    ("\\Elzddfnc" "⦙" nil :system t)
    ("\\measuredangleleft" "⦛" nil :system t)
    ("\\Angle" "⦜" nil :system t)
    ("\\rightanglemdot" "⦝" nil :system t)
    ("\\angles" "⦞" nil :system t)
    ("\\angdnr" "⦟" nil :system t)
    ("\\Elzlpargt" "⦠" nil :system t)
    ("\\sphericalangleup" "⦡" nil :system t)
    ("\\turnangle" "⦢" nil :system t)
    ("\\revangle" "⦣" nil :system t)
    ("\\angleubar" "⦤" nil :system t)
    ("\\revangleubar" "⦥" nil :system t)
    ("\\wideangledown" "⦦" nil :system t)
    ("\\wideangleup" "⦧" nil :system t)
    ("\\measanglerutone" "⦨" nil :system t)
    ("\\measanglelutonw" "⦩" nil :system t)
    ("\\measanglerdtose" "⦪" nil :system t)
    ("\\measangleldtosw" "⦫" nil :system t)
    ("\\measangleurtone" "⦬" nil :system t)
    ("\\measangleultonw" "⦭" nil :system t)
    ("\\measangledrtose" "⦮" nil :system t)
    ("\\measangledltosw" "⦯" nil :system t)
    ("\\revemptyset" "⦰" nil :system t)
    ("\\emptysetobar" "⦱" nil :system t)
    ("\\emptysetocirc" "⦲" nil :system t)
    ("\\emptysetoarr" "⦳" nil :system t)
    ("\\emptysetoarrl" "⦴" nil :system t)
    ("\\circledparallel" "⦷" nil :system t)
    ("\\obslash" "⦸" nil :system t)
    ("\\odotslashdot" "⦼" nil :system t)
    ("\\circledwhitebullet" "⦾" nil :system t)
    ("\\circledbullet" "⦿" nil :system t)
    ("\\olessthan" "⧀" nil :system t)
    ("\\ogreaterthan" "⧁" nil :system t)
    ("\\boxdiag" "⧄" nil :system t)
    ("\\boxbslash" "⧅" nil :system t)
    ("\\boxast" "⧆" nil :system t)
    ("\\boxcircle" "⧇" nil :system t)
    ("\\ElzLap" "⧊" nil :system t)
    ("\\Elzdefas" "⧋" nil :system t)
    ("\\LeftTriangleBar" "⧏" nil :system t)
    ("\\NotLeftTriangleBar" "⧏̸" nil :system t)
    ("\\RightTriangleBar" "⧐" nil :system t)
    ("\\NotRightTriangleBar" "⧐̸" nil :system t)
    ("\\dualmap" "⧟" nil :system t)
    ("\\lrtriangleeq" "⧡" nil :system t)
    ("\\shuffle" "⧢" nil :system t)
    ("\\eparsl" "⧣" nil :system t)
    ("\\smeparsl" "⧤" nil :system t)
    ("\\eqvparsl" "⧥" nil :system t)
    ("\\blacklozenge" "⧫" nil :system t)
    ("\\RuleDelayed" "⧴" nil :system t)
    ("\\dsol" "⧶" nil :system t)
    ("\\rsolbar" "⧷" nil :system t)
    ("\\doubleplus" "⧺" nil :system t)
    ("\\tripleplus" "⧻" nil :system t)
    ("\\bigodot" "⨀" nil :system t)
    ("\\bigoplus" "⨁" nil :system t)
    ("\\bigotimes" "⨂" nil :system t)
    ("\\bigcupdot" "⨃" nil :system t)
    ("\\biguplus" "⨄" nil :system t)
    ("\\bigsqcap" "⨅" nil :system t)
    ("\\bigsqcup" "⨆" nil :system t)
    ("\\conjquant" "⨇" nil :system t)
    ("\\disjquant" "⨈" nil :system t)
    ("\\bigtimes" "⨉" nil :system t)
    ("\\modtwosum" "⨊" nil :system t)
    ("\\sumint" "⨋" nil :system t)
    ("\\iiiint" "⨌" nil :system t)
    ("\\intbar" "⨍" nil :system t)
    ("\\intBar" "⨎" nil :system t)
    ("\\clockoint" "⨏" nil :system t)
    ("\\cirfnint" "⨐" nil :system t)
    ("\\awint" "⨑" nil :system t)
    ("\\rppolint" "⨒" nil :system t)
    ("\\scpolint" "⨓" nil :system t)
    ("\\npolint" "⨔" nil :system t)
    ("\\pointint" "⨕" nil :system t)
    ("\\sqrint" "⨖" nil :system t)
    ("\\intx" "⨘" nil :system t)
    ("\\intcap" "⨙" nil :system t)
    ("\\intcup" "⨚" nil :system t)
    ("\\upint" "⨛" nil :system t)
    ("\\lowint" "⨜" nil :system t)
    ("\\Join" "⨝" nil :system t)
    ("\\ringplus" "⨢" nil :system t)
    ("\\plushat" "⨣" nil :system t)
    ("\\simplus" "⨤" nil :system t)
    ("\\plusdot" "⨥" nil :system t)
    ("\\plussim" "⨦" nil :system t)
    ("\\plussubtwo" "⨧" nil :system t)
    ("\\plustrif" "⨨" nil :system t)
    ("\\commaminus" "⨩" nil :system t)
    ("\\minusdot" "⨪" nil :system t)
    ("\\minusfdots" "⨫" nil :system t)
    ("\\minusrdots" "⨬" nil :system t)
    ("\\opluslhrim" "⨭" nil :system t)
    ("\\oplusrhrim" "⨮" nil :system t)
    ("\\ElzTimes" "⨯" nil :system t)
    ("\\dottimes" "⨰" nil :system t)
    ("\\timesbar" "⨱" nil :system t)
    ("\\btimes" "⨲" nil :system t)
    ("\\smashtimes" "⨳" nil :system t)
    ("\\otimeslhrim" "⨴" nil :system t)
    ("\\otimesrhrim" "⨵" nil :system t)
    ("\\otimeshat" "⨶" nil :system t)
    ("\\Otimes" "⨷" nil :system t)
    ("\\odiv" "⨸" nil :system t)
    ("\\triangleplus" "⨹" nil :system t)
    ("\\triangleminus" "⨺" nil :system t)
    ("\\triangletimes" "⨻" nil :system t)
    ("\\intprod" "⨼" nil :system t)
    ("\\intprodr" "⨽" nil :system t)
    ("\\amalg" "⨿" nil :system t)
    ("\\capdot" "⩀" nil :system t)
    ("\\uminus" "⩁" nil :system t)
    ("\\barcup" "⩂" nil :system t)
    ("\\barcap" "⩃" nil :system t)
    ("\\capwedge" "⩄" nil :system t)
    ("\\cupvee" "⩅" nil :system t)
    ("\\twocups" "⩊" nil :system t)
    ("\\twocaps" "⩋" nil :system t)
    ("\\closedvarcup" "⩌" nil :system t)
    ("\\closedvarcap" "⩍" nil :system t)
    ("\\Sqcap" "⩎" nil :system t)
    ("\\Sqcup" "⩏" nil :system t)
    ("\\closedvarcupsmashprod" "⩐" nil :system t)
    ("\\wedgeodot" "⩑" nil :system t)
    ("\\veeodot" "⩒" nil :system t)
    ("\\ElzAnd" "⩓" nil :system t)
    ("\\ElzOr" "⩔" nil :system t)
    ("\\wedgeonwedge" "⩕" nil :system t)
    ("\\ElOr" "⩖" nil :system t)
    ("\\bigslopedvee" "⩗" nil :system t)
    ("\\bigslopedwedge" "⩘" nil :system t)
    ("\\wedgemidvert" "⩚" nil :system t)
    ("\\veemidvert" "⩛" nil :system t)
    ("\\midbarwedge" "⩜" nil :system t)
    ("\\midbarvee" "⩝" nil :system t)
    ("\\perspcorrespond" "⩞" nil :system t)
    ("\\Elzminhat" "⩟" nil :system t)
    ("\\wedgedoublebar" "⩠" nil :system t)
    ("\\varveebar" "⩡" nil :system t)
    ("\\doublebarvee" "⩢" nil :system t)
    ("\\veedoublebar" "⩣" nil :system t)
    ("\\eqdot" "⩦" nil :system t)
    ("\\dotequiv" "⩧" nil :system t)
    ("\\dotsim" "⩪" nil :system t)
    ("\\simrdots" "⩫" nil :system t)
    ("\\simminussim" "⩬" nil :system t)
    ("\\congdot" "⩭" nil :system t)
    ("\\asteq" "⩮" nil :system t)
    ("\\hatapprox" "⩯" nil :system t)
    ("\\approxeqq" "⩰" nil :system t)
    ("\\eqqplus" "⩱" nil :system t)
    ("\\pluseqq" "⩲" nil :system t)
    ("\\eqqsim" "⩳" nil :system t)
    ("\\Coloneq" "⩴" nil :system t)
    ("\\Equal" "⩵" nil :system t)
    ("\\eqeqeq" "⩶" nil :system t)
    ("\\ddotseq" "⩷" nil :system t)
    ("\\equivDD" "⩸" nil :system t)
    ("\\ltcir" "⩹" nil :system t)
    ("\\gtcir" "⩺" nil :system t)
    ("\\ltquest" "⩻" nil :system t)
    ("\\gtquest" "⩼" nil :system t)
    ("\\leqslant" "⩽" nil :system t)
    ("\\nleqslant" "⩽̸" nil :system t)
    ("\\geqslant" "⩾" nil :system t)
    ("\\ngeqslant" "⩾̸" nil :system t)
    ("\\lesdot" "⩿" nil :system t)
    ("\\gesdot" "⪀" nil :system t)
    ("\\lesdoto" "⪁" nil :system t)
    ("\\gesdoto" "⪂" nil :system t)
    ("\\lesdotor" "⪃" nil :system t)
    ("\\gesdotol" "⪄" nil :system t)
    ("\\lessapprox" "⪅" nil :system t)
    ("\\gtrapprox" "⪆" nil :system t)
    ("\\lneq" "⪇" nil :system t)
    ("\\gneq" "⪈" nil :system t)
    ("\\lnapprox" "⪉" nil :system t)
    ("\\gnapprox" "⪊" nil :system t)
    ("\\lesseqqgtr" "⪋" nil :system t)
    ("\\gtreqqless" "⪌" nil :system t)
    ("\\lsime" "⪍" nil :system t)
    ("\\gsime" "⪎" nil :system t)
    ("\\lsimg" "⪏" nil :system t)
    ("\\gsiml" "⪐" nil :system t)
    ("\\lgE" "⪑" nil :system t)
    ("\\glE" "⪒" nil :system t)
    ("\\lesges" "⪓" nil :system t)
    ("\\gesles" "⪔" nil :system t)
    ("\\eqslantless" "⪕" nil :system t)
    ("\\eqslantgtr" "⪖" nil :system t)
    ("\\elsdot" "⪗" nil :system t)
    ("\\egsdot" "⪘" nil :system t)
    ("\\eqqless" "⪙" nil :system t)
    ("\\eqqgtr" "⪚" nil :system t)
    ("\\eqqslantless" "⪛" nil :system t)
    ("\\eqqslantgtr" "⪜" nil :system t)
    ("\\simless" "⪝" nil :system t)
    ("\\simgtr" "⪞" nil :system t)
    ("\\simlE" "⪟" nil :system t)
    ("\\simgE" "⪠" nil :system t)
    ("\\NestedLessLess" "⪡" nil :system t)
    ("\\NotNestedLessLess" "⪡̸" nil :system t)
    ("\\NestedGreaterGreater" "⪢" nil :system t)
    ("\\NotNestedGreaterGreater" "⪢̸" nil :system t)
    ("\\partialmeetcontraction" "⪣" nil :system t)
    ("\\glj" "⪤" nil :system t)
    ("\\gla" "⪥" nil :system t)
    ("\\ltcc" "⪦" nil :system t)
    ("\\gtcc" "⪧" nil :system t)
    ("\\lescc" "⪨" nil :system t)
    ("\\gescc" "⪩" nil :system t)
    ("\\smt" "⪪" nil :system t)
    ("\\lat" "⪫" nil :system t)
    ("\\smte" "⪬" nil :system t)
    ("\\late" "⪭" nil :system t)
    ("\\bumpeqq" "⪮" nil :system t)
    ("\\preceq" "⪯" nil :system t)
    ("\\npreceq" "⪯̸" nil :system t)
    ("\\succeq" "⪰" nil :system t)
    ("\\nsucceq" "⪰̸" nil :system t)
    ("\\precneq" "⪱" nil :system t)
    ("\\succneq" "⪲" nil :system t)
    ("\\preceqq" "⪳" nil :system t)
    ("\\succeqq" "⪴" nil :system t)
    ("\\precneqq" "⪵" nil :system t)
    ("\\succneqq" "⪶" nil :system t)
    ("\\precapprox" "⪷" nil :system t)
    ("\\succapprox" "⪸" nil :system t)
    ("\\precnapprox" "⪹" nil :system t)
    ("\\succnapprox" "⪺" nil :system t)
    ("\\Prec" "⪻" nil :system t)
    ("\\Succ" "⪼" nil :system t)
    ("\\subsetdot" "⪽" nil :system t)
    ("\\supsetdot" "⪾" nil :system t)
    ("\\subsetplus" "⪿" nil :system t)
    ("\\supsetplus" "⫀" nil :system t)
    ("\\submult" "⫁" nil :system t)
    ("\\supmult" "⫂" nil :system t)
    ("\\subedot" "⫃" nil :system t)
    ("\\supedot" "⫄" nil :system t)
    ("\\subseteqq" "⫅" nil :system t)
    ("\\nsubseteqq" "⫅̸" nil :system t)
    ("\\supseteqq" "⫆" nil :system t)
    ("\\nsupseteqq" "⫆̸" nil :system t)
    ("\\subsim" "⫇" nil :system t)
    ("\\supsim" "⫈" nil :system t)
    ("\\subsetapprox" "⫉" nil :system t)
    ("\\supsetapprox" "⫊" nil :system t)
    ("\\subsetneqq" "⫋" nil :system t)
    ("\\supsetneqq" "⫌" nil :system t)
    ("\\lsqhook" "⫍" nil :system t)
    ("\\rsqhook" "⫎" nil :system t)
    ("\\csub" "⫏" nil :system t)
    ("\\csup" "⫐" nil :system t)
    ("\\csube" "⫑" nil :system t)
    ("\\csupe" "⫒" nil :system t)
    ("\\subsup" "⫓" nil :system t)
    ("\\supsub" "⫔" nil :system t)
    ("\\subsub" "⫕" nil :system t)
    ("\\supsup" "⫖" nil :system t)
    ("\\suphsub" "⫗" nil :system t)
    ("\\supdsub" "⫘" nil :system t)
    ("\\forkv" "⫙" nil :system t)
    ("\\mlcp" "⫛" nil :system t)
    ("\\forks" "⫝̸" nil :system t)
    ("\\forksnot" "⫝" nil :system t)
    ("\\dashV" "⫣" nil :system t)
    ("\\Dashv" "⫤" nil :system t)
    ("\\interleave" "⫴" nil :system t)
    ("\\Elztdcol" "⫶" nil :system t)
    ("\\lllnest" "⫷" nil :system t)
    ("\\gggnest" "⫸" nil :system t)
    ("\\leqqslant" "⫹" nil :system t)
    ("\\geqqslant" "⫺" nil :system t)
    ("\\squaretopblack" "⬒" nil :system t)
    ("\\squarebotblack" "⬓" nil :system t)
    ("\\squareurblack" "⬔" nil :system t)
    ("\\squarellblack" "⬕" nil :system t)
    ("\\diamondleftblack" "⬖" nil :system t)
    ("\\diamondrightblack" "⬗" nil :system t)
    ("\\diamondtopblack" "⬘" nil :system t)
    ("\\diamondbotblack" "⬙" nil :system t)
    ("\\dottedsquare" "⬚" nil :system t)
    ("\\lgblksquare" "⬛" nil :system t)
    ("\\lgwhtsquare" "⬜" nil :system t)
    ("\\vysmblksquare" "⬝" nil :system t)
    ("\\vysmwhtsquare" "⬞" nil :system t)
    ("\\pentagonblack" "⬟" nil :system t)
    ("\\pentagon" "⬠" nil :system t)
    ("\\varhexagon" "⬡" nil :system t)
    ("\\varhexagonblack" "⬢" nil :system t)
    ("\\hexagonblack" "⬣" nil :system t)
    ("\\lgblkcircle" "⬤" nil :system t)
    ("\\mdblkdiamond" "⬥" nil :system t)
    ("\\mdwhtdiamond" "⬦" nil :system t)
    ("\\mdblklozenge" "⬧" nil :system t)
    ("\\mdwhtlozenge" "⬨" nil :system t)
    ("\\smblkdiamond" "⬩" nil :system t)
    ("\\smblklozenge" "⬪" nil :system t)
    ("\\smwhtlozenge" "⬫" nil :system t)
    ("\\blkhorzoval" "⬬" nil :system t)
    ("\\whthorzoval" "⬭" nil :system t)
    ("\\blkvertoval" "⬮" nil :system t)
    ("\\whtvertoval" "⬯" nil :system t)
    ("\\circleonleftarrow" "⬰" nil :system t)
    ("\\leftthreearrows" "⬱" nil :system t)
    ("\\leftarrowonoplus" "⬲" nil :system t)
    ("\\longleftsquigarrow" "⬳" nil :system t)
    ("\\nvtwoheadleftarrow" "⬴" nil :system t)
    ("\\nVtwoheadleftarrow" "⬵" nil :system t)
    ("\\twoheadmapsfrom" "⬶" nil :system t)
    ("\\twoheadleftdbkarrow" "⬷" nil :system t)
    ("\\leftdotarrow" "⬸" nil :system t)
    ("\\nvleftarrowtail" "⬹" nil :system t)
    ("\\nVleftarrowtail" "⬺" nil :system t)
    ("\\twoheadleftarrowtail" "⬻" nil :system t)
    ("\\nvtwoheadleftarrowtail" "⬼" nil :system t)
    ("\\nVtwoheadleftarrowtail" "⬽" nil :system t)
    ("\\leftarrowx" "⬾" nil :system t)
    ("\\leftcurvedarrow" "⬿" nil :system t)
    ("\\equalleftarrow" "⭀" nil :system t)
    ("\\bsimilarleftarrow" "⭁" nil :system t)
    ("\\leftarrowbackapprox" "⭂" nil :system t)
    ("\\rightarrowgtr" "⭃" nil :system t)
    ("\\rightarrowsupset" "⭄" nil :system t)
    ("\\LLeftarrow" "⭅" nil :system t)
    ("\\RRightarrow" "⭆" nil :system t)
    ("\\bsimilarrightarrow" "⭇" nil :system t)
    ("\\rightarrowbackapprox" "⭈" nil :system t)
    ("\\similarleftarrow" "⭉" nil :system t)
    ("\\leftarrowapprox" "⭊" nil :system t)
    ("\\leftarrowbsimilar" "⭋" nil :system t)
    ("\\rightarrowbsimilar" "⭌" nil :system t)
    ("\\medwhitestar" "⭐" nil :system t)
    ("\\medblackstar" "⭑" nil :system t)
    ("\\smwhitestar" "⭒" nil :system t)
    ("\\rightpentagonblack" "⭓" nil :system t)
    ("\\rightpentagon" "⭔" nil :system t)
    ("\\_j" "ⱼ" nil :system t)
    ("\\^V" "ⱽ" nil :system t)
    ("\\postalmark" "〒" nil :system t)
    ("\\mbfA" "𝐀" nil :system t)
    ("\\mbfB" "𝐁" nil :system t)
    ("\\mbfC" "𝐂" nil :system t)
    ("\\mbfD" "𝐃" nil :system t)
    ("\\mbfE" "𝐄" nil :system t)
    ("\\mbfF" "𝐅" nil :system t)
    ("\\mbfG" "𝐆" nil :system t)
    ("\\mbfH" "𝐇" nil :system t)
    ("\\mbfI" "𝐈" nil :system t)
    ("\\mbfJ" "𝐉" nil :system t)
    ("\\mbfK" "𝐊" nil :system t)
    ("\\mbfL" "𝐋" nil :system t)
    ("\\mbfM" "𝐌" nil :system t)
    ("\\mbfN" "𝐍" nil :system t)
    ("\\mbfO" "𝐎" nil :system t)
    ("\\mbfP" "𝐏" nil :system t)
    ("\\mbfQ" "𝐐" nil :system t)
    ("\\mbfR" "𝐑" nil :system t)
    ("\\mbfS" "𝐒" nil :system t)
    ("\\mbfT" "𝐓" nil :system t)
    ("\\mbfU" "𝐔" nil :system t)
    ("\\mbfV" "𝐕" nil :system t)
    ("\\mbfW" "𝐖" nil :system t)
    ("\\mbfX" "𝐗" nil :system t)
    ("\\mbfY" "𝐘" nil :system t)
    ("\\mbfZ" "𝐙" nil :system t)
    ("\\mbfa" "𝐚" nil :system t)
    ("\\mbfb" "𝐛" nil :system t)
    ("\\mbfc" "𝐜" nil :system t)
    ("\\mbfd" "𝐝" nil :system t)
    ("\\mbfe" "𝐞" nil :system t)
    ("\\mbff" "𝐟" nil :system t)
    ("\\mbfg" "𝐠" nil :system t)
    ("\\mbfh" "𝐡" nil :system t)
    ("\\mbfi" "𝐢" nil :system t)
    ("\\mbfj" "𝐣" nil :system t)
    ("\\mbfk" "𝐤" nil :system t)
    ("\\mbfl" "𝐥" nil :system t)
    ("\\mbfm" "𝐦" nil :system t)
    ("\\mbfn" "𝐧" nil :system t)
    ("\\mbfo" "𝐨" nil :system t)
    ("\\mbfp" "𝐩" nil :system t)
    ("\\mbfq" "𝐪" nil :system t)
    ("\\mbfr" "𝐫" nil :system t)
    ("\\mbfs" "𝐬" nil :system t)
    ("\\mbft" "𝐭" nil :system t)
    ("\\mbfu" "𝐮" nil :system t)
    ("\\mbfv" "𝐯" nil :system t)
    ("\\mbfw" "𝐰" nil :system t)
    ("\\mbfx" "𝐱" nil :system t)
    ("\\mbfy" "𝐲" nil :system t)
    ("\\mbfz" "𝐳" nil :system t)
    ("\\mitA" "𝐴" nil :system t)
    ("\\mitB" "𝐵" nil :system t)
    ("\\mitC" "𝐶" nil :system t)
    ("\\mitD" "𝐷" nil :system t)
    ("\\mitE" "𝐸" nil :system t)
    ("\\mitF" "𝐹" nil :system t)
    ("\\mitG" "𝐺" nil :system t)
    ("\\mitH" "𝐻" nil :system t)
    ("\\mitI" "𝐼" nil :system t)
    ("\\mitJ" "𝐽" nil :system t)
    ("\\mitK" "𝐾" nil :system t)
    ("\\mitL" "𝐿" nil :system t)
    ("\\mitM" "𝑀" nil :system t)
    ("\\mitN" "𝑁" nil :system t)
    ("\\mitO" "𝑂" nil :system t)
    ("\\mitP" "𝑃" nil :system t)
    ("\\mitQ" "𝑄" nil :system t)
    ("\\mitR" "𝑅" nil :system t)
    ("\\mitS" "𝑆" nil :system t)
    ("\\mitT" "𝑇" nil :system t)
    ("\\mitU" "𝑈" nil :system t)
    ("\\mitV" "𝑉" nil :system t)
    ("\\mitW" "𝑊" nil :system t)
    ("\\mitX" "𝑋" nil :system t)
    ("\\mitY" "𝑌" nil :system t)
    ("\\mitZ" "𝑍" nil :system t)
    ("\\mita" "𝑎" nil :system t)
    ("\\mitb" "𝑏" nil :system t)
    ("\\mitc" "𝑐" nil :system t)
    ("\\mitd" "𝑑" nil :system t)
    ("\\mite" "𝑒" nil :system t)
    ("\\mitf" "𝑓" nil :system t)
    ("\\mitg" "𝑔" nil :system t)
    ("\\miti" "𝑖" nil :system t)
    ("\\mitj" "𝑗" nil :system t)
    ("\\mitk" "𝑘" nil :system t)
    ("\\mitl" "𝑙" nil :system t)
    ("\\mitm" "𝑚" nil :system t)
    ("\\mitn" "𝑛" nil :system t)
    ("\\mito" "𝑜" nil :system t)
    ("\\mitp" "𝑝" nil :system t)
    ("\\mitq" "𝑞" nil :system t)
    ("\\mitr" "𝑟" nil :system t)
    ("\\mits" "𝑠" nil :system t)
    ("\\mitt" "𝑡" nil :system t)
    ("\\mitu" "𝑢" nil :system t)
    ("\\mitv" "𝑣" nil :system t)
    ("\\mitw" "𝑤" nil :system t)
    ("\\mitx" "𝑥" nil :system t)
    ("\\mity" "𝑦" nil :system t)
    ("\\mitz" "𝑧" nil :system t)
    ("\\mbfitA" "𝑨" nil :system t)
    ("\\mbfitB" "𝑩" nil :system t)
    ("\\mbfitC" "𝑪" nil :system t)
    ("\\mbfitD" "𝑫" nil :system t)
    ("\\mbfitE" "𝑬" nil :system t)
    ("\\mbfitF" "𝑭" nil :system t)
    ("\\mbfitG" "𝑮" nil :system t)
    ("\\mbfitH" "𝑯" nil :system t)
    ("\\mbfitI" "𝑰" nil :system t)
    ("\\mbfitJ" "𝑱" nil :system t)
    ("\\mbfitK" "𝑲" nil :system t)
    ("\\mbfitL" "𝑳" nil :system t)
    ("\\mbfitM" "𝑴" nil :system t)
    ("\\mbfitN" "𝑵" nil :system t)
    ("\\mbfitO" "𝑶" nil :system t)
    ("\\mbfitP" "𝑷" nil :system t)
    ("\\mbfitQ" "𝑸" nil :system t)
    ("\\mbfitR" "𝑹" nil :system t)
    ("\\mbfitS" "𝑺" nil :system t)
    ("\\mbfitT" "𝑻" nil :system t)
    ("\\mbfitU" "𝑼" nil :system t)
    ("\\mbfitV" "𝑽" nil :system t)
    ("\\mbfitW" "𝑾" nil :system t)
    ("\\mbfitX" "𝑿" nil :system t)
    ("\\mbfitY" "𝒀" nil :system t)
    ("\\mbfitZ" "𝒁" nil :system t)
    ("\\mbfita" "𝒂" nil :system t)
    ("\\mbfitb" "𝒃" nil :system t)
    ("\\mbfitc" "𝒄" nil :system t)
    ("\\mbfitd" "𝒅" nil :system t)
    ("\\mbfite" "𝒆" nil :system t)
    ("\\mbfitf" "𝒇" nil :system t)
    ("\\mbfitg" "𝒈" nil :system t)
    ("\\mbfith" "𝒉" nil :system t)
    ("\\mbfiti" "𝒊" nil :system t)
    ("\\mbfitj" "𝒋" nil :system t)
    ("\\mbfitk" "𝒌" nil :system t)
    ("\\mbfitl" "𝒍" nil :system t)
    ("\\mbfitm" "𝒎" nil :system t)
    ("\\mbfitn" "𝒏" nil :system t)
    ("\\mbfito" "𝒐" nil :system t)
    ("\\mbfitp" "𝒑" nil :system t)
    ("\\mbfitq" "𝒒" nil :system t)
    ("\\mbfitr" "𝒓" nil :system t)
    ("\\mbfits" "𝒔" nil :system t)
    ("\\mbfitt" "𝒕" nil :system t)
    ("\\mbfitu" "𝒖" nil :system t)
    ("\\mbfitv" "𝒗" nil :system t)
    ("\\mbfitw" "𝒘" nil :system t)
    ("\\mbfitx" "𝒙" nil :system t)
    ("\\mbfity" "𝒚" nil :system t)
    ("\\mbfitz" "𝒛" nil :system t)
    ("\\mscrA" "𝒜" nil :system t)
    ("\\mscrC" "𝒞" nil :system t)
    ("\\mscrD" "𝒟" nil :system t)
    ("\\mscrG" "𝒢" nil :system t)
    ("\\mscrJ" "𝒥" nil :system t)
    ("\\mscrK" "𝒦" nil :system t)
    ("\\mscrN" "𝒩" nil :system t)
    ("\\mscrO" "𝒪" nil :system t)
    ("\\mscrP" "𝒫" nil :system t)
    ("\\mscrQ" "𝒬" nil :system t)
    ("\\mscrS" "𝒮" nil :system t)
    ("\\mscrT" "𝒯" nil :system t)
    ("\\mscrU" "𝒰" nil :system t)
    ("\\mscrV" "𝒱" nil :system t)
    ("\\mscrW" "𝒲" nil :system t)
    ("\\mscrX" "𝒳" nil :system t)
    ("\\mscrY" "𝒴" nil :system t)
    ("\\mscrZ" "𝒵" nil :system t)
    ("\\mscra" "𝒶" nil :system t)
    ("\\mscrb" "𝒷" nil :system t)
    ("\\mscrc" "𝒸" nil :system t)
    ("\\mscrd" "𝒹" nil :system t)
    ("\\mscrf" "𝒻" nil :system t)
    ("\\mscrh" "𝒽" nil :system t)
    ("\\mscri" "𝒾" nil :system t)
    ("\\mscrj" "𝒿" nil :system t)
    ("\\mscrk" "𝓀" nil :system t)
    ("\\mscrl" "𝓁" nil :system t)
    ("\\mscrm" "𝓂" nil :system t)
    ("\\mscrn" "𝓃" nil :system t)
    ("\\mscrp" "𝓅" nil :system t)
    ("\\mscrq" "𝓆" nil :system t)
    ("\\mscrr" "𝓇" nil :system t)
    ("\\mscrs" "𝓈" nil :system t)
    ("\\mscrt" "𝓉" nil :system t)
    ("\\mscru" "𝓊" nil :system t)
    ("\\mscrv" "𝓋" nil :system t)
    ("\\mscrw" "𝓌" nil :system t)
    ("\\mscrx" "𝓍" nil :system t)
    ("\\mscry" "𝓎" nil :system t)
    ("\\mscrz" "𝓏" nil :system t)
    ("\\mbfscrA" "𝓐" nil :system t)
    ("\\mbfscrB" "𝓑" nil :system t)
    ("\\mbfscrC" "𝓒" nil :system t)
    ("\\mbfscrD" "𝓓" nil :system t)
    ("\\mbfscrE" "𝓔" nil :system t)
    ("\\mbfscrF" "𝓕" nil :system t)
    ("\\mbfscrG" "𝓖" nil :system t)
    ("\\mbfscrH" "𝓗" nil :system t)
    ("\\mbfscrI" "𝓘" nil :system t)
    ("\\mbfscrJ" "𝓙" nil :system t)
    ("\\mbfscrK" "𝓚" nil :system t)
    ("\\mbfscrL" "𝓛" nil :system t)
    ("\\mbfscrM" "𝓜" nil :system t)
    ("\\mbfscrN" "𝓝" nil :system t)
    ("\\mbfscrO" "𝓞" nil :system t)
    ("\\mbfscrP" "𝓟" nil :system t)
    ("\\mbfscrQ" "𝓠" nil :system t)
    ("\\mbfscrR" "𝓡" nil :system t)
    ("\\mbfscrS" "𝓢" nil :system t)
    ("\\mbfscrT" "𝓣" nil :system t)
    ("\\mbfscrU" "𝓤" nil :system t)
    ("\\mbfscrV" "𝓥" nil :system t)
    ("\\mbfscrW" "𝓦" nil :system t)
    ("\\mbfscrX" "𝓧" nil :system t)
    ("\\mbfscrY" "𝓨" nil :system t)
    ("\\mbfscrZ" "𝓩" nil :system t)
    ("\\mbfscra" "𝓪" nil :system t)
    ("\\mbfscrb" "𝓫" nil :system t)
    ("\\mbfscrc" "𝓬" nil :system t)
    ("\\mbfscrd" "𝓭" nil :system t)
    ("\\mbfscre" "𝓮" nil :system t)
    ("\\mbfscrf" "𝓯" nil :system t)
    ("\\mbfscrg" "𝓰" nil :system t)
    ("\\mbfscrh" "𝓱" nil :system t)
    ("\\mbfscri" "𝓲" nil :system t)
    ("\\mbfscrj" "𝓳" nil :system t)
    ("\\mbfscrk" "𝓴" nil :system t)
    ("\\mbfscrl" "𝓵" nil :system t)
    ("\\mbfscrm" "𝓶" nil :system t)
    ("\\mbfscrn" "𝓷" nil :system t)
    ("\\mbfscro" "𝓸" nil :system t)
    ("\\mbfscrp" "𝓹" nil :system t)
    ("\\mbfscrq" "𝓺" nil :system t)
    ("\\mbfscrr" "𝓻" nil :system t)
    ("\\mbfscrs" "𝓼" nil :system t)
    ("\\mbfscrt" "𝓽" nil :system t)
    ("\\mbfscru" "𝓾" nil :system t)
    ("\\mbfscrv" "𝓿" nil :system t)
    ("\\mbfscrw" "𝔀" nil :system t)
    ("\\mbfscrx" "𝔁" nil :system t)
    ("\\mbfscry" "𝔂" nil :system t)
    ("\\mbfscrz" "𝔃" nil :system t)
    ("\\mfrakA" "𝔄" nil :system t)
    ("\\mfrakB" "𝔅" nil :system t)
    ("\\mfrakD" "𝔇" nil :system t)
    ("\\mfrakE" "𝔈" nil :system t)
    ("\\mfrakF" "𝔉" nil :system t)
    ("\\mfrakG" "𝔊" nil :system t)
    ("\\mfrakJ" "𝔍" nil :system t)
    ("\\mfrakK" "𝔎" nil :system t)
    ("\\mfrakL" "𝔏" nil :system t)
    ("\\mfrakM" "𝔐" nil :system t)
    ("\\mfrakN" "𝔑" nil :system t)
    ("\\mfrakO" "𝔒" nil :system t)
    ("\\mfrakP" "𝔓" nil :system t)
    ("\\mfrakQ" "𝔔" nil :system t)
    ("\\mfrakS" "𝔖" nil :system t)
    ("\\mfrakT" "𝔗" nil :system t)
    ("\\mfrakU" "𝔘" nil :system t)
    ("\\mfrakV" "𝔙" nil :system t)
    ("\\mfrakW" "𝔚" nil :system t)
    ("\\mfrakX" "𝔛" nil :system t)
    ("\\mfrakY" "𝔜" nil :system t)
    ("\\mfraka" "𝔞" nil :system t)
    ("\\mfrakb" "𝔟" nil :system t)
    ("\\mfrakc" "𝔠" nil :system t)
    ("\\mfrakd" "𝔡" nil :system t)
    ("\\mfrake" "𝔢" nil :system t)
    ("\\mfrakf" "𝔣" nil :system t)
    ("\\mfrakg" "𝔤" nil :system t)
    ("\\mfrakh" "𝔥" nil :system t)
    ("\\mfraki" "𝔦" nil :system t)
    ("\\mfrakj" "𝔧" nil :system t)
    ("\\mfrakk" "𝔨" nil :system t)
    ("\\mfrakl" "𝔩" nil :system t)
    ("\\mfrakm" "𝔪" nil :system t)
    ("\\mfrakn" "𝔫" nil :system t)
    ("\\mfrako" "𝔬" nil :system t)
    ("\\mfrakp" "𝔭" nil :system t)
    ("\\mfrakq" "𝔮" nil :system t)
    ("\\mfrakr" "𝔯" nil :system t)
    ("\\mfraks" "𝔰" nil :system t)
    ("\\mfrakt" "𝔱" nil :system t)
    ("\\mfraku" "𝔲" nil :system t)
    ("\\mfrakv" "𝔳" nil :system t)
    ("\\mfrakw" "𝔴" nil :system t)
    ("\\mfrakx" "𝔵" nil :system t)
    ("\\mfraky" "𝔶" nil :system t)
    ("\\mfrakz" "𝔷" nil :system t)
    ("\\BbbA" "𝔸" nil :system t)
    ("\\BbbB" "𝔹" nil :system t)
    ("\\BbbD" "𝔻" nil :system t)
    ("\\BbbE" "𝔼" nil :system t)
    ("\\BbbF" "𝔽" nil :system t)
    ("\\BbbG" "𝔾" nil :system t)
    ("\\BbbI" "𝕀" nil :system t)
    ("\\BbbJ" "𝕁" nil :system t)
    ("\\BbbK" "𝕂" nil :system t)
    ("\\BbbL" "𝕃" nil :system t)
    ("\\BbbM" "𝕄" nil :system t)
    ("\\BbbO" "𝕆" nil :system t)
    ("\\BbbS" "𝕊" nil :system t)
    ("\\BbbT" "𝕋" nil :system t)
    ("\\BbbU" "𝕌" nil :system t)
    ("\\BbbV" "𝕍" nil :system t)
    ("\\BbbW" "𝕎" nil :system t)
    ("\\BbbX" "𝕏" nil :system t)
    ("\\BbbY" "𝕐" nil :system t)
    ("\\Bbba" "𝕒" nil :system t)
    ("\\Bbbb" "𝕓" nil :system t)
    ("\\Bbbc" "𝕔" nil :system t)
    ("\\Bbbd" "𝕕" nil :system t)
    ("\\Bbbe" "𝕖" nil :system t)
    ("\\Bbbf" "𝕗" nil :system t)
    ("\\Bbbg" "𝕘" nil :system t)
    ("\\Bbbh" "𝕙" nil :system t)
    ("\\Bbbi" "𝕚" nil :system t)
    ("\\Bbbj" "𝕛" nil :system t)
    ("\\Bbbk" "𝕜" nil :system t)
    ("\\Bbbl" "𝕝" nil :system t)
    ("\\Bbbm" "𝕞" nil :system t)
    ("\\Bbbn" "𝕟" nil :system t)
    ("\\Bbbo" "𝕠" nil :system t)
    ("\\Bbbp" "𝕡" nil :system t)
    ("\\Bbbq" "𝕢" nil :system t)
    ("\\Bbbr" "𝕣" nil :system t)
    ("\\Bbbs" "𝕤" nil :system t)
    ("\\Bbbt" "𝕥" nil :system t)
    ("\\Bbbu" "𝕦" nil :system t)
    ("\\Bbbv" "𝕧" nil :system t)
    ("\\Bbbw" "𝕨" nil :system t)
    ("\\Bbbx" "𝕩" nil :system t)
    ("\\Bbby" "𝕪" nil :system t)
    ("\\Bbbz" "𝕫" nil :system t)
    ("\\mbffrakA" "𝕬" nil :system t)
    ("\\mbffrakB" "𝕭" nil :system t)
    ("\\mbffrakC" "𝕮" nil :system t)
    ("\\mbffrakD" "𝕯" nil :system t)
    ("\\mbffrakE" "𝕰" nil :system t)
    ("\\mbffrakF" "𝕱" nil :system t)
    ("\\mbffrakG" "𝕲" nil :system t)
    ("\\mbffrakH" "𝕳" nil :system t)
    ("\\mbffrakI" "𝕴" nil :system t)
    ("\\mbffrakJ" "𝕵" nil :system t)
    ("\\mbffrakK" "𝕶" nil :system t)
    ("\\mbffrakL" "𝕷" nil :system t)
    ("\\mbffrakM" "𝕸" nil :system t)
    ("\\mbffrakN" "𝕹" nil :system t)
    ("\\mbffrakO" "𝕺" nil :system t)
    ("\\mbffrakP" "𝕻" nil :system t)
    ("\\mbffrakQ" "𝕼" nil :system t)
    ("\\mbffrakR" "𝕽" nil :system t)
    ("\\mbffrakS" "𝕾" nil :system t)
    ("\\mbffrakT" "𝕿" nil :system t)
    ("\\mbffrakU" "𝖀" nil :system t)
    ("\\mbffrakV" "𝖁" nil :system t)
    ("\\mbffrakW" "𝖂" nil :system t)
    ("\\mbffrakX" "𝖃" nil :system t)
    ("\\mbffrakY" "𝖄" nil :system t)
    ("\\mbffrakZ" "𝖅" nil :system t)
    ("\\mbffraka" "𝖆" nil :system t)
    ("\\mbffrakb" "𝖇" nil :system t)
    ("\\mbffrakc" "𝖈" nil :system t)
    ("\\mbffrakd" "𝖉" nil :system t)
    ("\\mbffrake" "𝖊" nil :system t)
    ("\\mbffrakf" "𝖋" nil :system t)
    ("\\mbffrakg" "𝖌" nil :system t)
    ("\\mbffrakh" "𝖍" nil :system t)
    ("\\mbffraki" "𝖎" nil :system t)
    ("\\mbffrakj" "𝖏" nil :system t)
    ("\\mbffrakk" "𝖐" nil :system t)
    ("\\mbffrakl" "𝖑" nil :system t)
    ("\\mbffrakm" "𝖒" nil :system t)
    ("\\mbffrakn" "𝖓" nil :system t)
    ("\\mbffrako" "𝖔" nil :system t)
    ("\\mbffrakp" "𝖕" nil :system t)
    ("\\mbffrakq" "𝖖" nil :system t)
    ("\\mbffrakr" "𝖗" nil :system t)
    ("\\mbffraks" "𝖘" nil :system t)
    ("\\mbffrakt" "𝖙" nil :system t)
    ("\\mbffraku" "𝖚" nil :system t)
    ("\\mbffrakv" "𝖛" nil :system t)
    ("\\mbffrakw" "𝖜" nil :system t)
    ("\\mbffrakx" "𝖝" nil :system t)
    ("\\mbffraky" "𝖞" nil :system t)
    ("\\mbffrakz" "𝖟" nil :system t)
    ("\\msansA" "𝖠" nil :system t)
    ("\\msansB" "𝖡" nil :system t)
    ("\\msansC" "𝖢" nil :system t)
    ("\\msansD" "𝖣" nil :system t)
    ("\\msansE" "𝖤" nil :system t)
    ("\\msansF" "𝖥" nil :system t)
    ("\\msansG" "𝖦" nil :system t)
    ("\\msansH" "𝖧" nil :system t)
    ("\\msansI" "𝖨" nil :system t)
    ("\\msansJ" "𝖩" nil :system t)
    ("\\msansK" "𝖪" nil :system t)
    ("\\msansL" "𝖫" nil :system t)
    ("\\msansM" "𝖬" nil :system t)
    ("\\msansN" "𝖭" nil :system t)
    ("\\msansO" "𝖮" nil :system t)
    ("\\msansP" "𝖯" nil :system t)
    ("\\msansQ" "𝖰" nil :system t)
    ("\\msansR" "𝖱" nil :system t)
    ("\\msansS" "𝖲" nil :system t)
    ("\\msansT" "𝖳" nil :system t)
    ("\\msansU" "𝖴" nil :system t)
    ("\\msansV" "𝖵" nil :system t)
    ("\\msansW" "𝖶" nil :system t)
    ("\\msansX" "𝖷" nil :system t)
    ("\\msansY" "𝖸" nil :system t)
    ("\\msansZ" "𝖹" nil :system t)
    ("\\msansa" "𝖺" nil :system t)
    ("\\msansb" "𝖻" nil :system t)
    ("\\msansc" "𝖼" nil :system t)
    ("\\msansd" "𝖽" nil :system t)
    ("\\msanse" "𝖾" nil :system t)
    ("\\msansf" "𝖿" nil :system t)
    ("\\msansg" "𝗀" nil :system t)
    ("\\msansh" "𝗁" nil :system t)
    ("\\msansi" "𝗂" nil :system t)
    ("\\msansj" "𝗃" nil :system t)
    ("\\msansk" "𝗄" nil :system t)
    ("\\msansl" "𝗅" nil :system t)
    ("\\msansm" "𝗆" nil :system t)
    ("\\msansn" "𝗇" nil :system t)
    ("\\msanso" "𝗈" nil :system t)
    ("\\msansp" "𝗉" nil :system t)
    ("\\msansq" "𝗊" nil :system t)
    ("\\msansr" "𝗋" nil :system t)
    ("\\msanss" "𝗌" nil :system t)
    ("\\msanst" "𝗍" nil :system t)
    ("\\msansu" "𝗎" nil :system t)
    ("\\msansv" "𝗏" nil :system t)
    ("\\msansw" "𝗐" nil :system t)
    ("\\msansx" "𝗑" nil :system t)
    ("\\msansy" "𝗒" nil :system t)
    ("\\msansz" "𝗓" nil :system t)
    ("\\mbfsansA" "𝗔" nil :system t)
    ("\\mbfsansB" "𝗕" nil :system t)
    ("\\mbfsansC" "𝗖" nil :system t)
    ("\\mbfsansD" "𝗗" nil :system t)
    ("\\mbfsansE" "𝗘" nil :system t)
    ("\\mbfsansF" "𝗙" nil :system t)
    ("\\mbfsansG" "𝗚" nil :system t)
    ("\\mbfsansH" "𝗛" nil :system t)
    ("\\mbfsansI" "𝗜" nil :system t)
    ("\\mbfsansJ" "𝗝" nil :system t)
    ("\\mbfsansK" "𝗞" nil :system t)
    ("\\mbfsansL" "𝗟" nil :system t)
    ("\\mbfsansM" "𝗠" nil :system t)
    ("\\mbfsansN" "𝗡" nil :system t)
    ("\\mbfsansO" "𝗢" nil :system t)
    ("\\mbfsansP" "𝗣" nil :system t)
    ("\\mbfsansQ" "𝗤" nil :system t)
    ("\\mbfsansR" "𝗥" nil :system t)
    ("\\mbfsansS" "𝗦" nil :system t)
    ("\\mbfsansT" "𝗧" nil :system t)
    ("\\mbfsansU" "𝗨" nil :system t)
    ("\\mbfsansV" "𝗩" nil :system t)
    ("\\mbfsansW" "𝗪" nil :system t)
    ("\\mbfsansX" "𝗫" nil :system t)
    ("\\mbfsansY" "𝗬" nil :system t)
    ("\\mbfsansZ" "𝗭" nil :system t)
    ("\\mbfsansa" "𝗮" nil :system t)
    ("\\mbfsansb" "𝗯" nil :system t)
    ("\\mbfsansc" "𝗰" nil :system t)
    ("\\mbfsansd" "𝗱" nil :system t)
    ("\\mbfsanse" "𝗲" nil :system t)
    ("\\mbfsansf" "𝗳" nil :system t)
    ("\\mbfsansg" "𝗴" nil :system t)
    ("\\mbfsansh" "𝗵" nil :system t)
    ("\\mbfsansi" "𝗶" nil :system t)
    ("\\mbfsansj" "𝗷" nil :system t)
    ("\\mbfsansk" "𝗸" nil :system t)
    ("\\mbfsansl" "𝗹" nil :system t)
    ("\\mbfsansm" "𝗺" nil :system t)
    ("\\mbfsansn" "𝗻" nil :system t)
    ("\\mbfsanso" "𝗼" nil :system t)
    ("\\mbfsansp" "𝗽" nil :system t)
    ("\\mbfsansq" "𝗾" nil :system t)
    ("\\mbfsansr" "𝗿" nil :system t)
    ("\\mbfsanss" "𝘀" nil :system t)
    ("\\mbfsanst" "𝘁" nil :system t)
    ("\\mbfsansu" "𝘂" nil :system t)
    ("\\mbfsansv" "𝘃" nil :system t)
    ("\\mbfsansw" "𝘄" nil :system t)
    ("\\mbfsansx" "𝘅" nil :system t)
    ("\\mbfsansy" "𝘆" nil :system t)
    ("\\mbfsansz" "𝘇" nil :system t)
    ("\\mitsansA" "𝘈" nil :system t)
    ("\\mitsansB" "𝘉" nil :system t)
    ("\\mitsansC" "𝘊" nil :system t)
    ("\\mitsansD" "𝘋" nil :system t)
    ("\\mitsansE" "𝘌" nil :system t)
    ("\\mitsansF" "𝘍" nil :system t)
    ("\\mitsansG" "𝘎" nil :system t)
    ("\\mitsansH" "𝘏" nil :system t)
    ("\\mitsansI" "𝘐" nil :system t)
    ("\\mitsansJ" "𝘑" nil :system t)
    ("\\mitsansK" "𝘒" nil :system t)
    ("\\mitsansL" "𝘓" nil :system t)
    ("\\mitsansM" "𝘔" nil :system t)
    ("\\mitsansN" "𝘕" nil :system t)
    ("\\mitsansO" "𝘖" nil :system t)
    ("\\mitsansP" "𝘗" nil :system t)
    ("\\mitsansQ" "𝘘" nil :system t)
    ("\\mitsansR" "𝘙" nil :system t)
    ("\\mitsansS" "𝘚" nil :system t)
    ("\\mitsansT" "𝘛" nil :system t)
    ("\\mitsansU" "𝘜" nil :system t)
    ("\\mitsansV" "𝘝" nil :system t)
    ("\\mitsansW" "𝘞" nil :system t)
    ("\\mitsansX" "𝘟" nil :system t)
    ("\\mitsansY" "𝘠" nil :system t)
    ("\\mitsansZ" "𝘡" nil :system t)
    ("\\mitsansa" "𝘢" nil :system t)
    ("\\mitsansb" "𝘣" nil :system t)
    ("\\mitsansc" "𝘤" nil :system t)
    ("\\mitsansd" "𝘥" nil :system t)
    ("\\mitsanse" "𝘦" nil :system t)
    ("\\mitsansf" "𝘧" nil :system t)
    ("\\mitsansg" "𝘨" nil :system t)
    ("\\mitsansh" "𝘩" nil :system t)
    ("\\mitsansi" "𝘪" nil :system t)
    ("\\mitsansj" "𝘫" nil :system t)
    ("\\mitsansk" "𝘬" nil :system t)
    ("\\mitsansl" "𝘭" nil :system t)
    ("\\mitsansm" "𝘮" nil :system t)
    ("\\mitsansn" "𝘯" nil :system t)
    ("\\mitsanso" "𝘰" nil :system t)
    ("\\mitsansp" "𝘱" nil :system t)
    ("\\mitsansq" "𝘲" nil :system t)
    ("\\mitsansr" "𝘳" nil :system t)
    ("\\mitsanss" "𝘴" nil :system t)
    ("\\mitsanst" "𝘵" nil :system t)
    ("\\mitsansu" "𝘶" nil :system t)
    ("\\mitsansv" "𝘷" nil :system t)
    ("\\mitsansw" "𝘸" nil :system t)
    ("\\mitsansx" "𝘹" nil :system t)
    ("\\mitsansy" "𝘺" nil :system t)
    ("\\mitsansz" "𝘻" nil :system t)
    ("\\mbfitsansA" "𝘼" nil :system t)
    ("\\mbfitsansB" "𝘽" nil :system t)
    ("\\mbfitsansC" "𝘾" nil :system t)
    ("\\mbfitsansD" "𝘿" nil :system t)
    ("\\mbfitsansE" "𝙀" nil :system t)
    ("\\mbfitsansF" "𝙁" nil :system t)
    ("\\mbfitsansG" "𝙂" nil :system t)
    ("\\mbfitsansH" "𝙃" nil :system t)
    ("\\mbfitsansI" "𝙄" nil :system t)
    ("\\mbfitsansJ" "𝙅" nil :system t)
    ("\\mbfitsansK" "𝙆" nil :system t)
    ("\\mbfitsansL" "𝙇" nil :system t)
    ("\\mbfitsansM" "𝙈" nil :system t)
    ("\\mbfitsansN" "𝙉" nil :system t)
    ("\\mbfitsansO" "𝙊" nil :system t)
    ("\\mbfitsansP" "𝙋" nil :system t)
    ("\\mbfitsansQ" "𝙌" nil :system t)
    ("\\mbfitsansR" "𝙍" nil :system t)
    ("\\mbfitsansS" "𝙎" nil :system t)
    ("\\mbfitsansT" "𝙏" nil :system t)
    ("\\mbfitsansU" "𝙐" nil :system t)
    ("\\mbfitsansV" "𝙑" nil :system t)
    ("\\mbfitsansW" "𝙒" nil :system t)
    ("\\mbfitsansX" "𝙓" nil :system t)
    ("\\mbfitsansY" "𝙔" nil :system t)
    ("\\mbfitsansZ" "𝙕" nil :system t)
    ("\\mbfitsansa" "𝙖" nil :system t)
    ("\\mbfitsansb" "𝙗" nil :system t)
    ("\\mbfitsansc" "𝙘" nil :system t)
    ("\\mbfitsansd" "𝙙" nil :system t)
    ("\\mbfitsanse" "𝙚" nil :system t)
    ("\\mbfitsansf" "𝙛" nil :system t)
    ("\\mbfitsansg" "𝙜" nil :system t)
    ("\\mbfitsansh" "𝙝" nil :system t)
    ("\\mbfitsansi" "𝙞" nil :system t)
    ("\\mbfitsansj" "𝙟" nil :system t)
    ("\\mbfitsansk" "𝙠" nil :system t)
    ("\\mbfitsansl" "𝙡" nil :system t)
    ("\\mbfitsansm" "𝙢" nil :system t)
    ("\\mbfitsansn" "𝙣" nil :system t)
    ("\\mbfitsanso" "𝙤" nil :system t)
    ("\\mbfitsansp" "𝙥" nil :system t)
    ("\\mbfitsansq" "𝙦" nil :system t)
    ("\\mbfitsansr" "𝙧" nil :system t)
    ("\\mbfitsanss" "𝙨" nil :system t)
    ("\\mbfitsanst" "𝙩" nil :system t)
    ("\\mbfitsansu" "𝙪" nil :system t)
    ("\\mbfitsansv" "𝙫" nil :system t)
    ("\\mbfitsansw" "𝙬" nil :system t)
    ("\\mbfitsansx" "𝙭" nil :system t)
    ("\\mbfitsansy" "𝙮" nil :system t)
    ("\\mbfitsansz" "𝙯" nil :system t)
    ("\\mttA" "𝙰" nil :system t)
    ("\\mttB" "𝙱" nil :system t)
    ("\\mttC" "𝙲" nil :system t)
    ("\\mttD" "𝙳" nil :system t)
    ("\\mttE" "𝙴" nil :system t)
    ("\\mttF" "𝙵" nil :system t)
    ("\\mttG" "𝙶" nil :system t)
    ("\\mttH" "𝙷" nil :system t)
    ("\\mttI" "𝙸" nil :system t)
    ("\\mttJ" "𝙹" nil :system t)
    ("\\mttK" "𝙺" nil :system t)
    ("\\mttL" "𝙻" nil :system t)
    ("\\mttM" "𝙼" nil :system t)
    ("\\mttN" "𝙽" nil :system t)
    ("\\mttO" "𝙾" nil :system t)
    ("\\mttP" "𝙿" nil :system t)
    ("\\mttQ" "𝚀" nil :system t)
    ("\\mttR" "𝚁" nil :system t)
    ("\\mttS" "𝚂" nil :system t)
    ("\\mttT" "𝚃" nil :system t)
    ("\\mttU" "𝚄" nil :system t)
    ("\\mttV" "𝚅" nil :system t)
    ("\\mttW" "𝚆" nil :system t)
    ("\\mttX" "𝚇" nil :system t)
    ("\\mttY" "𝚈" nil :system t)
    ("\\mttZ" "𝚉" nil :system t)
    ("\\mtta" "𝚊" nil :system t)
    ("\\mttb" "𝚋" nil :system t)
    ("\\mttc" "𝚌" nil :system t)
    ("\\mttd" "𝚍" nil :system t)
    ("\\mtte" "𝚎" nil :system t)
    ("\\mttf" "𝚏" nil :system t)
    ("\\mttg" "𝚐" nil :system t)
    ("\\mtth" "𝚑" nil :system t)
    ("\\mtti" "𝚒" nil :system t)
    ("\\mttj" "𝚓" nil :system t)
    ("\\mttk" "𝚔" nil :system t)
    ("\\mttl" "𝚕" nil :system t)
    ("\\mttm" "𝚖" nil :system t)
    ("\\mttn" "𝚗" nil :system t)
    ("\\mtto" "𝚘" nil :system t)
    ("\\mttp" "𝚙" nil :system t)
    ("\\mttq" "𝚚" nil :system t)
    ("\\mttr" "𝚛" nil :system t)
    ("\\mtts" "𝚜" nil :system t)
    ("\\mttt" "𝚝" nil :system t)
    ("\\mttu" "𝚞" nil :system t)
    ("\\mttv" "𝚟" nil :system t)
    ("\\mttw" "𝚠" nil :system t)
    ("\\mttx" "𝚡" nil :system t)
    ("\\mtty" "𝚢" nil :system t)
    ("\\mttz" "𝚣" nil :system t)
    ("\\imath" "𝚤" nil :system t)
    ("\\jmath" "𝚥" nil :system t)
    ("\\mbfAlpha" "𝚨" nil :system t)
    ("\\mbfBeta" "𝚩" nil :system t)
    ("\\mbfGamma" "𝚪" nil :system t)
    ("\\mbfDelta" "𝚫" nil :system t)
    ("\\mbfEpsilon" "𝚬" nil :system t)
    ("\\mbfZeta" "𝚭" nil :system t)
    ("\\mbfEta" "𝚮" nil :system t)
    ("\\mbfTheta" "𝚯" nil :system t)
    ("\\mbfIota" "𝚰" nil :system t)
    ("\\mbfKappa" "𝚱" nil :system t)
    ("\\mbfLambda" "𝚲" nil :system t)
    ("\\mbfMu" "𝚳" nil :system t)
    ("\\mbfNu" "𝚴" nil :system t)
    ("\\mbfXi" "𝚵" nil :system t)
    ("\\mbfOmicron" "𝚶" nil :system t)
    ("\\mbfPi" "𝚷" nil :system t)
    ("\\mbfRho" "𝚸" nil :system t)
    ("\\mbfvarTheta" "𝚹" nil :system t)
    ("\\mbfSigma" "𝚺" nil :system t)
    ("\\mbfTau" "𝚻" nil :system t)
    ("\\mbfUpsilon" "𝚼" nil :system t)
    ("\\mbfPhi" "𝚽" nil :system t)
    ("\\mbfChi" "𝚾" nil :system t)
    ("\\mbfPsi" "𝚿" nil :system t)
    ("\\mbfOmega" "𝛀" nil :system t)
    ("\\mbfnabla" "𝛁" nil :system t)
    ("\\mbfalpha" "𝛂" nil :system t)
    ("\\mbfbeta" "𝛃" nil :system t)
    ("\\mbfgamma" "𝛄" nil :system t)
    ("\\mbfdelta" "𝛅" nil :system t)
    ("\\mbfepsilon" "𝛆" nil :system t)
    ("\\mbfzeta" "𝛇" nil :system t)
    ("\\mbfeta" "𝛈" nil :system t)
    ("\\mbftheta" "𝛉" nil :system t)
    ("\\mbfiota" "𝛊" nil :system t)
    ("\\mbfkappa" "𝛋" nil :system t)
    ("\\mbflambda" "𝛌" nil :system t)
    ("\\mbfmu" "𝛍" nil :system t)
    ("\\mbfnu" "𝛎" nil :system t)
    ("\\mbfxi" "𝛏" nil :system t)
    ("\\mbfomicron" "𝛐" nil :system t)
    ("\\mbfpi" "𝛑" nil :system t)
    ("\\mbfrho" "𝛒" nil :system t)
    ("\\mbfvarsigma" "𝛓" nil :system t)
    ("\\mbfsigma" "𝛔" nil :system t)
    ("\\mbftau" "𝛕" nil :system t)
    ("\\mbfupsilon" "𝛖" nil :system t)
    ("\\mbfvarphi" "𝛗" nil :system t)
    ("\\mbfchi" "𝛘" nil :system t)
    ("\\mbfpsi" "𝛙" nil :system t)
    ("\\mbfomega" "𝛚" nil :system t)
    ("\\mbfpartial" "𝛛" nil :system t)
    ("\\mbfvarepsilon" "𝛜" nil :system t)
    ("\\mbfvartheta" "𝛝" nil :system t)
    ("\\mbfvarkappa" "𝛞" nil :system t)
    ("\\mbfphi" "𝛟" nil :system t)
    ("\\mbfvarrho" "𝛠" nil :system t)
    ("\\mbfvarpi" "𝛡" nil :system t)
    ("\\mitAlpha" "𝛢" nil :system t)
    ("\\mitBeta" "𝛣" nil :system t)
    ("\\mitGamma" "𝛤" nil :system t)
    ("\\mitDelta" "𝛥" nil :system t)
    ("\\mitEpsilon" "𝛦" nil :system t)
    ("\\mitZeta" "𝛧" nil :system t)
    ("\\mitEta" "𝛨" nil :system t)
    ("\\mitTheta" "𝛩" nil :system t)
    ("\\mitIota" "𝛪" nil :system t)
    ("\\mitKappa" "𝛫" nil :system t)
    ("\\mitLambda" "𝛬" nil :system t)
    ("\\mitMu" "𝛭" nil :system t)
    ("\\mitNu" "𝛮" nil :system t)
    ("\\mitXi" "𝛯" nil :system t)
    ("\\mitOmicron" "𝛰" nil :system t)
    ("\\mitPi" "𝛱" nil :system t)
    ("\\mitRho" "𝛲" nil :system t)
    ("\\mitvarTheta" "𝛳" nil :system t)
    ("\\mitSigma" "𝛴" nil :system t)
    ("\\mitTau" "𝛵" nil :system t)
    ("\\mitUpsilon" "𝛶" nil :system t)
    ("\\mitPhi" "𝛷" nil :system t)
    ("\\mitChi" "𝛸" nil :system t)
    ("\\mitPsi" "𝛹" nil :system t)
    ("\\mitOmega" "𝛺" nil :system t)
    ("\\mitnabla" "𝛻" nil :system t)
    ("\\mitalpha" "𝛼" nil :system t)
    ("\\mitbeta" "𝛽" nil :system t)
    ("\\mitgamma" "𝛾" nil :system t)
    ("\\mitdelta" "𝛿" nil :system t)
    ("\\mitepsilon" "𝜀" nil :system t)
    ("\\mitzeta" "𝜁" nil :system t)
    ("\\miteta" "𝜂" nil :system t)
    ("\\mittheta" "𝜃" nil :system t)
    ("\\mitiota" "𝜄" nil :system t)
    ("\\mitkappa" "𝜅" nil :system t)
    ("\\mitlambda" "𝜆" nil :system t)
    ("\\mitmu" "𝜇" nil :system t)
    ("\\mitnu" "𝜈" nil :system t)
    ("\\mitxi" "𝜉" nil :system t)
    ("\\mitomicron" "𝜊" nil :system t)
    ("\\mitpi" "𝜋" nil :system t)
    ("\\mitrho" "𝜌" nil :system t)
    ("\\mitvarsigma" "𝜍" nil :system t)
    ("\\mitsigma" "𝜎" nil :system t)
    ("\\mittau" "𝜏" nil :system t)
    ("\\mitupsilon" "𝜐" nil :system t)
    ("\\mitphi" "𝜑" nil :system t)
    ("\\mitchi" "𝜒" nil :system t)
    ("\\mitpsi" "𝜓" nil :system t)
    ("\\mitomega" "𝜔" nil :system t)
    ("\\mitpartial" "𝜕" nil :system t)
    ("\\mitvarepsilon" "𝜖" nil :system t)
    ("\\mitvartheta" "𝜗" nil :system t)
    ("\\mitvarkappa" "𝜘" nil :system t)
    ("\\mitvarphi" "𝜙" nil :system t)
    ("\\mitvarrho" "𝜚" nil :system t)
    ("\\mitvarpi" "𝜛" nil :system t)
    ("\\mbfitAlpha" "𝜜" nil :system t)
    ("\\mbfitBeta" "𝜝" nil :system t)
    ("\\mbfitGamma" "𝜞" nil :system t)
    ("\\mbfitDelta" "𝜟" nil :system t)
    ("\\mbfitEpsilon" "𝜠" nil :system t)
    ("\\mbfitZeta" "𝜡" nil :system t)
    ("\\mbfitEta" "𝜢" nil :system t)
    ("\\mbfitTheta" "𝜣" nil :system t)
    ("\\mbfitIota" "𝜤" nil :system t)
    ("\\mbfitKappa" "𝜥" nil :system t)
    ("\\mbfitLambda" "𝜦" nil :system t)
    ("\\mbfitMu" "𝜧" nil :system t)
    ("\\mbfitNu" "𝜨" nil :system t)
    ("\\mbfitXi" "𝜩" nil :system t)
    ("\\mbfitOmicron" "𝜪" nil :system t)
    ("\\mbfitPi" "𝜫" nil :system t)
    ("\\mbfitRho" "𝜬" nil :system t)
    ("\\mbfitvarTheta" "𝜭" nil :system t)
    ("\\mbfitSigma" "𝜮" nil :system t)
    ("\\mbfitTau" "𝜯" nil :system t)
    ("\\mbfitUpsilon" "𝜰" nil :system t)
    ("\\mbfitPhi" "𝜱" nil :system t)
    ("\\mbfitChi" "𝜲" nil :system t)
    ("\\mbfitPsi" "𝜳" nil :system t)
    ("\\mbfitOmega" "𝜴" nil :system t)
    ("\\mbfitnabla" "𝜵" nil :system t)
    ("\\mbfitalpha" "𝜶" nil :system t)
    ("\\mbfitbeta" "𝜷" nil :system t)
    ("\\mbfitgamma" "𝜸" nil :system t)
    ("\\mbfitdelta" "𝜹" nil :system t)
    ("\\mbfitepsilon" "𝜺" nil :system t)
    ("\\mbfitzeta" "𝜻" nil :system t)
    ("\\mbfiteta" "𝜼" nil :system t)
    ("\\mbfittheta" "𝜽" nil :system t)
    ("\\mbfitiota" "𝜾" nil :system t)
    ("\\mbfitkappa" "𝜿" nil :system t)
    ("\\mbfitlambda" "𝝀" nil :system t)
    ("\\mbfitmu" "𝝁" nil :system t)
    ("\\mbfitnu" "𝝂" nil :system t)
    ("\\mbfitxi" "𝝃" nil :system t)
    ("\\mbfitomicron" "𝝄" nil :system t)
    ("\\mbfitpi" "𝝅" nil :system t)
    ("\\mbfitrho" "𝝆" nil :system t)
    ("\\mbfitvarsigma" "𝝇" nil :system t)
    ("\\mbfitsigma" "𝝈" nil :system t)
    ("\\mbfittau" "𝝉" nil :system t)
    ("\\mbfitupsilon" "𝝊" nil :system t)
    ("\\mbfitphi" "𝝋" nil :system t)
    ("\\mbfitchi" "𝝌" nil :system t)
    ("\\mbfitpsi" "𝝍" nil :system t)
    ("\\mbfitomega" "𝝎" nil :system t)
    ("\\mbfitpartial" "𝝏" nil :system t)
    ("\\mbfitvarepsilon" "𝝐" nil :system t)
    ("\\mbfitvartheta" "𝝑" nil :system t)
    ("\\mbfitvarkappa" "𝝒" nil :system t)
    ("\\mbfitvarphi" "𝝓" nil :system t)
    ("\\mbfitvarrho" "𝝔" nil :system t)
    ("\\mbfitvarpi" "𝝕" nil :system t)
    ("\\mbfsansAlpha" "𝝖" nil :system t)
    ("\\mbfsansBeta" "𝝗" nil :system t)
    ("\\mbfsansGamma" "𝝘" nil :system t)
    ("\\mbfsansDelta" "𝝙" nil :system t)
    ("\\mbfsansEpsilon" "𝝚" nil :system t)
    ("\\mbfsansZeta" "𝝛" nil :system t)
    ("\\mbfsansEta" "𝝜" nil :system t)
    ("\\mbfsansTheta" "𝝝" nil :system t)
    ("\\mbfsansIota" "𝝞" nil :system t)
    ("\\mbfsansKappa" "𝝟" nil :system t)
    ("\\mbfsansLambda" "𝝠" nil :system t)
    ("\\mbfsansMu" "𝝡" nil :system t)
    ("\\mbfsansNu" "𝝢" nil :system t)
    ("\\mbfsansXi" "𝝣" nil :system t)
    ("\\mbfsansOmicron" "𝝤" nil :system t)
    ("\\mbfsansPi" "𝝥" nil :system t)
    ("\\mbfsansRho" "𝝦" nil :system t)
    ("\\mbfsansvarTheta" "𝝧" nil :system t)
    ("\\mbfsansSigma" "𝝨" nil :system t)
    ("\\mbfsansTau" "𝝩" nil :system t)
    ("\\mbfsansUpsilon" "𝝪" nil :system t)
    ("\\mbfsansPhi" "𝝫" nil :system t)
    ("\\mbfsansChi" "𝝬" nil :system t)
    ("\\mbfsansPsi" "𝝭" nil :system t)
    ("\\mbfsansOmega" "𝝮" nil :system t)
    ("\\mbfsansnabla" "𝝯" nil :system t)
    ("\\mbfsansalpha" "𝝰" nil :system t)
    ("\\mbfsansbeta" "𝝱" nil :system t)
    ("\\mbfsansgamma" "𝝲" nil :system t)
    ("\\mbfsansdelta" "𝝳" nil :system t)
    ("\\mbfsansepsilon" "𝝴" nil :system t)
    ("\\mbfsanszeta" "𝝵" nil :system t)
    ("\\mbfsanseta" "𝝶" nil :system t)
    ("\\mbfsanstheta" "𝝷" nil :system t)
    ("\\mbfsansiota" "𝝸" nil :system t)
    ("\\mbfsanskappa" "𝝹" nil :system t)
    ("\\mbfsanslambda" "𝝺" nil :system t)
    ("\\mbfsansmu" "𝝻" nil :system t)
    ("\\mbfsansnu" "𝝼" nil :system t)
    ("\\mbfsansxi" "𝝽" nil :system t)
    ("\\mbfsansomicron" "𝝾" nil :system t)
    ("\\mbfsanspi" "𝝿" nil :system t)
    ("\\mbfsansrho" "𝞀" nil :system t)
    ("\\mbfsansvarsigma" "𝞁" nil :system t)
    ("\\mbfsanssigma" "𝞂" nil :system t)
    ("\\mbfsanstau" "𝞃" nil :system t)
    ("\\mbfsansupsilon" "𝞄" nil :system t)
    ("\\mbfsansphi" "𝞅" nil :system t)
    ("\\mbfsanschi" "𝞆" nil :system t)
    ("\\mbfsanspsi" "𝞇" nil :system t)
    ("\\mbfsansomega" "𝞈" nil :system t)
    ("\\mbfsanspartial" "𝞉" nil :system t)
    ("\\mbfsansvarepsilon" "𝞊" nil :system t)
    ("\\mbfsansvartheta" "𝞋" nil :system t)
    ("\\mbfsansvarkappa" "𝞌" nil :system t)
    ("\\mbfsansvarphi" "𝞍" nil :system t)
    ("\\mbfsansvarrho" "𝞎" nil :system t)
    ("\\mbfsansvarpi" "𝞏" nil :system t)
    ("\\mbfitsansAlpha" "𝞐" nil :system t)
    ("\\mbfitsansBeta" "𝞑" nil :system t)
    ("\\mbfitsansGamma" "𝞒" nil :system t)
    ("\\mbfitsansDelta" "𝞓" nil :system t)
    ("\\mbfitsansEpsilon" "𝞔" nil :system t)
    ("\\mbfitsansZeta" "𝞕" nil :system t)
    ("\\mbfitsansEta" "𝞖" nil :system t)
    ("\\mbfitsansTheta" "𝞗" nil :system t)
    ("\\mbfitsansIota" "𝞘" nil :system t)
    ("\\mbfitsansKappa" "𝞙" nil :system t)
    ("\\mbfitsansLambda" "𝞚" nil :system t)
    ("\\mbfitsansMu" "𝞛" nil :system t)
    ("\\mbfitsansNu" "𝞜" nil :system t)
    ("\\mbfitsansXi" "𝞝" nil :system t)
    ("\\mbfitsansOmicron" "𝞞" nil :system t)
    ("\\mbfitsansPi" "𝞟" nil :system t)
    ("\\mbfitsansRho" "𝞠" nil :system t)
    ("\\mbfitsansvarTheta" "𝞡" nil :system t)
    ("\\mbfitsansSigma" "𝞢" nil :system t)
    ("\\mbfitsansTau" "𝞣" nil :system t)
    ("\\mbfitsansUpsilon" "𝞤" nil :system t)
    ("\\mbfitsansPhi" "𝞥" nil :system t)
    ("\\mbfitsansChi" "𝞦" nil :system t)
    ("\\mbfitsansPsi" "𝞧" nil :system t)
    ("\\mbfitsansOmega" "𝞨" nil :system t)
    ("\\mbfitsansnabla" "𝞩" nil :system t)
    ("\\mbfitsansalpha" "𝞪" nil :system t)
    ("\\mbfitsansbeta" "𝞫" nil :system t)
    ("\\mbfitsansgamma" "𝞬" nil :system t)
    ("\\mbfitsansdelta" "𝞭" nil :system t)
    ("\\mbfitsansepsilon" "𝞮" nil :system t)
    ("\\mbfitsanszeta" "𝞯" nil :system t)
    ("\\mbfitsanseta" "𝞰" nil :system t)
    ("\\mbfitsanstheta" "𝞱" nil :system t)
    ("\\mbfitsansiota" "𝞲" nil :system t)
    ("\\mbfitsanskappa" "𝞳" nil :system t)
    ("\\mbfitsanslambda" "𝞴" nil :system t)
    ("\\mbfitsansmu" "𝞵" nil :system t)
    ("\\mbfitsansnu" "𝞶" nil :system t)
    ("\\mbfitsansxi" "𝞷" nil :system t)
    ("\\mbfitsansomicron" "𝞸" nil :system t)
    ("\\mbfitsanspi" "𝞹" nil :system t)
    ("\\mbfitsansrho" "𝞺" nil :system t)
    ("\\mbfitsansvarsigma" "𝞻" nil :system t)
    ("\\mbfitsanssigma" "𝞼" nil :system t)
    ("\\mbfitsanstau" "𝞽" nil :system t)
    ("\\mbfitsansupsilon" "𝞾" nil :system t)
    ("\\mbfitsansphi" "𝞿" nil :system t)
    ("\\mbfitsanschi" "𝟀" nil :system t)
    ("\\mbfitsanspsi" "𝟁" nil :system t)
    ("\\mbfitsansomega" "𝟂" nil :system t)
    ("\\mbfitsanspartial" "𝟃" nil :system t)
    ("\\mbfitsansvarepsilon" "𝟄" nil :system t)
    ("\\mbfitsansvartheta" "𝟅" nil :system t)
    ("\\mbfitsansvarkappa" "𝟆" nil :system t)
    ("\\mbfitsansvarphi" "𝟇" nil :system t)
    ("\\mbfitsansvarrho" "𝟈" nil :system t)
    ("\\mbfitsansvarpi" "𝟉" nil :system t)
    ("\\mbfDigamma" "𝟊" nil :system t)
    ("\\mbfdigamma" "𝟋" nil :system t)
    ("\\mbfzero" "𝟎" nil :system t)
    ("\\mbfone" "𝟏" nil :system t)
    ("\\mbftwo" "𝟐" nil :system t)
    ("\\mbfthree" "𝟑" nil :system t)
    ("\\mbffour" "𝟒" nil :system t)
    ("\\mbffive" "𝟓" nil :system t)
    ("\\mbfsix" "𝟔" nil :system t)
    ("\\mbfseven" "𝟕" nil :system t)
    ("\\mbfeight" "𝟖" nil :system t)
    ("\\mbfnine" "𝟗" nil :system t)
    ("\\Bbbzero" "𝟘" nil :system t)
    ("\\Bbbone" "𝟙" nil :system t)
    ("\\Bbbtwo" "𝟚" nil :system t)
    ("\\Bbbthree" "𝟛" nil :system t)
    ("\\Bbbfour" "𝟜" nil :system t)
    ("\\Bbbfive" "𝟝" nil :system t)
    ("\\Bbbsix" "𝟞" nil :system t)
    ("\\Bbbseven" "𝟟" nil :system t)
    ("\\Bbbeight" "𝟠" nil :system t)
    ("\\Bbbnine" "𝟡" nil :system t)
    ("\\msanszero" "𝟢" nil :system t)
    ("\\msansone" "𝟣" nil :system t)
    ("\\msanstwo" "𝟤" nil :system t)
    ("\\msansthree" "𝟥" nil :system t)
    ("\\msansfour" "𝟦" nil :system t)
    ("\\msansfive" "𝟧" nil :system t)
    ("\\msanssix" "𝟨" nil :system t)
    ("\\msansseven" "𝟩" nil :system t)
    ("\\msanseight" "𝟪" nil :system t)
    ("\\msansnine" "𝟫" nil :system t)
    ("\\mbfsanszero" "𝟬" nil :system t)
    ("\\mbfsansone" "𝟭" nil :system t)
    ("\\mbfsanstwo" "𝟮" nil :system t)
    ("\\mbfsansthree" "𝟯" nil :system t)
    ("\\mbfsansfour" "𝟰" nil :system t)
    ("\\mbfsansfive" "𝟱" nil :system t)
    ("\\mbfsanssix" "𝟲" nil :system t)
    ("\\mbfsansseven" "𝟳" nil :system t)
    ("\\mbfsanseight" "𝟴" nil :system t)
    ("\\mbfsansnine" "𝟵" nil :system t)
    ("\\mttzero" "𝟶" nil :system t)
    ("\\mttone" "𝟷" nil :system t)
    ("\\mtttwo" "𝟸" nil :system t)
    ("\\mttthree" "𝟹" nil :system t)
    ("\\mttfour" "𝟺" nil :system t)
    ("\\mttfive" "𝟻" nil :system t)
    ("\\mttsix" "𝟼" nil :system t)
    ("\\mttseven" "𝟽" nil :system t)
    ("\\mtteight" "𝟾" nil :system t)
    ("\\mttnine" "𝟿" nil :system t)
    )
  "Unicode abbrevs - julia generated."
  :regexp "\\(\\\\[\\A-Za-z0-9^]+\\)")
