;; -*- coding: utf-8; -*-
(define-abbrev-table 'awk-mode-abbrev-table
  '(("begf" "BEGINFILE" :system t)
    ("endf" "ENDFILE" :system t)
    ("pr" "print" nil :system t)
    ("beg" "BEGIN" nil :system t)
    ("del" "delete" nil :system t)
    ("ret" "return" nil :systen t)
    ("begin {" "BEGIN {" nil :system t)
    ("end {" "END {" nil :system t)
    )
  "Awk-Mode Abbrevs."
  :parents (list prog-mode-abbrev-table)
  :enable-function #'nvp-abbrev-expand-p)

(define-abbrev-table 'sed-mode-abbrev-table
  '()
  "Sed-Mode Abbrevs."
  :parents (list prog-mode-abbrev-table))
