# -*- mode: snippet; require-final-newline: nil -*-
# name: header template for spinning static site
# key: spin-navbar
# group: spin
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
	<div class="navbar-header">
	    <!-- collapsed bars menu -->
	    <button type="button" class="navbar-toggle collapsed" 
		    data-toggle="collapse" data-target="#bs-main-navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
	</div><!-- navbar-header -->
	
	<div id="bs-main-navbar" class="navbar-collapse collapse">
	    <ul class="nav navbar-nav">
		${1:<li><a href="$2">$3</a></li>}
	    </ul> <!-- navbar-nav -->
	    
	    <ul class="nav navbar-nav navbar-right">
		<li><a href="https://github.com/nverno/$4">Github</a></li>
	    </ul> <!-- navbar-right -->
	</div><!--/.nav-collapse -->
    </div><!--/.container -->
</div><!--/.navbar -->
$0