uri=https://cygwin.com/setup-x86_64.exe
exe=cygwin-setup.exe
setup=$DEVEL/cygwin-setup.exe
rootdir=$CYGWIN_HOME
localdir=$CYGWIN_HOME/packages
site=http://mirrors.kernel.org/sourceware/cygwin/
packages=default
