# -*- mode: snippet -*-
# name: nvp-package
# key: npkg
# --
;;; `(nvp-yas-bfn)` --- $1 -*- lexical-binding: t; -*-

;; This is free and unencumbered software released into the public domain.

;; Last modified: <>
;; Author: `(concat user-full-name)` <`(concat user-mail-address)`>
;; URL: https://${2:github.com/nverno/}${3:`
(or (ignore-errors (project-curret)) (nvp-yas-dfn))`}
;; Created: `(format-time-string "%e %B %Y")`

;;; Commentary:
;;; Code:
(eval-when-compile
  (require 'nvp-macro)
  (require 'cl-lib))
(require 'nvp)
$0

(provide '`(nvp-yas-bfn-no-ext)`)
;; Local Variables:
;; coding: utf-8
;; indent-tabs-mode: nil
;; End:
;;; `(nvp-yas-bfn)` ends here