# -*- mode: snippet -*-
# name: max
# key: d_max
# expand-env: ((yas-indent-line 'fixed))
# --
#define MAX(a, b)                                                              \
  (\{                                                                           \
    __typeof__(a) _a = (a);                                                    \
    __typeof__(b) _b = (b);                                                    \
    _a > _b ? _a : _b;                                                         \
  \})${1:
#define MAX(a, b) ((a) > (b) ? (a) : (b))
static inline int max(int a, int b) \{
    return a > b ? a : b;
\}}