;;-*- coding: utf-8; lexical-binding: t; -*-
(define-abbrev-table 'treesit-elisp-abbrev-table
  '(("ti" "treesit-indent" nil :count 0)
    ("fln" "find-library-name" nil :count 0)
    ("tap" "treesit-available-p" nil :count 0)
    ("tci" "treesit-check-indent" nil :count 0)
    ("tdn" "treesit-defun-name" nil :count 0)
    ("tfc" "treesit-filter-child" nil :count 0)
    ("tfs" "treesit-forward-sentence" nil :count 0)
    ("tir" "treesit-indent-region" nil :count 0)
    ("tla" "treesit-language-at" nil :count 0)
    ("tlv" "treesit-language-version" nil :count 0)
    ("tna" "treesit-node-at" nil :count 0)
    ("tnb" "treesit-node-buffer" nil :count 0)
    ("tnc" "treesit-node-children" nil :count 0)
    ("tne" "treesit-node-end" nil :count 0)
    ("tng" "treesit-node-get" nil :count 0)
    ("tni" "treesit-node-index" nil :count 0)
    ("tnl" "treesit-node-language" nil :count 0)
    ("tno" "treesit-node-on" nil :count 0)
    ("tnp" "treesit-node-parent" nil :count 0)
    ("tns" "treesit-node-start" nil :count 0)
    ("tnt" "treesit-navigate-thing" nil :count 0)
    ("tol" "treesit-outline-level" nil :count 0)
    ("tos" "treesit-outline-search" nil :count 0)
    ("tpb" "treesit-parser-buffer" nil :count 0)
    ("tpc" "treesit-parser-create" nil :count 0)
    ("tpd" "treesit-parser-delete" nil :count 0)
    ("tpe" "treesit-pattern-expand" nil :count 0)
    ("tpl" "treesit-parser-language" nil :count 0)
    ("tpp" "treesit-parser-p" nil :count 0)
    ("tps" "treesit-parse-string" nil :count 0)
    ("tpt" "treesit-parser-tag" nil :count 0)
    ("tpu" "treesit-parent-until" nil :count 0)
    ("tpw" "treesit-parent-while" nil :count 0)
    ("tqc" "treesit-query-capture" nil :count 0)
    ("tqe" "treesit-query-expand" nil :count 0)
    ("tql" "treesit-query-language" nil :count 0)
    ("tqp" "treesit-query-p" nil :count 0)
    ("tqr" "treesit-query-range" nil :count 0)
    ("tqs" "treesit-query-string" nil :count 0)
    ("tqv" "treesit-query-validate" nil :count 0)
    ("trp" "treesit-ready-p" nil :count 0)
    ("trr" "treesit-range-rules" nil :count 0)
    ("tsf" "treesit-search-forward" nil :count 0)
    ("tsi" "treesit-simple-imenu" nil :count 0)
    ("tss" "treesit-subtree-stat" nil :count 0)
    ("tta" "treesit-thing-at" nil :count 0)
    ("ttd" "treesit-thing-definition" nil :count 0)
    ("ttn" "treesit-thing-next" nil :count 0)
    ("ttp" "treesit-thing-prev" nil :count 0)
    ("tts" "treesit-transpose-sexps" nil :count 0)
    ("tur" "treesit-update-ranges" nil :count 0)
    ("t/cr" "treesit--clip-ranges" nil :count 0)
    ("t/ej" "treesit--explorer-jump" nil :count 0)
    ("t/er" "treesit--explorer-refresh" nil :count 0)
    ("t/i1" "treesit--indent-1" nil :count 0)
    ("t/mr" "treesit--merge-ranges" nil :count 0)
    ("t/nl" "treesit--node-length" nil :count 0)
    ("t/pr" "treesit--pre-redisplay" nil :count 0)
    ("t/sn" "treesit--set-nonsticky" nil :count 0)
    ("t/ts" "treesit--thing-sibling" nil :count 0)
    ("tbod" "treesit-beginning-of-defun" nil :count 0)
    ("tbot" "treesit-beginning-of-thing" nil :count 0)
    ("tbrn" "treesit-buffer-root-node" nil :count 0)
    ("tcqp" "treesit-compiled-query-p" nil :count 0)
    ("tdap" "treesit-defun-at-point" nil :count 0)
    ("tdds" "treesit-default-defun-skipper" nil :count 0)
    ("teod" "treesit-end-of-defun" nil :count 0)
    ("teot" "treesit-end-of-thing" nil :count 0)
    ("tflr" "treesit-font-lock-rules" nil :count 0)
    ("tfwo" "treesit-fontify-with-override" nil :count 0)
    ("tilg" "treesit-install-language-grammar" nil :count 0)
    ("tist" "treesit-induce-sparse-tree" nil :count 0)
    ("tlap" "treesit-language-available-p" nil :count 0)
    ("tlpa" "treesit-local-parsers-at" nil :count 0)
    ("tlpo" "treesit-local-parsers-on" nil :count 0)
    ("tmms" "treesit-major-mode-setup" nil :count 0)
    ("tncc" "treesit-node-child-count" nil :count 0)
    ("tnep" "treesit-node-enclosed-p" nil :count 0)
    ("tnfn" "treesit-node-field-name" nil :count 0)
    ("tnmp" "treesit-node-match-p" nil :count 0)
    ("tnns" "treesit-node-next-sibling" nil :count 0)
    ("tnps" "treesit-node-prev-sibling" nil :count 0)
    ("tntl" "treesit-node-top-level" nil :count 0)
    ("tpan" "treesit-parser-add-notifier" nil :count 0)
    ("tpcr" "treesit-parser-changed-ranges" nil :count 0)
    ("tpir" "treesit-parser-included-ranges" nil :count 0)
    ("tprn" "treesit-parser-root-node" nil :count 0)
    ("tpro" "treesit-parser-range-on" nil :count 0)
    ("tsfg" "treesit-search-forward-goto" nil :count 0)
    ("ttap" "treesit-thing-at-point" nil :count 0)
    ("t/ccr" "treesit--children-covering-range" nil :count 0)
    ("t/cmc" "treesit--check-manual-coverage" nil :count 0)
    ("t/cps" "treesit--call-process-signal" nil :count 0)
    ("t/cru" "treesit--check-repo-url" nil :count 0)
    ("t/edn" "treesit--explorer-draw-node" nil :count 0)
    ("t/ehn" "treesit--explorer-highlight-node" nil :count 0)
    ("t/epc" "treesit--explorer-post-command" nil :count 0)
    ("t/gcb" "treesit--git-checkout-branch" nil :count 0)
    ("t/gcr" "treesit--git-clone-repo" nil :count 0)
    ("t/gse" "treesit--generate-shortdoc-examples" nil :count 0)
    ("t/iro" "treesit--indent-rules-optimize" nil :count 0)
    ("t/psp" "treesit--pre-syntax-ppss" nil :count 0)
    ("t/rmm" "treesit--read-major-mode" nil :count 0)
    ("t/si1" "treesit--simple-imenu-1" nil :count 0)
    ("t/sie" "treesit--simple-indent-eval" nil :count 0)
    ("t/url" "treesit--update-ranges-local" nil :count 0)
    ("taflr" "treesit-add-font-lock-rules" nil :count 0)
    ("talcd" "treesit-add-log-current-defun" nil :count 0)
    ("tflfr" "treesit-font-lock-fontify-region" nil :count 0)
    ("tflrf" "treesit-font-lock-recompute-features" nil :count 0)
    ("tinap" "treesit-inspect-node-at-point" nil :count 0)
    ("tndfr" "treesit-node-descendant-for-range" nil :count 0)
    ("tpsir" "treesit-parser-set-included-ranges" nil :count 0)
    ("t/ccrr" "treesit--children-covering-range-recurse" nil :count 0)
    ("t/ekeb" "treesit--explorer-kill-explorer-buffer" nil :count 0)
    ("t/flls" "treesit--font-lock-level-setter" nil :count 0)
    ("t/flse" "treesit--font-lock-setting-enable" nil :count 0)
    ("t/flsf" "treesit--font-lock-setting-feature" nil :count 0)
    ("t/ilg1" "treesit--install-language-grammar-1" nil :count 0)
    ("tncbfn" "treesit-node-child-by-field-name" nil :count 0)
    ("tnfcfp" "treesit-node-first-child-for-pos" nil :count 0)
    ("tnfnfc" "treesit-node-field-name-for-child" nil :count 0)
    ("top/fi" "treesit-outline-predicate--from-imenu" nil :count 0)
    ("t/e/nth" "treesit--explorer--nodes-to-highlight" nil :count 0)
    ("t/flfr1" "treesit--font-lock-fontify-region-1" nil :count 0)
    ("t/ilgbr" "treesit--install-language-grammar-build-recipe" nil :count 0))

  :enable-function 'nvp-elisp-abbrev-expand-fn-p
  :regexp '"\\(\\_<[_:\\.A-Za-z0-9/=<>]+\\)"
  :file '"~/src/emacs/lisp/treesit.el"
  :type 'functions
  :priority '1
  :mode 'emacs-lisp-mode)

