;; -*- coding: utf-8; mode: emacs-lisp; lexical-binding: t; -*-
(define-abbrev-table 'unicode-latex-abbrev-table
  '(
    ("\\exclamdown" "¡" nil :system t)
    ("\\sterling" "£" nil :system t)
    ("\\yen" "¥" nil :system t)
    ("\\brokenbar" "¦" nil :system t)
    ("\\S" "§" nil :system t)
    ("\\copyright" "©" nil :system t)
    ("\\ordfeminine" "ª" nil :system t)
    ("\\neg" "¬" nil :system t)
    ("\\circledR" "®" nil :system t)
    ("\\highminus" "¯" nil :system t)
    ("\\degree" "°" nil :system t)
    ("\\pm" "±" nil :system t)
    ("\\^2" "²" nil :system t)
    ("\\^3" "³" nil :system t)
    ("\\P" "¶" nil :system t)
    ("\\cdotp" "·" nil :system t)
    ("\\^1" "¹" nil :system t)
    ("\\ordmasculine" "º" nil :system t)
    ("\\1/4" "¼" nil :system t)
    ("\\1/2" "½" nil :system t)
    ("\\3/4" "¾" nil :system t)
    ("\\questiondown" "¿" nil :system t)
    ("\\AA" "Å" nil :system t)
    ("\\AE" "Æ" nil :system t)
    ("\\DH" "Ð" nil :system t)
    ("\\times" "×" nil :system t)
    ("\\O" "Ø" nil :system t)
    ("\\TH" "Þ" nil :system t)
    ("\\ss" "ß" nil :system t)
    ("\\aa" "å" nil :system t)
    ("\\ae" "æ" nil :system t)
    ("\\eth" "ð" nil :system t)
    ("\\dh" "ð" nil :system t)
    ("\\div" "÷" nil :system t)
    ("\\o" "ø" nil :system t)
    ("\\th" "þ" nil :system t)
    ("\\DJ" "Đ" nil :system t)
    ("\\dj" "đ" nil :system t)
    ("\\hbar" "ħ" nil :system t)
    ("\\imath" "ı" nil :system t)
    ("\\L" "Ł" nil :system t)
    ("\\l" "ł" nil :system t)
    ("\\NG" "Ŋ" nil :system t)
    ("\\ng" "ŋ" nil :system t)
    ("\\OE" "Œ" nil :system t)
    ("\\oe" "œ" nil :system t)
    ("\\hvlig" "ƕ" nil :system t)
    ("\\nrleg" "ƞ" nil :system t)
    ("\\Zbar" "Ƶ" nil :system t)
    ("\\doublepipe" "ǂ" nil :system t)
    ("\\jmath" "ȷ" nil :system t)
    ("\\trna" "ɐ" nil :system t)
    ("\\trnsa" "ɒ" nil :system t)
    ("\\openo" "ɔ" nil :system t)
    ("\\rtld" "ɖ" nil :system t)
    ("\\schwa" "ə" nil :system t)
    ("\\pgamma" "ɣ" nil :system t)
    ("\\pbgam" "ɤ" nil :system t)
    ("\\trnh" "ɥ" nil :system t)
    ("\\btdl" "ɬ" nil :system t)
    ("\\rtll" "ɭ" nil :system t)
    ("\\trnm" "ɯ" nil :system t)
    ("\\trnmlr" "ɰ" nil :system t)
    ("\\ltlmr" "ɱ" nil :system t)
    ("\\ltln" "ɲ" nil :system t)
    ("\\rtln" "ɳ" nil :system t)
    ("\\clomeg" "ɷ" nil :system t)
    ("\\ltphi" "ɸ" nil :system t)
    ("\\trnr" "ɹ" nil :system t)
    ("\\trnrl" "ɺ" nil :system t)
    ("\\rttrnr" "ɻ" nil :system t)
    ("\\rl" "ɼ" nil :system t)
    ("\\rtlr" "ɽ" nil :system t)
    ("\\fhr" "ɾ" nil :system t)
    ("\\rtls" "ʂ" nil :system t)
    ("\\esh" "ʃ" nil :system t)
    ("\\trnt" "ʇ" nil :system t)
    ("\\rtlt" "ʈ" nil :system t)
    ("\\pupsil" "ʊ" nil :system t)
    ("\\pscrv" "ʋ" nil :system t)
    ("\\invv" "ʌ" nil :system t)
    ("\\invw" "ʍ" nil :system t)
    ("\\trny" "ʎ" nil :system t)
    ("\\rtlz" "ʐ" nil :system t)
    ("\\yogh" "ʒ" nil :system t)
    ("\\glst" "ʔ" nil :system t)
    ("\\reglst" "ʕ" nil :system t)
    ("\\inglst" "ʖ" nil :system t)
    ("\\turnk" "ʞ" nil :system t)
    ("\\dyogh" "ʤ" nil :system t)
    ("\\tesh" "ʧ" nil :system t)
    ("\\^h" "ʰ" nil :system t)
    ("\\^j" "ʲ" nil :system t)
    ("\\^r" "ʳ" nil :system t)
    ("\\^w" "ʷ" nil :system t)
    ("\\^y" "ʸ" nil :system t)
    ("\\rasp" "ʼ" nil :system t)
    ("\\verts" "ˈ" nil :system t)
    ("\\verti" "ˌ" nil :system t)
    ("\\lmrk" "ː" nil :system t)
    ("\\hlmrk" "ˑ" nil :system t)
    ("\\sbrhr" "˒" nil :system t)
    ("\\sblhr" "˓" nil :system t)
    ("\\rais" "˔" nil :system t)
    ("\\low" "˕" nil :system t)
    ("\\u" "˘" nil :system t)
    ("\\tildelow" "˜" nil :system t)
    ("\\^l" "ˡ" nil :system t)
    ("\\^s" "ˢ" nil :system t)
    ("\\^x" "ˣ" nil :system t)
    ("\\grave" "̀" nil :system t)
    ("\\acute" "́" nil :system t)
    ("\\hat" "̂" nil :system t)
    ("\\tilde" "̃" nil :system t)
    ("\\bar" "̄" nil :system t)
    ("\\overbar" "̅" nil :system t)
    ("\\breve" "̆" nil :system t)
    ("\\dot" "̇" nil :system t)
    ("\\ddot" "̈" nil :system t)
    ("\\ovhook" "̉" nil :system t)
    ("\\ocirc" "̊" nil :system t)
    ("\\H" "̋" nil :system t)
    ("\\check" "̌" nil :system t)
    ("\\candra" "̐" nil :system t)
    ("\\oturnedcomma" "̒" nil :system t)
    ("\\ocommatopright" "̕" nil :system t)
    ("\\droang" "̚" nil :system t)
    ("\\palh" "̡" nil :system t)
    ("\\rh" "̢" nil :system t)
    ("\\c" "̧" nil :system t)
    ("\\k" "̨" nil :system t)
    ("\\sbbrg" "̪" nil :system t)
    ("\\wideutilde" "̰" nil :system t)
    ("\\underbar" "̲" nil :system t)
    ("\\strike" "̶" nil :system t)
    ("\\sout" "̶" nil :system t)
    ("\\not" "̸" nil :system t)
    ("\\underleftrightarrow" "͍" nil :system t)
    ("\\Alpha" "Α" nil :system t)
    ("\\Beta" "Β" nil :system t)
    ("\\Gamma" "Γ" nil :system t)
    ("\\Delta" "Δ" nil :system t)
    ("\\Epsilon" "Ε" nil :system t)
    ("\\Zeta" "Ζ" nil :system t)
    ("\\Eta" "Η" nil :system t)
    ("\\Theta" "Θ" nil :system t)
    ("\\Iota" "Ι" nil :system t)
    ("\\Kappa" "Κ" nil :system t)
    ("\\Lambda" "Λ" nil :system t)
    ("\\upMu" "Μ" nil :system t)
    ("\\upNu" "Ν" nil :system t)
    ("\\Xi" "Ξ" nil :system t)
    ("\\upOmicron" "Ο" nil :system t)
    ("\\Pi" "Π" nil :system t)
    ("\\Rho" "Ρ" nil :system t)
    ("\\Sigma" "Σ" nil :system t)
    ("\\Tau" "Τ" nil :system t)
    ("\\Upsilon" "Υ" nil :system t)
    ("\\Phi" "Φ" nil :system t)
    ("\\Chi" "Χ" nil :system t)
    ("\\Psi" "Ψ" nil :system t)
    ("\\Omega" "Ω" nil :system t)
    ("\\alpha" "α" nil :system t)
    ("\\beta" "β" nil :system t)
    ("\\gamma" "γ" nil :system t)
    ("\\delta" "δ" nil :system t)
    ("\\upepsilon" "ε" nil :system t)
    ("\\varepsilon" "ε" nil :system t)
    ("\\zeta" "ζ" nil :system t)
    ("\\eta" "η" nil :system t)
    ("\\theta" "θ" nil :system t)
    ("\\iota" "ι" nil :system t)
    ("\\kappa" "κ" nil :system t)
    ("\\lambda" "λ" nil :system t)
    ("\\mu" "μ" nil :system t)
    ("\\nu" "ν" nil :system t)
    ("\\xi" "ξ" nil :system t)
    ("\\upomicron" "ο" nil :system t)
    ("\\pi" "π" nil :system t)
    ("\\rho" "ρ" nil :system t)
    ("\\varsigma" "ς" nil :system t)
    ("\\sigma" "σ" nil :system t)
    ("\\tau" "τ" nil :system t)
    ("\\upsilon" "υ" nil :system t)
    ("\\varphi" "φ" nil :system t)
    ("\\chi" "χ" nil :system t)
    ("\\psi" "ψ" nil :system t)
    ("\\omega" "ω" nil :system t)
    ("\\upvarbeta" "ϐ" nil :system t)
    ("\\vartheta" "ϑ" nil :system t)
    ("\\phi" "ϕ" nil :system t)
    ("\\varpi" "ϖ" nil :system t)
    ("\\upoldKoppa" "Ϙ" nil :system t)
    ("\\upoldkoppa" "ϙ" nil :system t)
    ("\\Stigma" "Ϛ" nil :system t)
    ("\\upstigma" "ϛ" nil :system t)
    ("\\Digamma" "Ϝ" nil :system t)
    ("\\digamma" "ϝ" nil :system t)
    ("\\Koppa" "Ϟ" nil :system t)
    ("\\upkoppa" "ϟ" nil :system t)
    ("\\Sampi" "Ϡ" nil :system t)
    ("\\upsampi" "ϡ" nil :system t)
    ("\\varkappa" "ϰ" nil :system t)
    ("\\varrho" "ϱ" nil :system t)
    ("\\varTheta" "ϴ" nil :system t)
    ("\\epsilon" "ϵ" nil :system t)
    ("\\backepsilon" "϶" nil :system t)
    ("\\^A" "ᴬ" nil :system t)
    ("\\^B" "ᴮ" nil :system t)
    ("\\^D" "ᴰ" nil :system t)
    ("\\^E" "ᴱ" nil :system t)
    ("\\^G" "ᴳ" nil :system t)
    ("\\^H" "ᴴ" nil :system t)
    ("\\^I" "ᴵ" nil :system t)
    ("\\^J" "ᴶ" nil :system t)
    ("\\^K" "ᴷ" nil :system t)
    ("\\^L" "ᴸ" nil :system t)
    ("\\^M" "ᴹ" nil :system t)
    ("\\^N" "ᴺ" nil :system t)
    ("\\^O" "ᴼ" nil :system t)
    ("\\^P" "ᴾ" nil :system t)
    ("\\^R" "ᴿ" nil :system t)
    ("\\^T" "ᵀ" nil :system t)
    ("\\^U" "ᵁ" nil :system t)
    ("\\^W" "ᵂ" nil :system t)
    ("\\^a" "ᵃ" nil :system t)
    ("\\^alpha" "ᵅ" nil :system t)
    ("\\^b" "ᵇ" nil :system t)
    ("\\^d" "ᵈ" nil :system t)
    ("\\^e" "ᵉ" nil :system t)
    ("\\^epsilon" "ᵋ" nil :system t)
    ("\\^g" "ᵍ" nil :system t)
    ("\\^k" "ᵏ" nil :system t)
    ("\\^m" "ᵐ" nil :system t)
    ("\\^o" "ᵒ" nil :system t)
    ("\\^p" "ᵖ" nil :system t)
    ("\\^t" "ᵗ" nil :system t)
    ("\\^u" "ᵘ" nil :system t)
    ("\\^v" "ᵛ" nil :system t)
    ("\\^beta" "ᵝ" nil :system t)
    ("\\^gamma" "ᵞ" nil :system t)
    ("\\^delta" "ᵟ" nil :system t)
    ("\\^phi" "ᵠ" nil :system t)
    ("\\^chi" "ᵡ" nil :system t)
    ("\\_i" "ᵢ" nil :system t)
    ("\\_r" "ᵣ" nil :system t)
    ("\\_u" "ᵤ" nil :system t)
    ("\\_v" "ᵥ" nil :system t)
    ("\\_beta" "ᵦ" nil :system t)
    ("\\_gamma" "ᵧ" nil :system t)
    ("\\_rho" "ᵨ" nil :system t)
    ("\\_phi" "ᵩ" nil :system t)
    ("\\_chi" "ᵪ" nil :system t)
    ("\\^c" "ᶜ" nil :system t)
    ("\\^f" "ᶠ" nil :system t)
    ("\\^iota" "ᶥ" nil :system t)
    ("\\^ltphi" "ᶲ" nil :system t)
    ("\\^z" "ᶻ" nil :system t)
    ("\\^theta" "ᶿ" nil :system t)
    ("\\enspace" " " nil :system t)
    ("\\quad" " " nil :system t)
    ("\\thickspace" " " nil :system t)
    ("\\thinspace" " " nil :system t)
    ("\\hspace" " " nil :system t)
    ("\\endash" "–" nil :system t)
    ("\\emdash" "—" nil :system t)
    ("\\Vert" "‖" nil :system t)
    ("\\lq" "‘" nil :system t)
    ("\\rq" "’" nil :system t)
    ("\\reapos" "‛" nil :system t)
    ("\\ldq" "“" nil :system t)
    ("\\rdq" "”" nil :system t)
    ("\\dagger" "†" nil :system t)
    ("\\ddagger" "‡" nil :system t)
    ("\\bullet" "•" nil :system t)
    ("\\dots" "…" nil :system t)
    ("\\ldots" "…" nil :system t)
    ("\\perthousand" "‰" nil :system t)
    ("\\pertenthousand" "‱" nil :system t)
    ("\\prime" "′" nil :system t)
    ("\\pprime" "″" nil :system t)
    ("\\ppprime" "‴" nil :system t)
    ("\\backprime" "‵" nil :system t)
    ("\\backpprime" "‶" nil :system t)
    ("\\backppprime" "‷" nil :system t)
    ("\\guilsinglleft" "‹" nil :system t)
    ("\\guilsinglright" "›" nil :system t)
    ("\\tieconcat" "⁀" nil :system t)
    ("\\pppprime" "⁗" nil :system t)
    ("\\tricolon" "⁝" nil :system t)
    ("\\nolinebreak" "\u2060" nil :system t)
    ("\\^0" "⁰" nil :system t)
    ("\\^i" "ⁱ" nil :system t)
    ("\\^4" "⁴" nil :system t)
    ("\\^5" "⁵" nil :system t)
    ("\\^6" "⁶" nil :system t)
    ("\\^7" "⁷" nil :system t)
    ("\\^8" "⁸" nil :system t)
    ("\\^9" "⁹" nil :system t)
    ("\\^+" "⁺" nil :system t)
    ("\\^-" "⁻" nil :system t)
    ("\\^=" "⁼" nil :system t)
    ("\\^(" "⁽" nil :system t)
    ("\\^)" "⁾" nil :system t)
    ("\\^n" "ⁿ" nil :system t)
    ("\\_0" "₀" nil :system t)
    ("\\_1" "₁" nil :system t)
    ("\\_2" "₂" nil :system t)
    ("\\_3" "₃" nil :system t)
    ("\\_4" "₄" nil :system t)
    ("\\_5" "₅" nil :system t)
    ("\\_6" "₆" nil :system t)
    ("\\_7" "₇" nil :system t)
    ("\\_8" "₈" nil :system t)
    ("\\_9" "₉" nil :system t)
    ("\\_+" "₊" nil :system t)
    ("\\_-" "₋" nil :system t)
    ("\\_=" "₌" nil :system t)
    ("\\_(" "₍" nil :system t)
    ("\\_)" "₎" nil :system t)
    ("\\_a" "ₐ" nil :system t)
    ("\\_e" "ₑ" nil :system t)
    ("\\_o" "ₒ" nil :system t)
    ("\\_x" "ₓ" nil :system t)
    ("\\_schwa" "ₔ" nil :system t)
    ("\\_h" "ₕ" nil :system t)
    ("\\_k" "ₖ" nil :system t)
    ("\\_l" "ₗ" nil :system t)
    ("\\_m" "ₘ" nil :system t)
    ("\\_n" "ₙ" nil :system t)
    ("\\_p" "ₚ" nil :system t)
    ("\\_s" "ₛ" nil :system t)
    ("\\_t" "ₜ" nil :system t)
    ("\\pes" "₧" nil :system t)
    ("\\euro" "€" nil :system t)
    ("\\leftharpoonaccent" "⃐" nil :system t)
    ("\\rightharpoonaccent" "⃑" nil :system t)
    ("\\vertoverlay" "⃒" nil :system t)
    ("\\overleftarrow" "⃖" nil :system t)
    ("\\vec" "⃗" nil :system t)
    ("\\dddot" "⃛" nil :system t)
    ("\\ddddot" "⃜" nil :system t)
    ("\\enclosecircle" "⃝" nil :system t)
    ("\\enclosesquare" "⃞" nil :system t)
    ("\\enclosediamond" "⃟" nil :system t)
    ("\\overleftrightarrow" "⃡" nil :system t)
    ("\\enclosetriangle" "⃤" nil :system t)
    ("\\annuity" "⃧" nil :system t)
    ("\\threeunderdot" "⃨" nil :system t)
    ("\\widebridgeabove" "⃩" nil :system t)
    ("\\underrightharpoondown" "⃬" nil :system t)
    ("\\underleftharpoondown" "⃭" nil :system t)
    ("\\underleftarrow" "⃮" nil :system t)
    ("\\underrightarrow" "⃯" nil :system t)
    ("\\asteraccent" "⃰" nil :system t)
    ("\\bbC" "ℂ" nil :system t)
    ("\\eulermascheroni" "ℇ" nil :system t)
    ("\\scrg" "ℊ" nil :system t)
    ("\\scrH" "ℋ" nil :system t)
    ("\\frakH" "ℌ" nil :system t)
    ("\\bbH" "ℍ" nil :system t)
    ("\\ith" "ℎ" nil :system t)
    ("\\planck" "ℎ" nil :system t)
    ("\\hslash" "ℏ" nil :system t)
    ("\\scrI" "ℐ" nil :system t)
    ("\\Im" "ℑ" nil :system t)
    ("\\frakI" "ℑ" nil :system t)
    ("\\scrL" "ℒ" nil :system t)
    ("\\ell" "ℓ" nil :system t)
    ("\\bbN" "ℕ" nil :system t)
    ("\\numero" "№" nil :system t)
    ("\\wp" "℘" nil :system t)
    ("\\bbP" "ℙ" nil :system t)
    ("\\bbQ" "ℚ" nil :system t)
    ("\\scrR" "ℛ" nil :system t)
    ("\\Re" "ℜ" nil :system t)
    ("\\frakR" "ℜ" nil :system t)
    ("\\bbR" "ℝ" nil :system t)
    ("\\xrat" "℞" nil :system t)
    ("\\trademark" "™" nil :system t)
    ("\\bbZ" "ℤ" nil :system t)
    ("\\ohm" "Ω" nil :system t)
    ("\\mho" "℧" nil :system t)
    ("\\frakZ" "ℨ" nil :system t)
    ("\\turnediota" "℩" nil :system t)
    ("\\Angstrom" "Å" nil :system t)
    ("\\scrB" "ℬ" nil :system t)
    ("\\frakC" "ℭ" nil :system t)
    ("\\scre" "ℯ" nil :system t)
    ("\\euler" "ℯ" nil :system t)
    ("\\scrE" "ℰ" nil :system t)
    ("\\scrF" "ℱ" nil :system t)
    ("\\Finv" "Ⅎ" nil :system t)
    ("\\scrM" "ℳ" nil :system t)
    ("\\scro" "ℴ" nil :system t)
    ("\\aleph" "ℵ" nil :system t)
    ("\\beth" "ℶ" nil :system t)
    ("\\gimel" "ℷ" nil :system t)
    ("\\daleth" "ℸ" nil :system t)
    ("\\bbpi" "ℼ" nil :system t)
    ("\\bbgamma" "ℽ" nil :system t)
    ("\\bbGamma" "ℾ" nil :system t)
    ("\\bbPi" "ℿ" nil :system t)
    ("\\bbsum" "⅀" nil :system t)
    ("\\Game" "⅁" nil :system t)
    ("\\sansLturned" "⅂" nil :system t)
    ("\\sansLmirrored" "⅃" nil :system t)
    ("\\Yup" "⅄" nil :system t)
    ("\\bbiD" "ⅅ" nil :system t)
    ("\\bbid" "ⅆ" nil :system t)
    ("\\bbie" "ⅇ" nil :system t)
    ("\\bbii" "ⅈ" nil :system t)
    ("\\bbij" "ⅉ" nil :system t)
    ("\\PropertyLine" "⅊" nil :system t)
    ("\\upand" "⅋" nil :system t)
    ("\\1/7" "⅐" nil :system t)
    ("\\1/9" "⅑" nil :system t)
    ("\\1/10" "⅒" nil :system t)
    ("\\1/3" "⅓" nil :system t)
    ("\\2/3" "⅔" nil :system t)
    ("\\1/5" "⅕" nil :system t)
    ("\\2/5" "⅖" nil :system t)
    ("\\3/5" "⅗" nil :system t)
    ("\\4/5" "⅘" nil :system t)
    ("\\1/6" "⅙" nil :system t)
    ("\\5/6" "⅚" nil :system t)
    ("\\1/8" "⅛" nil :system t)
    ("\\3/8" "⅜" nil :system t)
    ("\\5/8" "⅝" nil :system t)
    ("\\7/8" "⅞" nil :system t)
    ("\\1/" "⅟" nil :system t)
    ("\\0/3" "↉" nil :system t)
    ("\\leftarrow" "←" nil :system t)
    ("\\uparrow" "↑" nil :system t)
    ("\\to" "→" nil :system t)
    ("\\rightarrow" "→" nil :system t)
    ("\\downarrow" "↓" nil :system t)
    ("\\leftrightarrow" "↔" nil :system t)
    ("\\updownarrow" "↕" nil :system t)
    ("\\nwarrow" "↖" nil :system t)
    ("\\nearrow" "↗" nil :system t)
    ("\\searrow" "↘" nil :system t)
    ("\\swarrow" "↙" nil :system t)
    ("\\nleftarrow" "↚" nil :system t)
    ("\\nrightarrow" "↛" nil :system t)
    ("\\leftwavearrow" "↜" nil :system t)
    ("\\rightwavearrow" "↝" nil :system t)
    ("\\twoheadleftarrow" "↞" nil :system t)
    ("\\twoheaduparrow" "↟" nil :system t)
    ("\\twoheadrightarrow" "↠" nil :system t)
    ("\\twoheaddownarrow" "↡" nil :system t)
    ("\\leftarrowtail" "↢" nil :system t)
    ("\\rightarrowtail" "↣" nil :system t)
    ("\\mapsfrom" "↤" nil :system t)
    ("\\mapsup" "↥" nil :system t)
    ("\\mapsto" "↦" nil :system t)
    ("\\mapsdown" "↧" nil :system t)
    ("\\updownarrowbar" "↨" nil :system t)
    ("\\hookleftarrow" "↩" nil :system t)
    ("\\hookrightarrow" "↪" nil :system t)
    ("\\looparrowleft" "↫" nil :system t)
    ("\\looparrowright" "↬" nil :system t)
    ("\\leftrightsquigarrow" "↭" nil :system t)
    ("\\nleftrightarrow" "↮" nil :system t)
    ("\\downzigzagarrow" "↯" nil :system t)
    ("\\Lsh" "↰" nil :system t)
    ("\\Rsh" "↱" nil :system t)
    ("\\Ldsh" "↲" nil :system t)
    ("\\Rdsh" "↳" nil :system t)
    ("\\linefeed" "↴" nil :system t)
    ("\\carriagereturn" "↵" nil :system t)
    ("\\curvearrowleft" "↶" nil :system t)
    ("\\curvearrowright" "↷" nil :system t)
    ("\\barovernorthwestarrow" "↸" nil :system t)
    ("\\barleftarrowrightarrowbar" "↹" nil :system t)
    ("\\circlearrowleft" "↺" nil :system t)
    ("\\circlearrowright" "↻" nil :system t)
    ("\\leftharpoonup" "↼" nil :system t)
    ("\\leftharpoondown" "↽" nil :system t)
    ("\\upharpoonright" "↾" nil :system t)
    ("\\upharpoonleft" "↿" nil :system t)
    ("\\rightharpoonup" "⇀" nil :system t)
    ("\\rightharpoondown" "⇁" nil :system t)
    ("\\downharpoonright" "⇂" nil :system t)
    ("\\downharpoonleft" "⇃" nil :system t)
    ("\\rightleftarrows" "⇄" nil :system t)
    ("\\dblarrowupdown" "⇅" nil :system t)
    ("\\leftrightarrows" "⇆" nil :system t)
    ("\\leftleftarrows" "⇇" nil :system t)
    ("\\upuparrows" "⇈" nil :system t)
    ("\\rightrightarrows" "⇉" nil :system t)
    ("\\downdownarrows" "⇊" nil :system t)
    ("\\leftrightharpoons" "⇋" nil :system t)
    ("\\rightleftharpoons" "⇌" nil :system t)
    ("\\nLeftarrow" "⇍" nil :system t)
    ("\\nLeftrightarrow" "⇎" nil :system t)
    ("\\nRightarrow" "⇏" nil :system t)
    ("\\Leftarrow" "⇐" nil :system t)
    ("\\Uparrow" "⇑" nil :system t)
    ("\\Rightarrow" "⇒" nil :system t)
    ("\\Downarrow" "⇓" nil :system t)
    ("\\Leftrightarrow" "⇔" nil :system t)
    ("\\Updownarrow" "⇕" nil :system t)
    ("\\Nwarrow" "⇖" nil :system t)
    ("\\Nearrow" "⇗" nil :system t)
    ("\\Searrow" "⇘" nil :system t)
    ("\\Swarrow" "⇙" nil :system t)
    ("\\Lleftarrow" "⇚" nil :system t)
    ("\\Rrightarrow" "⇛" nil :system t)
    ("\\leftsquigarrow" "⇜" nil :system t)
    ("\\rightsquigarrow" "⇝" nil :system t)
    ("\\nHuparrow" "⇞" nil :system t)
    ("\\nHdownarrow" "⇟" nil :system t)
    ("\\leftdasharrow" "⇠" nil :system t)
    ("\\updasharrow" "⇡" nil :system t)
    ("\\rightdasharrow" "⇢" nil :system t)
    ("\\downdasharrow" "⇣" nil :system t)
    ("\\barleftarrow" "⇤" nil :system t)
    ("\\rightarrowbar" "⇥" nil :system t)
    ("\\leftwhitearrow" "⇦" nil :system t)
    ("\\upwhitearrow" "⇧" nil :system t)
    ("\\rightwhitearrow" "⇨" nil :system t)
    ("\\downwhitearrow" "⇩" nil :system t)
    ("\\whitearrowupfrombar" "⇪" nil :system t)
    ("\\circleonrightarrow" "⇴" nil :system t)
    ("\\DownArrowUpArrow" "⇵" nil :system t)
    ("\\rightthreearrows" "⇶" nil :system t)
    ("\\nvleftarrow" "⇷" nil :system t)
    ("\\nvrightarrow" "⇸" nil :system t)
    ("\\nvleftrightarrow" "⇹" nil :system t)
    ("\\nVleftarrow" "⇺" nil :system t)
    ("\\nVrightarrow" "⇻" nil :system t)
    ("\\nVleftrightarrow" "⇼" nil :system t)
    ("\\leftarrowtriangle" "⇽" nil :system t)
    ("\\rightarrowtriangle" "⇾" nil :system t)
    ("\\leftrightarrowtriangle" "⇿" nil :system t)
    ("\\forall" "∀" nil :system t)
    ("\\complement" "∁" nil :system t)
    ("\\partial" "∂" nil :system t)
    ("\\exists" "∃" nil :system t)
    ("\\nexists" "∄" nil :system t)
    ("\\varnothing" "∅" nil :system t)
    ("\\emptyset" "∅" nil :system t)
    ("\\increment" "∆" nil :system t)
    ("\\del" "∇" nil :system t)
    ("\\nabla" "∇" nil :system t)
    ("\\in" "∈" nil :system t)
    ("\\notin" "∉" nil :system t)
    ("\\smallin" "∊" nil :system t)
    ("\\ni" "∋" nil :system t)
    ("\\nni" "∌" nil :system t)
    ("\\smallni" "∍" nil :system t)
    ("\\QED" "∎" nil :system t)
    ("\\prod" "∏" nil :system t)
    ("\\coprod" "∐" nil :system t)
    ("\\sum" "∑" nil :system t)
    ("\\minus" "−" nil :system t)
    ("\\mp" "∓" nil :system t)
    ("\\dotplus" "∔" nil :system t)
    ("\\setminus" "∖" nil :system t)
    ("\\ast" "∗" nil :system t)
    ("\\circ" "∘" nil :system t)
    ("\\vysmblkcircle" "∙" nil :system t)
    ("\\surd" "√" nil :system t)
    ("\\sqrt" "√" nil :system t)
    ("\\cbrt" "∛" nil :system t)
    ("\\fourthroot" "∜" nil :system t)
    ("\\propto" "∝" nil :system t)
    ("\\infty" "∞" nil :system t)
    ("\\rightangle" "∟" nil :system t)
    ("\\angle" "∠" nil :system t)
    ("\\measuredangle" "∡" nil :system t)
    ("\\sphericalangle" "∢" nil :system t)
    ("\\mid" "∣" nil :system t)
    ("\\nmid" "∤" nil :system t)
    ("\\parallel" "∥" nil :system t)
    ("\\nparallel" "∦" nil :system t)
    ("\\wedge" "∧" nil :system t)
    ("\\vee" "∨" nil :system t)
    ("\\cap" "∩" nil :system t)
    ("\\cup" "∪" nil :system t)
    ("\\int" "∫" nil :system t)
    ("\\iint" "∬" nil :system t)
    ("\\iiint" "∭" nil :system t)
    ("\\oint" "∮" nil :system t)
    ("\\oiint" "∯" nil :system t)
    ("\\oiiint" "∰" nil :system t)
    ("\\clwintegral" "∱" nil :system t)
    ("\\varointclockwise" "∲" nil :system t)
    ("\\ointctrclockwise" "∳" nil :system t)
    ("\\therefore" "∴" nil :system t)
    ("\\because" "∵" nil :system t)
    ("\\Colon" "∷" nil :system t)
    ("\\dotminus" "∸" nil :system t)
    ("\\dotsminusdots" "∺" nil :system t)
    ("\\kernelcontraction" "∻" nil :system t)
    ("\\sim" "∼" nil :system t)
    ("\\backsim" "∽" nil :system t)
    ("\\lazysinv" "∾" nil :system t)
    ("\\sinewave" "∿" nil :system t)
    ("\\wr" "≀" nil :system t)
    ("\\nsim" "≁" nil :system t)
    ("\\eqsim" "≂" nil :system t)
    ("\\neqsim" "≂̸" nil :system t)
    ("\\simeq" "≃" nil :system t)
    ("\\nsime" "≄" nil :system t)
    ("\\cong" "≅" nil :system t)
    ("\\approxnotequal" "≆" nil :system t)
    ("\\ncong" "≇" nil :system t)
    ("\\approx" "≈" nil :system t)
    ("\\napprox" "≉" nil :system t)
    ("\\approxeq" "≊" nil :system t)
    ("\\tildetrpl" "≋" nil :system t)
    ("\\allequal" "≌" nil :system t)
    ("\\asymp" "≍" nil :system t)
    ("\\Bumpeq" "≎" nil :system t)
    ("\\nBumpeq" "≎̸" nil :system t)
    ("\\bumpeq" "≏" nil :system t)
    ("\\nbumpeq" "≏̸" nil :system t)
    ("\\doteq" "≐" nil :system t)
    ("\\Doteq" "≑" nil :system t)
    ("\\fallingdotseq" "≒" nil :system t)
    ("\\risingdotseq" "≓" nil :system t)
    ("\\coloneq" "≔" nil :system t)
    ("\\eqcolon" "≕" nil :system t)
    ("\\eqcirc" "≖" nil :system t)
    ("\\circeq" "≗" nil :system t)
    ("\\arceq" "≘" nil :system t)
    ("\\wedgeq" "≙" nil :system t)
    ("\\veeeq" "≚" nil :system t)
    ("\\starequal" "≛" nil :system t)
    ("\\triangleq" "≜" nil :system t)
    ("\\eqdef" "≝" nil :system t)
    ("\\measeq" "≞" nil :system t)
    ("\\questeq" "≟" nil :system t)
    ("\\ne" "≠" nil :system t)
    ("\\neq" "≠" nil :system t)
    ("\\equiv" "≡" nil :system t)
    ("\\nequiv" "≢" nil :system t)
    ("\\Equiv" "≣" nil :system t)
    ("\\le" "≤" nil :system t)
    ("\\leq" "≤" nil :system t)
    ("\\ge" "≥" nil :system t)
    ("\\geq" "≥" nil :system t)
    ("\\leqq" "≦" nil :system t)
    ("\\geqq" "≧" nil :system t)
    ("\\lneqq" "≨" nil :system t)
    ("\\lvertneqq" "≨︀" nil :system t)
    ("\\gneqq" "≩" nil :system t)
    ("\\gvertneqq" "≩︀" nil :system t)
    ("\\ll" "≪" nil :system t)
    ("\\NotLessLess" "≪̸" nil :system t)
    ("\\gg" "≫" nil :system t)
    ("\\NotGreaterGreater" "≫̸" nil :system t)
    ("\\between" "≬" nil :system t)
    ("\\nasymp" "≭" nil :system t)
    ("\\nless" "≮" nil :system t)
    ("\\ngtr" "≯" nil :system t)
    ("\\nleq" "≰" nil :system t)
    ("\\ngeq" "≱" nil :system t)
    ("\\lesssim" "≲" nil :system t)
    ("\\gtrsim" "≳" nil :system t)
    ("\\nlesssim" "≴" nil :system t)
    ("\\ngtrsim" "≵" nil :system t)
    ("\\lessgtr" "≶" nil :system t)
    ("\\gtrless" "≷" nil :system t)
    ("\\notlessgreater" "≸" nil :system t)
    ("\\notgreaterless" "≹" nil :system t)
    ("\\prec" "≺" nil :system t)
    ("\\succ" "≻" nil :system t)
    ("\\preccurlyeq" "≼" nil :system t)
    ("\\succcurlyeq" "≽" nil :system t)
    ("\\precsim" "≾" nil :system t)
    ("\\nprecsim" "≾̸" nil :system t)
    ("\\succsim" "≿" nil :system t)
    ("\\nsuccsim" "≿̸" nil :system t)
    ("\\nprec" "⊀" nil :system t)
    ("\\nsucc" "⊁" nil :system t)
    ("\\subset" "⊂" nil :system t)
    ("\\supset" "⊃" nil :system t)
    ("\\nsubset" "⊄" nil :system t)
    ("\\nsupset" "⊅" nil :system t)
    ("\\subseteq" "⊆" nil :system t)
    ("\\supseteq" "⊇" nil :system t)
    ("\\nsubseteq" "⊈" nil :system t)
    ("\\nsupseteq" "⊉" nil :system t)
    ("\\subsetneq" "⊊" nil :system t)
    ("\\varsubsetneqq" "⊊︀" nil :system t)
    ("\\supsetneq" "⊋" nil :system t)
    ("\\varsupsetneq" "⊋︀" nil :system t)
    ("\\cupdot" "⊍" nil :system t)
    ("\\uplus" "⊎" nil :system t)
    ("\\sqsubset" "⊏" nil :system t)
    ("\\NotSquareSubset" "⊏̸" nil :system t)
    ("\\sqsupset" "⊐" nil :system t)
    ("\\NotSquareSuperset" "⊐̸" nil :system t)
    ("\\sqsubseteq" "⊑" nil :system t)
    ("\\sqsupseteq" "⊒" nil :system t)
    ("\\sqcap" "⊓" nil :system t)
    ("\\sqcup" "⊔" nil :system t)
    ("\\oplus" "⊕" nil :system t)
    ("\\ominus" "⊖" nil :system t)
    ("\\otimes" "⊗" nil :system t)
    ("\\oslash" "⊘" nil :system t)
    ("\\odot" "⊙" nil :system t)
    ("\\circledcirc" "⊚" nil :system t)
    ("\\circledast" "⊛" nil :system t)
    ("\\circledequal" "⊜" nil :system t)
    ("\\circleddash" "⊝" nil :system t)
    ("\\boxplus" "⊞" nil :system t)
    ("\\boxminus" "⊟" nil :system t)
    ("\\boxtimes" "⊠" nil :system t)
    ("\\boxdot" "⊡" nil :system t)
    ("\\vdash" "⊢" nil :system t)
    ("\\dashv" "⊣" nil :system t)
    ("\\top" "⊤" nil :system t)
    ("\\bot" "⊥" nil :system t)
    ("\\models" "⊧" nil :system t)
    ("\\vDash" "⊨" nil :system t)
    ("\\Vdash" "⊩" nil :system t)
    ("\\Vvdash" "⊪" nil :system t)
    ("\\VDash" "⊫" nil :system t)
    ("\\nvdash" "⊬" nil :system t)
    ("\\nvDash" "⊭" nil :system t)
    ("\\nVdash" "⊮" nil :system t)
    ("\\nVDash" "⊯" nil :system t)
    ("\\prurel" "⊰" nil :system t)
    ("\\scurel" "⊱" nil :system t)
    ("\\vartriangleleft" "⊲" nil :system t)
    ("\\vartriangleright" "⊳" nil :system t)
    ("\\trianglelefteq" "⊴" nil :system t)
    ("\\trianglerighteq" "⊵" nil :system t)
    ("\\original" "⊶" nil :system t)
    ("\\image" "⊷" nil :system t)
    ("\\multimap" "⊸" nil :system t)
    ("\\hermitconjmatrix" "⊹" nil :system t)
    ("\\intercal" "⊺" nil :system t)
    ("\\veebar" "⊻" nil :system t)
    ("\\xor" "⊻" nil :system t)
    ("\\barwedge" "⊼" nil :system t)
    ("\\nand" "⊼" nil :system t)
    ("\\barvee" "⊽" nil :system t)
    ("\\nor" "⊽" nil :system t)
    ("\\rightanglearc" "⊾" nil :system t)
    ("\\varlrtriangle" "⊿" nil :system t)
    ("\\bigwedge" "⋀" nil :system t)
    ("\\bigvee" "⋁" nil :system t)
    ("\\bigcap" "⋂" nil :system t)
    ("\\bigcup" "⋃" nil :system t)
    ("\\diamond" "⋄" nil :system t)
    ("\\cdot" "⋅" nil :system t)
    ("\\star" "⋆" nil :system t)
    ("\\divideontimes" "⋇" nil :system t)
    ("\\bowtie" "⋈" nil :system t)
    ("\\ltimes" "⋉" nil :system t)
    ("\\rtimes" "⋊" nil :system t)
    ("\\leftthreetimes" "⋋" nil :system t)
    ("\\rightthreetimes" "⋌" nil :system t)
    ("\\backsimeq" "⋍" nil :system t)
    ("\\curlyvee" "⋎" nil :system t)
    ("\\curlywedge" "⋏" nil :system t)
    ("\\Subset" "⋐" nil :system t)
    ("\\Supset" "⋑" nil :system t)
    ("\\Cap" "⋒" nil :system t)
    ("\\Cup" "⋓" nil :system t)
    ("\\pitchfork" "⋔" nil :system t)
    ("\\equalparallel" "⋕" nil :system t)
    ("\\lessdot" "⋖" nil :system t)
    ("\\gtrdot" "⋗" nil :system t)
    ("\\verymuchless" "⋘" nil :system t)
    ("\\ggg" "⋙" nil :system t)
    ("\\lesseqgtr" "⋚" nil :system t)
    ("\\gtreqless" "⋛" nil :system t)
    ("\\eqless" "⋜" nil :system t)
    ("\\eqgtr" "⋝" nil :system t)
    ("\\curlyeqprec" "⋞" nil :system t)
    ("\\curlyeqsucc" "⋟" nil :system t)
    ("\\npreccurlyeq" "⋠" nil :system t)
    ("\\nsucccurlyeq" "⋡" nil :system t)
    ("\\nsqsubseteq" "⋢" nil :system t)
    ("\\nsqsupseteq" "⋣" nil :system t)
    ("\\sqsubsetneq" "⋤" nil :system t)
    ("\\sqsupsetneq" "⋥" nil :system t)
    ("\\lnsim" "⋦" nil :system t)
    ("\\gnsim" "⋧" nil :system t)
    ("\\precnsim" "⋨" nil :system t)
    ("\\succnsim" "⋩" nil :system t)
    ("\\ntriangleleft" "⋪" nil :system t)
    ("\\ntriangleright" "⋫" nil :system t)
    ("\\ntrianglelefteq" "⋬" nil :system t)
    ("\\ntrianglerighteq" "⋭" nil :system t)
    ("\\vdots" "⋮" nil :system t)
    ("\\cdots" "⋯" nil :system t)
    ("\\adots" "⋰" nil :system t)
    ("\\ddots" "⋱" nil :system t)
    ("\\disin" "⋲" nil :system t)
    ("\\varisins" "⋳" nil :system t)
    ("\\isins" "⋴" nil :system t)
    ("\\isindot" "⋵" nil :system t)
    ("\\varisinobar" "⋶" nil :system t)
    ("\\isinobar" "⋷" nil :system t)
    ("\\isinvb" "⋸" nil :system t)
    ("\\isinE" "⋹" nil :system t)
    ("\\nisd" "⋺" nil :system t)
    ("\\varnis" "⋻" nil :system t)
    ("\\nis" "⋼" nil :system t)
    ("\\varniobar" "⋽" nil :system t)
    ("\\niobar" "⋾" nil :system t)
    ("\\bagmember" "⋿" nil :system t)
    ("\\diameter" "⌀" nil :system t)
    ("\\house" "⌂" nil :system t)
    ("\\varbarwedge" "⌅" nil :system t)
    ("\\vardoublebarwedge" "⌆" nil :system t)
    ("\\lceil" "⌈" nil :system t)
    ("\\rceil" "⌉" nil :system t)
    ("\\lfloor" "⌊" nil :system t)
    ("\\rfloor" "⌋" nil :system t)
    ("\\invnot" "⌐" nil :system t)
    ("\\sqlozenge" "⌑" nil :system t)
    ("\\profline" "⌒" nil :system t)
    ("\\profsurf" "⌓" nil :system t)
    ("\\recorder" "⌕" nil :system t)
    ("\\viewdata" "⌗" nil :system t)
    ("\\turnednot" "⌙" nil :system t)
    ("\\ulcorner" "⌜" nil :system t)
    ("\\urcorner" "⌝" nil :system t)
    ("\\llcorner" "⌞" nil :system t)
    ("\\lrcorner" "⌟" nil :system t)
    ("\\frown" "⌢" nil :system t)
    ("\\smile" "⌣" nil :system t)
    ("\\varhexagonlrbonds" "⌬" nil :system t)
    ("\\conictaper" "⌲" nil :system t)
    ("\\topbot" "⌶" nil :system t)
    ("\\obar" "⌽" nil :system t)
    ("\\notslash" "⌿" nil :system t)
    ("\\notbackslash" "⍀" nil :system t)
    ("\\boxupcaret" "⍓" nil :system t)
    ("\\boxquestion" "⍰" nil :system t)
    ("\\hexagon" "⎔" nil :system t)
    ("\\dlcorn" "⎣" nil :system t)
    ("\\lmoustache" "⎰" nil :system t)
    ("\\rmoustache" "⎱" nil :system t)
    ("\\overbracket" "⎴" nil :system t)
    ("\\underbracket" "⎵" nil :system t)
    ("\\bbrktbrk" "⎶" nil :system t)
    ("\\sqrtbottom" "⎷" nil :system t)
    ("\\lvboxline" "⎸" nil :system t)
    ("\\rvboxline" "⎹" nil :system t)
    ("\\varcarriagereturn" "⏎" nil :system t)
    ("\\overbrace" "⏞" nil :system t)
    ("\\underbrace" "⏟" nil :system t)
    ("\\trapezium" "⏢" nil :system t)
    ("\\benzenr" "⏣" nil :system t)
    ("\\strns" "⏤" nil :system t)
    ("\\fltns" "⏥" nil :system t)
    ("\\accurrent" "⏦" nil :system t)
    ("\\elinters" "⏧" nil :system t)
    ("\\blanksymbol" "␢" nil :system t)
    ("\\visiblespace" "␣" nil :system t)
    ("\\circledS" "Ⓢ" nil :system t)
    ("\\dshfnc" "┆" nil :system t)
    ("\\sqfnw" "┙" nil :system t)
    ("\\diagup" "╱" nil :system t)
    ("\\diagdown" "╲" nil :system t)
    ("\\blockuphalf" "▀" nil :system t)
    ("\\blocklowhalf" "▄" nil :system t)
    ("\\blockfull" "█" nil :system t)
    ("\\blocklefthalf" "▌" nil :system t)
    ("\\blockrighthalf" "▐" nil :system t)
    ("\\blockqtrshaded" "░" nil :system t)
    ("\\blockhalfshaded" "▒" nil :system t)
    ("\\blockthreeqtrshaded" "▓" nil :system t)
    ("\\blacksquare" "■" nil :system t)
    ("\\square" "□" nil :system t)
    ("\\squoval" "▢" nil :system t)
    ("\\blackinwhitesquare" "▣" nil :system t)
    ("\\squarehfill" "▤" nil :system t)
    ("\\squarevfill" "▥" nil :system t)
    ("\\squarehvfill" "▦" nil :system t)
    ("\\squarenwsefill" "▧" nil :system t)
    ("\\squareneswfill" "▨" nil :system t)
    ("\\squarecrossfill" "▩" nil :system t)
    ("\\smblksquare" "▪" nil :system t)
    ("\\smwhtsquare" "▫" nil :system t)
    ("\\hrectangleblack" "▬" nil :system t)
    ("\\hrectangle" "▭" nil :system t)
    ("\\vrectangleblack" "▮" nil :system t)
    ("\\vrecto" "▯" nil :system t)
    ("\\parallelogramblack" "▰" nil :system t)
    ("\\parallelogram" "▱" nil :system t)
    ("\\bigblacktriangleup" "▲" nil :system t)
    ("\\bigtriangleup" "△" nil :system t)
    ("\\blacktriangle" "▴" nil :system t)
    ("\\vartriangle" "▵" nil :system t)
    ("\\blacktriangleright" "▶" nil :system t)
    ("\\triangleright" "▷" nil :system t)
    ("\\smallblacktriangleright" "▸" nil :system t)
    ("\\smalltriangleright" "▹" nil :system t)
    ("\\blackpointerright" "►" nil :system t)
    ("\\whitepointerright" "▻" nil :system t)
    ("\\bigblacktriangledown" "▼" nil :system t)
    ("\\bigtriangledown" "▽" nil :system t)
    ("\\blacktriangledown" "▾" nil :system t)
    ("\\triangledown" "▿" nil :system t)
    ("\\blacktriangleleft" "◀" nil :system t)
    ("\\triangleleft" "◁" nil :system t)
    ("\\smallblacktriangleleft" "◂" nil :system t)
    ("\\smalltriangleleft" "◃" nil :system t)
    ("\\blackpointerleft" "◄" nil :system t)
    ("\\whitepointerleft" "◅" nil :system t)
    ("\\mdlgblkdiamond" "◆" nil :system t)
    ("\\mdlgwhtdiamond" "◇" nil :system t)
    ("\\blackinwhitediamond" "◈" nil :system t)
    ("\\fisheye" "◉" nil :system t)
    ("\\lozenge" "◊" nil :system t)
    ("\\bigcirc" "○" nil :system t)
    ("\\dottedcircle" "◌" nil :system t)
    ("\\circlevertfill" "◍" nil :system t)
    ("\\bullseye" "◎" nil :system t)
    ("\\mdlgblkcircle" "●" nil :system t)
    ("\\cirfl" "◐" nil :system t)
    ("\\cirfr" "◑" nil :system t)
    ("\\cirfb" "◒" nil :system t)
    ("\\circletophalfblack" "◓" nil :system t)
    ("\\circleurquadblack" "◔" nil :system t)
    ("\\blackcircleulquadwhite" "◕" nil :system t)
    ("\\blacklefthalfcircle" "◖" nil :system t)
    ("\\blackrighthalfcircle" "◗" nil :system t)
    ("\\rvbull" "◘" nil :system t)
    ("\\inversewhitecircle" "◙" nil :system t)
    ("\\invwhiteupperhalfcircle" "◚" nil :system t)
    ("\\invwhitelowerhalfcircle" "◛" nil :system t)
    ("\\ularc" "◜" nil :system t)
    ("\\urarc" "◝" nil :system t)
    ("\\lrarc" "◞" nil :system t)
    ("\\llarc" "◟" nil :system t)
    ("\\topsemicircle" "◠" nil :system t)
    ("\\botsemicircle" "◡" nil :system t)
    ("\\lrblacktriangle" "◢" nil :system t)
    ("\\llblacktriangle" "◣" nil :system t)
    ("\\ulblacktriangle" "◤" nil :system t)
    ("\\urblacktriangle" "◥" nil :system t)
    ("\\smwhtcircle" "◦" nil :system t)
    ("\\sqfl" "◧" nil :system t)
    ("\\sqfr" "◨" nil :system t)
    ("\\squareulblack" "◩" nil :system t)
    ("\\sqfse" "◪" nil :system t)
    ("\\boxbar" "◫" nil :system t)
    ("\\trianglecdot" "◬" nil :system t)
    ("\\triangleleftblack" "◭" nil :system t)
    ("\\trianglerightblack" "◮" nil :system t)
    ("\\lgwhtcircle" "◯" nil :system t)
    ("\\squareulquad" "◰" nil :system t)
    ("\\squarellquad" "◱" nil :system t)
    ("\\squarelrquad" "◲" nil :system t)
    ("\\squareurquad" "◳" nil :system t)
    ("\\circleulquad" "◴" nil :system t)
    ("\\circlellquad" "◵" nil :system t)
    ("\\circlelrquad" "◶" nil :system t)
    ("\\circleurquad" "◷" nil :system t)
    ("\\ultriangle" "◸" nil :system t)
    ("\\urtriangle" "◹" nil :system t)
    ("\\lltriangle" "◺" nil :system t)
    ("\\mdwhtsquare" "◻" nil :system t)
    ("\\mdblksquare" "◼" nil :system t)
    ("\\mdsmwhtsquare" "◽" nil :system t)
    ("\\mdsmblksquare" "◾" nil :system t)
    ("\\lrtriangle" "◿" nil :system t)
    ("\\bigstar" "★" nil :system t)
    ("\\bigwhitestar" "☆" nil :system t)
    ("\\astrosun" "☉" nil :system t)
    ("\\danger" "☡" nil :system t)
    ("\\blacksmiley" "☻" nil :system t)
    ("\\sun" "☼" nil :system t)
    ("\\rightmoon" "☽" nil :system t)
    ("\\leftmoon" "☾" nil :system t)
    ("\\mercury" "☿" nil :system t)
    ("\\venus" "♀" nil :system t)
    ("\\female" "♀" nil :system t)
    ("\\male" "♂" nil :system t)
    ("\\mars" "♂" nil :system t)
    ("\\jupiter" "♃" nil :system t)
    ("\\saturn" "♄" nil :system t)
    ("\\uranus" "♅" nil :system t)
    ("\\neptune" "♆" nil :system t)
    ("\\pluto" "♇" nil :system t)
    ("\\aries" "♈" nil :system t)
    ("\\taurus" "♉" nil :system t)
    ("\\gemini" "♊" nil :system t)
    ("\\cancer" "♋" nil :system t)
    ("\\leo" "♌" nil :system t)
    ("\\virgo" "♍" nil :system t)
    ("\\libra" "♎" nil :system t)
    ("\\scorpio" "♏" nil :system t)
    ("\\sagittarius" "♐" nil :system t)
    ("\\capricornus" "♑" nil :system t)
    ("\\aquarius" "♒" nil :system t)
    ("\\pisces" "♓" nil :system t)
    ("\\spadesuit" "♠" nil :system t)
    ("\\heartsuit" "♡" nil :system t)
    ("\\diamondsuit" "♢" nil :system t)
    ("\\clubsuit" "♣" nil :system t)
    ("\\varspadesuit" "♤" nil :system t)
    ("\\varheartsuit" "♥" nil :system t)
    ("\\vardiamondsuit" "♦" nil :system t)
    ("\\varclubsuit" "♧" nil :system t)
    ("\\quarternote" "♩" nil :system t)
    ("\\eighthnote" "♪" nil :system t)
    ("\\twonotes" "♫" nil :system t)
    ("\\flat" "♭" nil :system t)
    ("\\natural" "♮" nil :system t)
    ("\\sharp" "♯" nil :system t)
    ("\\acidfree" "♾" nil :system t)
    ("\\dicei" "⚀" nil :system t)
    ("\\diceii" "⚁" nil :system t)
    ("\\diceiii" "⚂" nil :system t)
    ("\\diceiv" "⚃" nil :system t)
    ("\\dicev" "⚄" nil :system t)
    ("\\dicevi" "⚅" nil :system t)
    ("\\circledrightdot" "⚆" nil :system t)
    ("\\circledtwodots" "⚇" nil :system t)
    ("\\blackcircledrightdot" "⚈" nil :system t)
    ("\\blackcircledtwodots" "⚉" nil :system t)
    ("\\hermaphrodite" "⚥" nil :system t)
    ("\\mdwhtcircle" "⚪" nil :system t)
    ("\\mdblkcircle" "⚫" nil :system t)
    ("\\mdsmwhtcircle" "⚬" nil :system t)
    ("\\neuter" "⚲" nil :system t)
    ("\\checkmark" "✓" nil :system t)
    ("\\maltese" "✠" nil :system t)
    ("\\circledstar" "✪" nil :system t)
    ("\\varstar" "✶" nil :system t)
    ("\\dingasterisk" "✽" nil :system t)
    ("\\draftingarrow" "➛" nil :system t)
    ("\\threedangle" "⟀" nil :system t)
    ("\\whiteinwhitetriangle" "⟁" nil :system t)
    ("\\perp" "⟂" nil :system t)
    ("\\bsolhsub" "⟈" nil :system t)
    ("\\suphsol" "⟉" nil :system t)
    ("\\wedgedot" "⟑" nil :system t)
    ("\\upin" "⟒" nil :system t)
    ("\\leftouterjoin" "⟕" nil :system t)
    ("\\rightouterjoin" "⟖" nil :system t)
    ("\\fullouterjoin" "⟗" nil :system t)
    ("\\bigbot" "⟘" nil :system t)
    ("\\bigtop" "⟙" nil :system t)
    ("\\llbracket" "⟦" nil :system t)
    ("\\openbracketleft" "⟦" nil :system t)
    ("\\openbracketright" "⟧" nil :system t)
    ("\\rrbracket" "⟧" nil :system t)
    ("\\langle" "⟨" nil :system t)
    ("\\rangle" "⟩" nil :system t)
    ("\\UUparrow" "⟰" nil :system t)
    ("\\DDownarrow" "⟱" nil :system t)
    ("\\longleftarrow" "⟵" nil :system t)
    ("\\longrightarrow" "⟶" nil :system t)
    ("\\longleftrightarrow" "⟷" nil :system t)
    ("\\impliedby" "⟸" nil :system t)
    ("\\Longleftarrow" "⟸" nil :system t)
    ("\\implies" "⟹" nil :system t)
    ("\\Longrightarrow" "⟹" nil :system t)
    ("\\Longleftrightarrow" "⟺" nil :system t)
    ("\\iff" "⟺" nil :system t)
    ("\\longmapsfrom" "⟻" nil :system t)
    ("\\longmapsto" "⟼" nil :system t)
    ("\\Longmapsfrom" "⟽" nil :system t)
    ("\\Longmapsto" "⟾" nil :system t)
    ("\\longrightsquigarrow" "⟿" nil :system t)
    ("\\nvtwoheadrightarrow" "⤀" nil :system t)
    ("\\nVtwoheadrightarrow" "⤁" nil :system t)
    ("\\nvLeftarrow" "⤂" nil :system t)
    ("\\nvRightarrow" "⤃" nil :system t)
    ("\\nvLeftrightarrow" "⤄" nil :system t)
    ("\\twoheadmapsto" "⤅" nil :system t)
    ("\\Mapsfrom" "⤆" nil :system t)
    ("\\Mapsto" "⤇" nil :system t)
    ("\\downarrowbarred" "⤈" nil :system t)
    ("\\uparrowbarred" "⤉" nil :system t)
    ("\\Uuparrow" "⤊" nil :system t)
    ("\\Ddownarrow" "⤋" nil :system t)
    ("\\leftbkarrow" "⤌" nil :system t)
    ("\\bkarow" "⤍" nil :system t)
    ("\\leftdbkarrow" "⤎" nil :system t)
    ("\\dbkarow" "⤏" nil :system t)
    ("\\drbkarrow" "⤐" nil :system t)
    ("\\rightdotarrow" "⤑" nil :system t)
    ("\\UpArrowBar" "⤒" nil :system t)
    ("\\DownArrowBar" "⤓" nil :system t)
    ("\\nvrightarrowtail" "⤔" nil :system t)
    ("\\nVrightarrowtail" "⤕" nil :system t)
    ("\\twoheadrightarrowtail" "⤖" nil :system t)
    ("\\nvtwoheadrightarrowtail" "⤗" nil :system t)
    ("\\nVtwoheadrightarrowtail" "⤘" nil :system t)
    ("\\diamondleftarrow" "⤝" nil :system t)
    ("\\rightarrowdiamond" "⤞" nil :system t)
    ("\\diamondleftarrowbar" "⤟" nil :system t)
    ("\\barrightarrowdiamond" "⤠" nil :system t)
    ("\\hksearow" "⤥" nil :system t)
    ("\\hkswarow" "⤦" nil :system t)
    ("\\tona" "⤧" nil :system t)
    ("\\toea" "⤨" nil :system t)
    ("\\tosa" "⤩" nil :system t)
    ("\\towa" "⤪" nil :system t)
    ("\\rdiagovfdiag" "⤫" nil :system t)
    ("\\fdiagovrdiag" "⤬" nil :system t)
    ("\\seovnearrow" "⤭" nil :system t)
    ("\\neovsearrow" "⤮" nil :system t)
    ("\\fdiagovnearrow" "⤯" nil :system t)
    ("\\rdiagovsearrow" "⤰" nil :system t)
    ("\\neovnwarrow" "⤱" nil :system t)
    ("\\nwovnearrow" "⤲" nil :system t)
    ("\\Rlarr" "⥂" nil :system t)
    ("\\rLarr" "⥄" nil :system t)
    ("\\rightarrowplus" "⥅" nil :system t)
    ("\\leftarrowplus" "⥆" nil :system t)
    ("\\rarrx" "⥇" nil :system t)
    ("\\leftrightarrowcircle" "⥈" nil :system t)
    ("\\twoheaduparrowcircle" "⥉" nil :system t)
    ("\\leftrightharpoonupdown" "⥊" nil :system t)
    ("\\leftrightharpoondownup" "⥋" nil :system t)
    ("\\updownharpoonrightleft" "⥌" nil :system t)
    ("\\updownharpoonleftright" "⥍" nil :system t)
    ("\\LeftRightVector" "⥎" nil :system t)
    ("\\RightUpDownVector" "⥏" nil :system t)
    ("\\DownLeftRightVector" "⥐" nil :system t)
    ("\\LeftUpDownVector" "⥑" nil :system t)
    ("\\LeftVectorBar" "⥒" nil :system t)
    ("\\RightVectorBar" "⥓" nil :system t)
    ("\\RightUpVectorBar" "⥔" nil :system t)
    ("\\RightDownVectorBar" "⥕" nil :system t)
    ("\\DownLeftVectorBar" "⥖" nil :system t)
    ("\\DownRightVectorBar" "⥗" nil :system t)
    ("\\LeftUpVectorBar" "⥘" nil :system t)
    ("\\LeftDownVectorBar" "⥙" nil :system t)
    ("\\LeftTeeVector" "⥚" nil :system t)
    ("\\RightTeeVector" "⥛" nil :system t)
    ("\\RightUpTeeVector" "⥜" nil :system t)
    ("\\RightDownTeeVector" "⥝" nil :system t)
    ("\\DownLeftTeeVector" "⥞" nil :system t)
    ("\\DownRightTeeVector" "⥟" nil :system t)
    ("\\LeftUpTeeVector" "⥠" nil :system t)
    ("\\LeftDownTeeVector" "⥡" nil :system t)
    ("\\leftharpoonsupdown" "⥢" nil :system t)
    ("\\upharpoonsleftright" "⥣" nil :system t)
    ("\\rightharpoonsupdown" "⥤" nil :system t)
    ("\\downharpoonsleftright" "⥥" nil :system t)
    ("\\leftrightharpoonsup" "⥦" nil :system t)
    ("\\leftrightharpoonsdown" "⥧" nil :system t)
    ("\\rightleftharpoonsup" "⥨" nil :system t)
    ("\\rightleftharpoonsdown" "⥩" nil :system t)
    ("\\leftharpoonupdash" "⥪" nil :system t)
    ("\\dashleftharpoondown" "⥫" nil :system t)
    ("\\rightharpoonupdash" "⥬" nil :system t)
    ("\\dashrightharpoondown" "⥭" nil :system t)
    ("\\UpEquilibrium" "⥮" nil :system t)
    ("\\ReverseUpEquilibrium" "⥯" nil :system t)
    ("\\RoundImplies" "⥰" nil :system t)
    ("\\Vvert" "⦀" nil :system t)
    ("\\Elroang" "⦆" nil :system t)
    ("\\ddfnc" "⦙" nil :system t)
    ("\\measuredangleleft" "⦛" nil :system t)
    ("\\Angle" "⦜" nil :system t)
    ("\\rightanglemdot" "⦝" nil :system t)
    ("\\angles" "⦞" nil :system t)
    ("\\angdnr" "⦟" nil :system t)
    ("\\lpargt" "⦠" nil :system t)
    ("\\sphericalangleup" "⦡" nil :system t)
    ("\\turnangle" "⦢" nil :system t)
    ("\\revangle" "⦣" nil :system t)
    ("\\angleubar" "⦤" nil :system t)
    ("\\revangleubar" "⦥" nil :system t)
    ("\\wideangledown" "⦦" nil :system t)
    ("\\wideangleup" "⦧" nil :system t)
    ("\\measanglerutone" "⦨" nil :system t)
    ("\\measanglelutonw" "⦩" nil :system t)
    ("\\measanglerdtose" "⦪" nil :system t)
    ("\\measangleldtosw" "⦫" nil :system t)
    ("\\measangleurtone" "⦬" nil :system t)
    ("\\measangleultonw" "⦭" nil :system t)
    ("\\measangledrtose" "⦮" nil :system t)
    ("\\measangledltosw" "⦯" nil :system t)
    ("\\revemptyset" "⦰" nil :system t)
    ("\\emptysetobar" "⦱" nil :system t)
    ("\\emptysetocirc" "⦲" nil :system t)
    ("\\emptysetoarr" "⦳" nil :system t)
    ("\\emptysetoarrl" "⦴" nil :system t)
    ("\\circledparallel" "⦷" nil :system t)
    ("\\obslash" "⦸" nil :system t)
    ("\\odotslashdot" "⦼" nil :system t)
    ("\\circledwhitebullet" "⦾" nil :system t)
    ("\\circledbullet" "⦿" nil :system t)
    ("\\olessthan" "⧀" nil :system t)
    ("\\ogreaterthan" "⧁" nil :system t)
    ("\\boxdiag" "⧄" nil :system t)
    ("\\boxbslash" "⧅" nil :system t)
    ("\\boxast" "⧆" nil :system t)
    ("\\boxcircle" "⧇" nil :system t)
    ("\\Lap" "⧊" nil :system t)
    ("\\defas" "⧋" nil :system t)
    ("\\LeftTriangleBar" "⧏" nil :system t)
    ("\\NotLeftTriangleBar" "⧏̸" nil :system t)
    ("\\RightTriangleBar" "⧐" nil :system t)
    ("\\NotRightTriangleBar" "⧐̸" nil :system t)
    ("\\dualmap" "⧟" nil :system t)
    ("\\lrtriangleeq" "⧡" nil :system t)
    ("\\shuffle" "⧢" nil :system t)
    ("\\eparsl" "⧣" nil :system t)
    ("\\smeparsl" "⧤" nil :system t)
    ("\\eqvparsl" "⧥" nil :system t)
    ("\\blacklozenge" "⧫" nil :system t)
    ("\\RuleDelayed" "⧴" nil :system t)
    ("\\dsol" "⧶" nil :system t)
    ("\\rsolbar" "⧷" nil :system t)
    ("\\doubleplus" "⧺" nil :system t)
    ("\\tripleplus" "⧻" nil :system t)
    ("\\bigodot" "⨀" nil :system t)
    ("\\bigoplus" "⨁" nil :system t)
    ("\\bigotimes" "⨂" nil :system t)
    ("\\bigcupdot" "⨃" nil :system t)
    ("\\biguplus" "⨄" nil :system t)
    ("\\bigsqcap" "⨅" nil :system t)
    ("\\bigsqcup" "⨆" nil :system t)
    ("\\conjquant" "⨇" nil :system t)
    ("\\disjquant" "⨈" nil :system t)
    ("\\bigtimes" "⨉" nil :system t)
    ("\\modtwosum" "⨊" nil :system t)
    ("\\sumint" "⨋" nil :system t)
    ("\\iiiint" "⨌" nil :system t)
    ("\\intbar" "⨍" nil :system t)
    ("\\intBar" "⨎" nil :system t)
    ("\\clockoint" "⨏" nil :system t)
    ("\\cirfnint" "⨐" nil :system t)
    ("\\awint" "⨑" nil :system t)
    ("\\rppolint" "⨒" nil :system t)
    ("\\scpolint" "⨓" nil :system t)
    ("\\npolint" "⨔" nil :system t)
    ("\\pointint" "⨕" nil :system t)
    ("\\sqrint" "⨖" nil :system t)
    ("\\intx" "⨘" nil :system t)
    ("\\intcap" "⨙" nil :system t)
    ("\\intcup" "⨚" nil :system t)
    ("\\upint" "⨛" nil :system t)
    ("\\lowint" "⨜" nil :system t)
    ("\\join" "⨝" nil :system t)
    ("\\bbsemi" "⨟" nil :system t)
    ("\\ringplus" "⨢" nil :system t)
    ("\\plushat" "⨣" nil :system t)
    ("\\simplus" "⨤" nil :system t)
    ("\\plusdot" "⨥" nil :system t)
    ("\\plussim" "⨦" nil :system t)
    ("\\plussubtwo" "⨧" nil :system t)
    ("\\plustrif" "⨨" nil :system t)
    ("\\commaminus" "⨩" nil :system t)
    ("\\minusdot" "⨪" nil :system t)
    ("\\minusfdots" "⨫" nil :system t)
    ("\\minusrdots" "⨬" nil :system t)
    ("\\opluslhrim" "⨭" nil :system t)
    ("\\oplusrhrim" "⨮" nil :system t)
    ("\\Times" "⨯" nil :system t)
    ("\\dottimes" "⨰" nil :system t)
    ("\\timesbar" "⨱" nil :system t)
    ("\\btimes" "⨲" nil :system t)
    ("\\smashtimes" "⨳" nil :system t)
    ("\\otimeslhrim" "⨴" nil :system t)
    ("\\otimesrhrim" "⨵" nil :system t)
    ("\\otimeshat" "⨶" nil :system t)
    ("\\Otimes" "⨷" nil :system t)
    ("\\odiv" "⨸" nil :system t)
    ("\\triangleplus" "⨹" nil :system t)
    ("\\triangleminus" "⨺" nil :system t)
    ("\\triangletimes" "⨻" nil :system t)
    ("\\intprod" "⨼" nil :system t)
    ("\\intprodr" "⨽" nil :system t)
    ("\\amalg" "⨿" nil :system t)
    ("\\capdot" "⩀" nil :system t)
    ("\\uminus" "⩁" nil :system t)
    ("\\barcup" "⩂" nil :system t)
    ("\\barcap" "⩃" nil :system t)
    ("\\capwedge" "⩄" nil :system t)
    ("\\cupvee" "⩅" nil :system t)
    ("\\twocups" "⩊" nil :system t)
    ("\\twocaps" "⩋" nil :system t)
    ("\\closedvarcup" "⩌" nil :system t)
    ("\\closedvarcap" "⩍" nil :system t)
    ("\\Sqcap" "⩎" nil :system t)
    ("\\Sqcup" "⩏" nil :system t)
    ("\\closedvarcupsmashprod" "⩐" nil :system t)
    ("\\wedgeodot" "⩑" nil :system t)
    ("\\veeodot" "⩒" nil :system t)
    ("\\And" "⩓" nil :system t)
    ("\\Or" "⩔" nil :system t)
    ("\\wedgeonwedge" "⩕" nil :system t)
    ("\\ElOr" "⩖" nil :system t)
    ("\\bigslopedvee" "⩗" nil :system t)
    ("\\bigslopedwedge" "⩘" nil :system t)
    ("\\wedgemidvert" "⩚" nil :system t)
    ("\\veemidvert" "⩛" nil :system t)
    ("\\midbarwedge" "⩜" nil :system t)
    ("\\midbarvee" "⩝" nil :system t)
    ("\\perspcorrespond" "⩞" nil :system t)
    ("\\minhat" "⩟" nil :system t)
    ("\\wedgedoublebar" "⩠" nil :system t)
    ("\\varveebar" "⩡" nil :system t)
    ("\\doublebarvee" "⩢" nil :system t)
    ("\\veedoublebar" "⩣" nil :system t)
    ("\\eqdot" "⩦" nil :system t)
    ("\\dotequiv" "⩧" nil :system t)
    ("\\dotsim" "⩪" nil :system t)
    ("\\simrdots" "⩫" nil :system t)
    ("\\simminussim" "⩬" nil :system t)
    ("\\congdot" "⩭" nil :system t)
    ("\\asteq" "⩮" nil :system t)
    ("\\hatapprox" "⩯" nil :system t)
    ("\\approxeqq" "⩰" nil :system t)
    ("\\eqqplus" "⩱" nil :system t)
    ("\\pluseqq" "⩲" nil :system t)
    ("\\eqqsim" "⩳" nil :system t)
    ("\\Coloneq" "⩴" nil :system t)
    ("\\Equal" "⩵" nil :system t)
    ("\\eqeqeq" "⩶" nil :system t)
    ("\\ddotseq" "⩷" nil :system t)
    ("\\equivDD" "⩸" nil :system t)
    ("\\ltcir" "⩹" nil :system t)
    ("\\gtcir" "⩺" nil :system t)
    ("\\ltquest" "⩻" nil :system t)
    ("\\gtquest" "⩼" nil :system t)
    ("\\leqslant" "⩽" nil :system t)
    ("\\nleqslant" "⩽̸" nil :system t)
    ("\\geqslant" "⩾" nil :system t)
    ("\\ngeqslant" "⩾̸" nil :system t)
    ("\\lesdot" "⩿" nil :system t)
    ("\\gesdot" "⪀" nil :system t)
    ("\\lesdoto" "⪁" nil :system t)
    ("\\gesdoto" "⪂" nil :system t)
    ("\\lesdotor" "⪃" nil :system t)
    ("\\gesdotol" "⪄" nil :system t)
    ("\\lessapprox" "⪅" nil :system t)
    ("\\gtrapprox" "⪆" nil :system t)
    ("\\lneq" "⪇" nil :system t)
    ("\\gneq" "⪈" nil :system t)
    ("\\lnapprox" "⪉" nil :system t)
    ("\\gnapprox" "⪊" nil :system t)
    ("\\lesseqqgtr" "⪋" nil :system t)
    ("\\gtreqqless" "⪌" nil :system t)
    ("\\lsime" "⪍" nil :system t)
    ("\\gsime" "⪎" nil :system t)
    ("\\lsimg" "⪏" nil :system t)
    ("\\gsiml" "⪐" nil :system t)
    ("\\lgE" "⪑" nil :system t)
    ("\\glE" "⪒" nil :system t)
    ("\\lesges" "⪓" nil :system t)
    ("\\gesles" "⪔" nil :system t)
    ("\\eqslantless" "⪕" nil :system t)
    ("\\eqslantgtr" "⪖" nil :system t)
    ("\\elsdot" "⪗" nil :system t)
    ("\\egsdot" "⪘" nil :system t)
    ("\\eqqless" "⪙" nil :system t)
    ("\\eqqgtr" "⪚" nil :system t)
    ("\\eqqslantless" "⪛" nil :system t)
    ("\\eqqslantgtr" "⪜" nil :system t)
    ("\\simless" "⪝" nil :system t)
    ("\\simgtr" "⪞" nil :system t)
    ("\\simlE" "⪟" nil :system t)
    ("\\simgE" "⪠" nil :system t)
    ("\\NestedLessLess" "⪡" nil :system t)
    ("\\NotNestedLessLess" "⪡̸" nil :system t)
    ("\\NestedGreaterGreater" "⪢" nil :system t)
    ("\\NotNestedGreaterGreater" "⪢̸" nil :system t)
    ("\\partialmeetcontraction" "⪣" nil :system t)
    ("\\glj" "⪤" nil :system t)
    ("\\gla" "⪥" nil :system t)
    ("\\ltcc" "⪦" nil :system t)
    ("\\gtcc" "⪧" nil :system t)
    ("\\lescc" "⪨" nil :system t)
    ("\\gescc" "⪩" nil :system t)
    ("\\smt" "⪪" nil :system t)
    ("\\lat" "⪫" nil :system t)
    ("\\smte" "⪬" nil :system t)
    ("\\late" "⪭" nil :system t)
    ("\\bumpeqq" "⪮" nil :system t)
    ("\\preceq" "⪯" nil :system t)
    ("\\npreceq" "⪯̸" nil :system t)
    ("\\succeq" "⪰" nil :system t)
    ("\\nsucceq" "⪰̸" nil :system t)
    ("\\precneq" "⪱" nil :system t)
    ("\\succneq" "⪲" nil :system t)
    ("\\preceqq" "⪳" nil :system t)
    ("\\succeqq" "⪴" nil :system t)
    ("\\precneqq" "⪵" nil :system t)
    ("\\succneqq" "⪶" nil :system t)
    ("\\precapprox" "⪷" nil :system t)
    ("\\succapprox" "⪸" nil :system t)
    ("\\precnapprox" "⪹" nil :system t)
    ("\\succnapprox" "⪺" nil :system t)
    ("\\Prec" "⪻" nil :system t)
    ("\\Succ" "⪼" nil :system t)
    ("\\subsetdot" "⪽" nil :system t)
    ("\\supsetdot" "⪾" nil :system t)
    ("\\subsetplus" "⪿" nil :system t)
    ("\\supsetplus" "⫀" nil :system t)
    ("\\submult" "⫁" nil :system t)
    ("\\supmult" "⫂" nil :system t)
    ("\\subedot" "⫃" nil :system t)
    ("\\supedot" "⫄" nil :system t)
    ("\\subseteqq" "⫅" nil :system t)
    ("\\nsubseteqq" "⫅̸" nil :system t)
    ("\\supseteqq" "⫆" nil :system t)
    ("\\nsupseteqq" "⫆̸" nil :system t)
    ("\\subsim" "⫇" nil :system t)
    ("\\supsim" "⫈" nil :system t)
    ("\\subsetapprox" "⫉" nil :system t)
    ("\\supsetapprox" "⫊" nil :system t)
    ("\\subsetneqq" "⫋" nil :system t)
    ("\\supsetneqq" "⫌" nil :system t)
    ("\\lsqhook" "⫍" nil :system t)
    ("\\rsqhook" "⫎" nil :system t)
    ("\\csub" "⫏" nil :system t)
    ("\\csup" "⫐" nil :system t)
    ("\\csube" "⫑" nil :system t)
    ("\\csupe" "⫒" nil :system t)
    ("\\subsup" "⫓" nil :system t)
    ("\\supsub" "⫔" nil :system t)
    ("\\subsub" "⫕" nil :system t)
    ("\\supsup" "⫖" nil :system t)
    ("\\suphsub" "⫗" nil :system t)
    ("\\supdsub" "⫘" nil :system t)
    ("\\forkv" "⫙" nil :system t)
    ("\\mlcp" "⫛" nil :system t)
    ("\\forks" "⫝̸" nil :system t)
    ("\\forksnot" "⫝" nil :system t)
    ("\\dashV" "⫣" nil :system t)
    ("\\Dashv" "⫤" nil :system t)
    ("\\Top" "⫪" nil :system t)
    ("\\downvDash" "⫪" nil :system t)
    ("\\upvDash" "⫫" nil :system t)
    ("\\Bot" "⫫" nil :system t)
    ("\\indep" "⫫" nil :system t)
    ("\\interleave" "⫴" nil :system t)
    ("\\tdcol" "⫶" nil :system t)
    ("\\lllnest" "⫷" nil :system t)
    ("\\gggnest" "⫸" nil :system t)
    ("\\leqqslant" "⫹" nil :system t)
    ("\\geqqslant" "⫺" nil :system t)
    ("\\squaretopblack" "⬒" nil :system t)
    ("\\squarebotblack" "⬓" nil :system t)
    ("\\squareurblack" "⬔" nil :system t)
    ("\\squarellblack" "⬕" nil :system t)
    ("\\diamondleftblack" "⬖" nil :system t)
    ("\\diamondrightblack" "⬗" nil :system t)
    ("\\diamondtopblack" "⬘" nil :system t)
    ("\\diamondbotblack" "⬙" nil :system t)
    ("\\dottedsquare" "⬚" nil :system t)
    ("\\lgblksquare" "⬛" nil :system t)
    ("\\lgwhtsquare" "⬜" nil :system t)
    ("\\vysmblksquare" "⬝" nil :system t)
    ("\\vysmwhtsquare" "⬞" nil :system t)
    ("\\pentagonblack" "⬟" nil :system t)
    ("\\pentagon" "⬠" nil :system t)
    ("\\varhexagon" "⬡" nil :system t)
    ("\\varhexagonblack" "⬢" nil :system t)
    ("\\hexagonblack" "⬣" nil :system t)
    ("\\lgblkcircle" "⬤" nil :system t)
    ("\\mdblkdiamond" "⬥" nil :system t)
    ("\\mdwhtdiamond" "⬦" nil :system t)
    ("\\mdblklozenge" "⬧" nil :system t)
    ("\\mdwhtlozenge" "⬨" nil :system t)
    ("\\smblkdiamond" "⬩" nil :system t)
    ("\\smblklozenge" "⬪" nil :system t)
    ("\\smwhtlozenge" "⬫" nil :system t)
    ("\\blkhorzoval" "⬬" nil :system t)
    ("\\whthorzoval" "⬭" nil :system t)
    ("\\blkvertoval" "⬮" nil :system t)
    ("\\whtvertoval" "⬯" nil :system t)
    ("\\circleonleftarrow" "⬰" nil :system t)
    ("\\leftthreearrows" "⬱" nil :system t)
    ("\\leftarrowonoplus" "⬲" nil :system t)
    ("\\longleftsquigarrow" "⬳" nil :system t)
    ("\\nvtwoheadleftarrow" "⬴" nil :system t)
    ("\\nVtwoheadleftarrow" "⬵" nil :system t)
    ("\\twoheadmapsfrom" "⬶" nil :system t)
    ("\\twoheadleftdbkarrow" "⬷" nil :system t)
    ("\\leftdotarrow" "⬸" nil :system t)
    ("\\nvleftarrowtail" "⬹" nil :system t)
    ("\\nVleftarrowtail" "⬺" nil :system t)
    ("\\twoheadleftarrowtail" "⬻" nil :system t)
    ("\\nvtwoheadleftarrowtail" "⬼" nil :system t)
    ("\\nVtwoheadleftarrowtail" "⬽" nil :system t)
    ("\\leftarrowx" "⬾" nil :system t)
    ("\\leftcurvedarrow" "⬿" nil :system t)
    ("\\equalleftarrow" "⭀" nil :system t)
    ("\\bsimilarleftarrow" "⭁" nil :system t)
    ("\\leftarrowbackapprox" "⭂" nil :system t)
    ("\\rightarrowgtr" "⭃" nil :system t)
    ("\\rightarrowsupset" "⭄" nil :system t)
    ("\\LLeftarrow" "⭅" nil :system t)
    ("\\RRightarrow" "⭆" nil :system t)
    ("\\bsimilarrightarrow" "⭇" nil :system t)
    ("\\rightarrowbackapprox" "⭈" nil :system t)
    ("\\similarleftarrow" "⭉" nil :system t)
    ("\\leftarrowapprox" "⭊" nil :system t)
    ("\\leftarrowbsimilar" "⭋" nil :system t)
    ("\\rightarrowbsimilar" "⭌" nil :system t)
    ("\\medwhitestar" "⭐" nil :system t)
    ("\\medblackstar" "⭑" nil :system t)
    ("\\smwhitestar" "⭒" nil :system t)
    ("\\rightpentagonblack" "⭓" nil :system t)
    ("\\rightpentagon" "⭔" nil :system t)
    ("\\_j" "ⱼ" nil :system t)
    ("\\^V" "ⱽ" nil :system t)
    ("\\postalmark" "〒" nil :system t)
    ("\\^uparrow" "ꜛ" nil :system t)
    ("\\^downarrow" "ꜜ" nil :system t)
    ("\\^!" "ꜝ" nil :system t)
    ("\\bfA" "𝐀" nil :system t)
    ("\\bfB" "𝐁" nil :system t)
    ("\\bfC" "𝐂" nil :system t)
    ("\\bfD" "𝐃" nil :system t)
    ("\\bfE" "𝐄" nil :system t)
    ("\\bfF" "𝐅" nil :system t)
    ("\\bfG" "𝐆" nil :system t)
    ("\\bfH" "𝐇" nil :system t)
    ("\\bfI" "𝐈" nil :system t)
    ("\\bfJ" "𝐉" nil :system t)
    ("\\bfK" "𝐊" nil :system t)
    ("\\bfL" "𝐋" nil :system t)
    ("\\bfM" "𝐌" nil :system t)
    ("\\bfN" "𝐍" nil :system t)
    ("\\bfO" "𝐎" nil :system t)
    ("\\bfP" "𝐏" nil :system t)
    ("\\bfQ" "𝐐" nil :system t)
    ("\\bfR" "𝐑" nil :system t)
    ("\\bfS" "𝐒" nil :system t)
    ("\\bfT" "𝐓" nil :system t)
    ("\\bfU" "𝐔" nil :system t)
    ("\\bfV" "𝐕" nil :system t)
    ("\\bfW" "𝐖" nil :system t)
    ("\\bfX" "𝐗" nil :system t)
    ("\\bfY" "𝐘" nil :system t)
    ("\\bfZ" "𝐙" nil :system t)
    ("\\bfa" "𝐚" nil :system t)
    ("\\bfb" "𝐛" nil :system t)
    ("\\bfc" "𝐜" nil :system t)
    ("\\bfd" "𝐝" nil :system t)
    ("\\bfe" "𝐞" nil :system t)
    ("\\bff" "𝐟" nil :system t)
    ("\\bfg" "𝐠" nil :system t)
    ("\\bfh" "𝐡" nil :system t)
    ("\\bfi" "𝐢" nil :system t)
    ("\\bfj" "𝐣" nil :system t)
    ("\\bfk" "𝐤" nil :system t)
    ("\\bfl" "𝐥" nil :system t)
    ("\\bfm" "𝐦" nil :system t)
    ("\\bfn" "𝐧" nil :system t)
    ("\\bfo" "𝐨" nil :system t)
    ("\\bfp" "𝐩" nil :system t)
    ("\\bfq" "𝐪" nil :system t)
    ("\\bfr" "𝐫" nil :system t)
    ("\\bfs" "𝐬" nil :system t)
    ("\\bft" "𝐭" nil :system t)
    ("\\bfu" "𝐮" nil :system t)
    ("\\bfv" "𝐯" nil :system t)
    ("\\bfw" "𝐰" nil :system t)
    ("\\bfx" "𝐱" nil :system t)
    ("\\bfy" "𝐲" nil :system t)
    ("\\bfz" "𝐳" nil :system t)
    ("\\itA" "𝐴" nil :system t)
    ("\\itB" "𝐵" nil :system t)
    ("\\itC" "𝐶" nil :system t)
    ("\\itD" "𝐷" nil :system t)
    ("\\itE" "𝐸" nil :system t)
    ("\\itF" "𝐹" nil :system t)
    ("\\itG" "𝐺" nil :system t)
    ("\\itH" "𝐻" nil :system t)
    ("\\itI" "𝐼" nil :system t)
    ("\\itJ" "𝐽" nil :system t)
    ("\\itK" "𝐾" nil :system t)
    ("\\itL" "𝐿" nil :system t)
    ("\\itM" "𝑀" nil :system t)
    ("\\itN" "𝑁" nil :system t)
    ("\\itO" "𝑂" nil :system t)
    ("\\itP" "𝑃" nil :system t)
    ("\\itQ" "𝑄" nil :system t)
    ("\\itR" "𝑅" nil :system t)
    ("\\itS" "𝑆" nil :system t)
    ("\\itT" "𝑇" nil :system t)
    ("\\itU" "𝑈" nil :system t)
    ("\\itV" "𝑉" nil :system t)
    ("\\itW" "𝑊" nil :system t)
    ("\\itX" "𝑋" nil :system t)
    ("\\itY" "𝑌" nil :system t)
    ("\\itZ" "𝑍" nil :system t)
    ("\\ita" "𝑎" nil :system t)
    ("\\itb" "𝑏" nil :system t)
    ("\\itc" "𝑐" nil :system t)
    ("\\itd" "𝑑" nil :system t)
    ("\\ite" "𝑒" nil :system t)
    ("\\itf" "𝑓" nil :system t)
    ("\\itg" "𝑔" nil :system t)
    ("\\iti" "𝑖" nil :system t)
    ("\\itj" "𝑗" nil :system t)
    ("\\itk" "𝑘" nil :system t)
    ("\\itl" "𝑙" nil :system t)
    ("\\itm" "𝑚" nil :system t)
    ("\\itn" "𝑛" nil :system t)
    ("\\ito" "𝑜" nil :system t)
    ("\\itp" "𝑝" nil :system t)
    ("\\itq" "𝑞" nil :system t)
    ("\\itr" "𝑟" nil :system t)
    ("\\its" "𝑠" nil :system t)
    ("\\itt" "𝑡" nil :system t)
    ("\\itu" "𝑢" nil :system t)
    ("\\itv" "𝑣" nil :system t)
    ("\\itw" "𝑤" nil :system t)
    ("\\itx" "𝑥" nil :system t)
    ("\\ity" "𝑦" nil :system t)
    ("\\itz" "𝑧" nil :system t)
    ("\\biA" "𝑨" nil :system t)
    ("\\biB" "𝑩" nil :system t)
    ("\\biC" "𝑪" nil :system t)
    ("\\biD" "𝑫" nil :system t)
    ("\\biE" "𝑬" nil :system t)
    ("\\biF" "𝑭" nil :system t)
    ("\\biG" "𝑮" nil :system t)
    ("\\biH" "𝑯" nil :system t)
    ("\\biI" "𝑰" nil :system t)
    ("\\biJ" "𝑱" nil :system t)
    ("\\biK" "𝑲" nil :system t)
    ("\\biL" "𝑳" nil :system t)
    ("\\biM" "𝑴" nil :system t)
    ("\\biN" "𝑵" nil :system t)
    ("\\biO" "𝑶" nil :system t)
    ("\\biP" "𝑷" nil :system t)
    ("\\biQ" "𝑸" nil :system t)
    ("\\biR" "𝑹" nil :system t)
    ("\\biS" "𝑺" nil :system t)
    ("\\biT" "𝑻" nil :system t)
    ("\\biU" "𝑼" nil :system t)
    ("\\biV" "𝑽" nil :system t)
    ("\\biW" "𝑾" nil :system t)
    ("\\biX" "𝑿" nil :system t)
    ("\\biY" "𝒀" nil :system t)
    ("\\biZ" "𝒁" nil :system t)
    ("\\bia" "𝒂" nil :system t)
    ("\\bib" "𝒃" nil :system t)
    ("\\bic" "𝒄" nil :system t)
    ("\\bid" "𝒅" nil :system t)
    ("\\bie" "𝒆" nil :system t)
    ("\\bif" "𝒇" nil :system t)
    ("\\big" "𝒈" nil :system t)
    ("\\bih" "𝒉" nil :system t)
    ("\\bii" "𝒊" nil :system t)
    ("\\bij" "𝒋" nil :system t)
    ("\\bik" "𝒌" nil :system t)
    ("\\bil" "𝒍" nil :system t)
    ("\\bim" "𝒎" nil :system t)
    ("\\bin" "𝒏" nil :system t)
    ("\\bio" "𝒐" nil :system t)
    ("\\bip" "𝒑" nil :system t)
    ("\\biq" "𝒒" nil :system t)
    ("\\bir" "𝒓" nil :system t)
    ("\\bis" "𝒔" nil :system t)
    ("\\bit" "𝒕" nil :system t)
    ("\\biu" "𝒖" nil :system t)
    ("\\biv" "𝒗" nil :system t)
    ("\\biw" "𝒘" nil :system t)
    ("\\bix" "𝒙" nil :system t)
    ("\\biy" "𝒚" nil :system t)
    ("\\biz" "𝒛" nil :system t)
    ("\\scrA" "𝒜" nil :system t)
    ("\\scrC" "𝒞" nil :system t)
    ("\\scrD" "𝒟" nil :system t)
    ("\\scrG" "𝒢" nil :system t)
    ("\\scrJ" "𝒥" nil :system t)
    ("\\scrK" "𝒦" nil :system t)
    ("\\scrN" "𝒩" nil :system t)
    ("\\scrO" "𝒪" nil :system t)
    ("\\scrP" "𝒫" nil :system t)
    ("\\scrQ" "𝒬" nil :system t)
    ("\\scrS" "𝒮" nil :system t)
    ("\\scrT" "𝒯" nil :system t)
    ("\\scrU" "𝒰" nil :system t)
    ("\\scrV" "𝒱" nil :system t)
    ("\\scrW" "𝒲" nil :system t)
    ("\\scrX" "𝒳" nil :system t)
    ("\\scrY" "𝒴" nil :system t)
    ("\\scrZ" "𝒵" nil :system t)
    ("\\scra" "𝒶" nil :system t)
    ("\\scrb" "𝒷" nil :system t)
    ("\\scrc" "𝒸" nil :system t)
    ("\\scrd" "𝒹" nil :system t)
    ("\\scrf" "𝒻" nil :system t)
    ("\\scrh" "𝒽" nil :system t)
    ("\\scri" "𝒾" nil :system t)
    ("\\scrj" "𝒿" nil :system t)
    ("\\scrk" "𝓀" nil :system t)
    ("\\scrl" "𝓁" nil :system t)
    ("\\scrm" "𝓂" nil :system t)
    ("\\scrn" "𝓃" nil :system t)
    ("\\scrp" "𝓅" nil :system t)
    ("\\scrq" "𝓆" nil :system t)
    ("\\scrr" "𝓇" nil :system t)
    ("\\scrs" "𝓈" nil :system t)
    ("\\scrt" "𝓉" nil :system t)
    ("\\scru" "𝓊" nil :system t)
    ("\\scrv" "𝓋" nil :system t)
    ("\\scrw" "𝓌" nil :system t)
    ("\\scrx" "𝓍" nil :system t)
    ("\\scry" "𝓎" nil :system t)
    ("\\scrz" "𝓏" nil :system t)
    ("\\bscrA" "𝓐" nil :system t)
    ("\\bscrB" "𝓑" nil :system t)
    ("\\bscrC" "𝓒" nil :system t)
    ("\\bscrD" "𝓓" nil :system t)
    ("\\bscrE" "𝓔" nil :system t)
    ("\\bscrF" "𝓕" nil :system t)
    ("\\bscrG" "𝓖" nil :system t)
    ("\\bscrH" "𝓗" nil :system t)
    ("\\bscrI" "𝓘" nil :system t)
    ("\\bscrJ" "𝓙" nil :system t)
    ("\\bscrK" "𝓚" nil :system t)
    ("\\bscrL" "𝓛" nil :system t)
    ("\\bscrM" "𝓜" nil :system t)
    ("\\bscrN" "𝓝" nil :system t)
    ("\\bscrO" "𝓞" nil :system t)
    ("\\bscrP" "𝓟" nil :system t)
    ("\\bscrQ" "𝓠" nil :system t)
    ("\\bscrR" "𝓡" nil :system t)
    ("\\bscrS" "𝓢" nil :system t)
    ("\\bscrT" "𝓣" nil :system t)
    ("\\bscrU" "𝓤" nil :system t)
    ("\\bscrV" "𝓥" nil :system t)
    ("\\bscrW" "𝓦" nil :system t)
    ("\\bscrX" "𝓧" nil :system t)
    ("\\bscrY" "𝓨" nil :system t)
    ("\\bscrZ" "𝓩" nil :system t)
    ("\\bscra" "𝓪" nil :system t)
    ("\\bscrb" "𝓫" nil :system t)
    ("\\bscrc" "𝓬" nil :system t)
    ("\\bscrd" "𝓭" nil :system t)
    ("\\bscre" "𝓮" nil :system t)
    ("\\bscrf" "𝓯" nil :system t)
    ("\\bscrg" "𝓰" nil :system t)
    ("\\bscrh" "𝓱" nil :system t)
    ("\\bscri" "𝓲" nil :system t)
    ("\\bscrj" "𝓳" nil :system t)
    ("\\bscrk" "𝓴" nil :system t)
    ("\\bscrl" "𝓵" nil :system t)
    ("\\bscrm" "𝓶" nil :system t)
    ("\\bscrn" "𝓷" nil :system t)
    ("\\bscro" "𝓸" nil :system t)
    ("\\bscrp" "𝓹" nil :system t)
    ("\\bscrq" "𝓺" nil :system t)
    ("\\bscrr" "𝓻" nil :system t)
    ("\\bscrs" "𝓼" nil :system t)
    ("\\bscrt" "𝓽" nil :system t)
    ("\\bscru" "𝓾" nil :system t)
    ("\\bscrv" "𝓿" nil :system t)
    ("\\bscrw" "𝔀" nil :system t)
    ("\\bscrx" "𝔁" nil :system t)
    ("\\bscry" "𝔂" nil :system t)
    ("\\bscrz" "𝔃" nil :system t)
    ("\\frakA" "𝔄" nil :system t)
    ("\\frakB" "𝔅" nil :system t)
    ("\\frakD" "𝔇" nil :system t)
    ("\\frakE" "𝔈" nil :system t)
    ("\\frakF" "𝔉" nil :system t)
    ("\\frakG" "𝔊" nil :system t)
    ("\\frakJ" "𝔍" nil :system t)
    ("\\frakK" "𝔎" nil :system t)
    ("\\frakL" "𝔏" nil :system t)
    ("\\frakM" "𝔐" nil :system t)
    ("\\frakN" "𝔑" nil :system t)
    ("\\frakO" "𝔒" nil :system t)
    ("\\frakP" "𝔓" nil :system t)
    ("\\frakQ" "𝔔" nil :system t)
    ("\\frakS" "𝔖" nil :system t)
    ("\\frakT" "𝔗" nil :system t)
    ("\\frakU" "𝔘" nil :system t)
    ("\\frakV" "𝔙" nil :system t)
    ("\\frakW" "𝔚" nil :system t)
    ("\\frakX" "𝔛" nil :system t)
    ("\\frakY" "𝔜" nil :system t)
    ("\\fraka" "𝔞" nil :system t)
    ("\\frakb" "𝔟" nil :system t)
    ("\\frakc" "𝔠" nil :system t)
    ("\\frakd" "𝔡" nil :system t)
    ("\\frake" "𝔢" nil :system t)
    ("\\frakf" "𝔣" nil :system t)
    ("\\frakg" "𝔤" nil :system t)
    ("\\frakh" "𝔥" nil :system t)
    ("\\fraki" "𝔦" nil :system t)
    ("\\frakj" "𝔧" nil :system t)
    ("\\frakk" "𝔨" nil :system t)
    ("\\frakl" "𝔩" nil :system t)
    ("\\frakm" "𝔪" nil :system t)
    ("\\frakn" "𝔫" nil :system t)
    ("\\frako" "𝔬" nil :system t)
    ("\\frakp" "𝔭" nil :system t)
    ("\\frakq" "𝔮" nil :system t)
    ("\\frakr" "𝔯" nil :system t)
    ("\\fraks" "𝔰" nil :system t)
    ("\\frakt" "𝔱" nil :system t)
    ("\\fraku" "𝔲" nil :system t)
    ("\\frakv" "𝔳" nil :system t)
    ("\\frakw" "𝔴" nil :system t)
    ("\\frakx" "𝔵" nil :system t)
    ("\\fraky" "𝔶" nil :system t)
    ("\\frakz" "𝔷" nil :system t)
    ("\\bbA" "𝔸" nil :system t)
    ("\\bbB" "𝔹" nil :system t)
    ("\\bbD" "𝔻" nil :system t)
    ("\\bbE" "𝔼" nil :system t)
    ("\\bbF" "𝔽" nil :system t)
    ("\\bbG" "𝔾" nil :system t)
    ("\\bbI" "𝕀" nil :system t)
    ("\\bbJ" "𝕁" nil :system t)
    ("\\bbK" "𝕂" nil :system t)
    ("\\bbL" "𝕃" nil :system t)
    ("\\bbM" "𝕄" nil :system t)
    ("\\bbO" "𝕆" nil :system t)
    ("\\bbS" "𝕊" nil :system t)
    ("\\bbT" "𝕋" nil :system t)
    ("\\bbU" "𝕌" nil :system t)
    ("\\bbV" "𝕍" nil :system t)
    ("\\bbW" "𝕎" nil :system t)
    ("\\bbX" "𝕏" nil :system t)
    ("\\bbY" "𝕐" nil :system t)
    ("\\bba" "𝕒" nil :system t)
    ("\\bbb" "𝕓" nil :system t)
    ("\\bbc" "𝕔" nil :system t)
    ("\\bbd" "𝕕" nil :system t)
    ("\\bbe" "𝕖" nil :system t)
    ("\\bbf" "𝕗" nil :system t)
    ("\\bbg" "𝕘" nil :system t)
    ("\\bbh" "𝕙" nil :system t)
    ("\\bbi" "𝕚" nil :system t)
    ("\\bbj" "𝕛" nil :system t)
    ("\\bbk" "𝕜" nil :system t)
    ("\\bbl" "𝕝" nil :system t)
    ("\\bbm" "𝕞" nil :system t)
    ("\\bbn" "𝕟" nil :system t)
    ("\\bbo" "𝕠" nil :system t)
    ("\\bbp" "𝕡" nil :system t)
    ("\\bbq" "𝕢" nil :system t)
    ("\\bbr" "𝕣" nil :system t)
    ("\\bbs" "𝕤" nil :system t)
    ("\\bbt" "𝕥" nil :system t)
    ("\\bbu" "𝕦" nil :system t)
    ("\\bbv" "𝕧" nil :system t)
    ("\\bbw" "𝕨" nil :system t)
    ("\\bbx" "𝕩" nil :system t)
    ("\\bby" "𝕪" nil :system t)
    ("\\bbz" "𝕫" nil :system t)
    ("\\bfrakA" "𝕬" nil :system t)
    ("\\bfrakB" "𝕭" nil :system t)
    ("\\bfrakC" "𝕮" nil :system t)
    ("\\bfrakD" "𝕯" nil :system t)
    ("\\bfrakE" "𝕰" nil :system t)
    ("\\bfrakF" "𝕱" nil :system t)
    ("\\bfrakG" "𝕲" nil :system t)
    ("\\bfrakH" "𝕳" nil :system t)
    ("\\bfrakI" "𝕴" nil :system t)
    ("\\bfrakJ" "𝕵" nil :system t)
    ("\\bfrakK" "𝕶" nil :system t)
    ("\\bfrakL" "𝕷" nil :system t)
    ("\\bfrakM" "𝕸" nil :system t)
    ("\\bfrakN" "𝕹" nil :system t)
    ("\\bfrakO" "𝕺" nil :system t)
    ("\\bfrakP" "𝕻" nil :system t)
    ("\\bfrakQ" "𝕼" nil :system t)
    ("\\bfrakR" "𝕽" nil :system t)
    ("\\bfrakS" "𝕾" nil :system t)
    ("\\bfrakT" "𝕿" nil :system t)
    ("\\bfrakU" "𝖀" nil :system t)
    ("\\bfrakV" "𝖁" nil :system t)
    ("\\bfrakW" "𝖂" nil :system t)
    ("\\bfrakX" "𝖃" nil :system t)
    ("\\bfrakY" "𝖄" nil :system t)
    ("\\bfrakZ" "𝖅" nil :system t)
    ("\\bfraka" "𝖆" nil :system t)
    ("\\bfrakb" "𝖇" nil :system t)
    ("\\bfrakc" "𝖈" nil :system t)
    ("\\bfrakd" "𝖉" nil :system t)
    ("\\bfrake" "𝖊" nil :system t)
    ("\\bfrakf" "𝖋" nil :system t)
    ("\\bfrakg" "𝖌" nil :system t)
    ("\\bfrakh" "𝖍" nil :system t)
    ("\\bfraki" "𝖎" nil :system t)
    ("\\bfrakj" "𝖏" nil :system t)
    ("\\bfrakk" "𝖐" nil :system t)
    ("\\bfrakl" "𝖑" nil :system t)
    ("\\bfrakm" "𝖒" nil :system t)
    ("\\bfrakn" "𝖓" nil :system t)
    ("\\bfrako" "𝖔" nil :system t)
    ("\\bfrakp" "𝖕" nil :system t)
    ("\\bfrakq" "𝖖" nil :system t)
    ("\\bfrakr" "𝖗" nil :system t)
    ("\\bfraks" "𝖘" nil :system t)
    ("\\bfrakt" "𝖙" nil :system t)
    ("\\bfraku" "𝖚" nil :system t)
    ("\\bfrakv" "𝖛" nil :system t)
    ("\\bfrakw" "𝖜" nil :system t)
    ("\\bfrakx" "𝖝" nil :system t)
    ("\\bfraky" "𝖞" nil :system t)
    ("\\bfrakz" "𝖟" nil :system t)
    ("\\sansA" "𝖠" nil :system t)
    ("\\sansB" "𝖡" nil :system t)
    ("\\sansC" "𝖢" nil :system t)
    ("\\sansD" "𝖣" nil :system t)
    ("\\sansE" "𝖤" nil :system t)
    ("\\sansF" "𝖥" nil :system t)
    ("\\sansG" "𝖦" nil :system t)
    ("\\sansH" "𝖧" nil :system t)
    ("\\sansI" "𝖨" nil :system t)
    ("\\sansJ" "𝖩" nil :system t)
    ("\\sansK" "𝖪" nil :system t)
    ("\\sansL" "𝖫" nil :system t)
    ("\\sansM" "𝖬" nil :system t)
    ("\\sansN" "𝖭" nil :system t)
    ("\\sansO" "𝖮" nil :system t)
    ("\\sansP" "𝖯" nil :system t)
    ("\\sansQ" "𝖰" nil :system t)
    ("\\sansR" "𝖱" nil :system t)
    ("\\sansS" "𝖲" nil :system t)
    ("\\sansT" "𝖳" nil :system t)
    ("\\sansU" "𝖴" nil :system t)
    ("\\sansV" "𝖵" nil :system t)
    ("\\sansW" "𝖶" nil :system t)
    ("\\sansX" "𝖷" nil :system t)
    ("\\sansY" "𝖸" nil :system t)
    ("\\sansZ" "𝖹" nil :system t)
    ("\\sansa" "𝖺" nil :system t)
    ("\\sansb" "𝖻" nil :system t)
    ("\\sansc" "𝖼" nil :system t)
    ("\\sansd" "𝖽" nil :system t)
    ("\\sanse" "𝖾" nil :system t)
    ("\\sansf" "𝖿" nil :system t)
    ("\\sansg" "𝗀" nil :system t)
    ("\\sansh" "𝗁" nil :system t)
    ("\\sansi" "𝗂" nil :system t)
    ("\\sansj" "𝗃" nil :system t)
    ("\\sansk" "𝗄" nil :system t)
    ("\\sansl" "𝗅" nil :system t)
    ("\\sansm" "𝗆" nil :system t)
    ("\\sansn" "𝗇" nil :system t)
    ("\\sanso" "𝗈" nil :system t)
    ("\\sansp" "𝗉" nil :system t)
    ("\\sansq" "𝗊" nil :system t)
    ("\\sansr" "𝗋" nil :system t)
    ("\\sanss" "𝗌" nil :system t)
    ("\\sanst" "𝗍" nil :system t)
    ("\\sansu" "𝗎" nil :system t)
    ("\\sansv" "𝗏" nil :system t)
    ("\\sansw" "𝗐" nil :system t)
    ("\\sansx" "𝗑" nil :system t)
    ("\\sansy" "𝗒" nil :system t)
    ("\\sansz" "𝗓" nil :system t)
    ("\\bsansA" "𝗔" nil :system t)
    ("\\bsansB" "𝗕" nil :system t)
    ("\\bsansC" "𝗖" nil :system t)
    ("\\bsansD" "𝗗" nil :system t)
    ("\\bsansE" "𝗘" nil :system t)
    ("\\bsansF" "𝗙" nil :system t)
    ("\\bsansG" "𝗚" nil :system t)
    ("\\bsansH" "𝗛" nil :system t)
    ("\\bsansI" "𝗜" nil :system t)
    ("\\bsansJ" "𝗝" nil :system t)
    ("\\bsansK" "𝗞" nil :system t)
    ("\\bsansL" "𝗟" nil :system t)
    ("\\bsansM" "𝗠" nil :system t)
    ("\\bsansN" "𝗡" nil :system t)
    ("\\bsansO" "𝗢" nil :system t)
    ("\\bsansP" "𝗣" nil :system t)
    ("\\bsansQ" "𝗤" nil :system t)
    ("\\bsansR" "𝗥" nil :system t)
    ("\\bsansS" "𝗦" nil :system t)
    ("\\bsansT" "𝗧" nil :system t)
    ("\\bsansU" "𝗨" nil :system t)
    ("\\bsansV" "𝗩" nil :system t)
    ("\\bsansW" "𝗪" nil :system t)
    ("\\bsansX" "𝗫" nil :system t)
    ("\\bsansY" "𝗬" nil :system t)
    ("\\bsansZ" "𝗭" nil :system t)
    ("\\bsansa" "𝗮" nil :system t)
    ("\\bsansb" "𝗯" nil :system t)
    ("\\bsansc" "𝗰" nil :system t)
    ("\\bsansd" "𝗱" nil :system t)
    ("\\bsanse" "𝗲" nil :system t)
    ("\\bsansf" "𝗳" nil :system t)
    ("\\bsansg" "𝗴" nil :system t)
    ("\\bsansh" "𝗵" nil :system t)
    ("\\bsansi" "𝗶" nil :system t)
    ("\\bsansj" "𝗷" nil :system t)
    ("\\bsansk" "𝗸" nil :system t)
    ("\\bsansl" "𝗹" nil :system t)
    ("\\bsansm" "𝗺" nil :system t)
    ("\\bsansn" "𝗻" nil :system t)
    ("\\bsanso" "𝗼" nil :system t)
    ("\\bsansp" "𝗽" nil :system t)
    ("\\bsansq" "𝗾" nil :system t)
    ("\\bsansr" "𝗿" nil :system t)
    ("\\bsanss" "𝘀" nil :system t)
    ("\\bsanst" "𝘁" nil :system t)
    ("\\bsansu" "𝘂" nil :system t)
    ("\\bsansv" "𝘃" nil :system t)
    ("\\bsansw" "𝘄" nil :system t)
    ("\\bsansx" "𝘅" nil :system t)
    ("\\bsansy" "𝘆" nil :system t)
    ("\\bsansz" "𝘇" nil :system t)
    ("\\isansA" "𝘈" nil :system t)
    ("\\isansB" "𝘉" nil :system t)
    ("\\isansC" "𝘊" nil :system t)
    ("\\isansD" "𝘋" nil :system t)
    ("\\isansE" "𝘌" nil :system t)
    ("\\isansF" "𝘍" nil :system t)
    ("\\isansG" "𝘎" nil :system t)
    ("\\isansH" "𝘏" nil :system t)
    ("\\isansI" "𝘐" nil :system t)
    ("\\isansJ" "𝘑" nil :system t)
    ("\\isansK" "𝘒" nil :system t)
    ("\\isansL" "𝘓" nil :system t)
    ("\\isansM" "𝘔" nil :system t)
    ("\\isansN" "𝘕" nil :system t)
    ("\\isansO" "𝘖" nil :system t)
    ("\\isansP" "𝘗" nil :system t)
    ("\\isansQ" "𝘘" nil :system t)
    ("\\isansR" "𝘙" nil :system t)
    ("\\isansS" "𝘚" nil :system t)
    ("\\isansT" "𝘛" nil :system t)
    ("\\isansU" "𝘜" nil :system t)
    ("\\isansV" "𝘝" nil :system t)
    ("\\isansW" "𝘞" nil :system t)
    ("\\isansX" "𝘟" nil :system t)
    ("\\isansY" "𝘠" nil :system t)
    ("\\isansZ" "𝘡" nil :system t)
    ("\\isansa" "𝘢" nil :system t)
    ("\\isansb" "𝘣" nil :system t)
    ("\\isansc" "𝘤" nil :system t)
    ("\\isansd" "𝘥" nil :system t)
    ("\\isanse" "𝘦" nil :system t)
    ("\\isansf" "𝘧" nil :system t)
    ("\\isansg" "𝘨" nil :system t)
    ("\\isansh" "𝘩" nil :system t)
    ("\\isansi" "𝘪" nil :system t)
    ("\\isansj" "𝘫" nil :system t)
    ("\\isansk" "𝘬" nil :system t)
    ("\\isansl" "𝘭" nil :system t)
    ("\\isansm" "𝘮" nil :system t)
    ("\\isansn" "𝘯" nil :system t)
    ("\\isanso" "𝘰" nil :system t)
    ("\\isansp" "𝘱" nil :system t)
    ("\\isansq" "𝘲" nil :system t)
    ("\\isansr" "𝘳" nil :system t)
    ("\\isanss" "𝘴" nil :system t)
    ("\\isanst" "𝘵" nil :system t)
    ("\\isansu" "𝘶" nil :system t)
    ("\\isansv" "𝘷" nil :system t)
    ("\\isansw" "𝘸" nil :system t)
    ("\\isansx" "𝘹" nil :system t)
    ("\\isansy" "𝘺" nil :system t)
    ("\\isansz" "𝘻" nil :system t)
    ("\\bisansA" "𝘼" nil :system t)
    ("\\bisansB" "𝘽" nil :system t)
    ("\\bisansC" "𝘾" nil :system t)
    ("\\bisansD" "𝘿" nil :system t)
    ("\\bisansE" "𝙀" nil :system t)
    ("\\bisansF" "𝙁" nil :system t)
    ("\\bisansG" "𝙂" nil :system t)
    ("\\bisansH" "𝙃" nil :system t)
    ("\\bisansI" "𝙄" nil :system t)
    ("\\bisansJ" "𝙅" nil :system t)
    ("\\bisansK" "𝙆" nil :system t)
    ("\\bisansL" "𝙇" nil :system t)
    ("\\bisansM" "𝙈" nil :system t)
    ("\\bisansN" "𝙉" nil :system t)
    ("\\bisansO" "𝙊" nil :system t)
    ("\\bisansP" "𝙋" nil :system t)
    ("\\bisansQ" "𝙌" nil :system t)
    ("\\bisansR" "𝙍" nil :system t)
    ("\\bisansS" "𝙎" nil :system t)
    ("\\bisansT" "𝙏" nil :system t)
    ("\\bisansU" "𝙐" nil :system t)
    ("\\bisansV" "𝙑" nil :system t)
    ("\\bisansW" "𝙒" nil :system t)
    ("\\bisansX" "𝙓" nil :system t)
    ("\\bisansY" "𝙔" nil :system t)
    ("\\bisansZ" "𝙕" nil :system t)
    ("\\bisansa" "𝙖" nil :system t)
    ("\\bisansb" "𝙗" nil :system t)
    ("\\bisansc" "𝙘" nil :system t)
    ("\\bisansd" "𝙙" nil :system t)
    ("\\bisanse" "𝙚" nil :system t)
    ("\\bisansf" "𝙛" nil :system t)
    ("\\bisansg" "𝙜" nil :system t)
    ("\\bisansh" "𝙝" nil :system t)
    ("\\bisansi" "𝙞" nil :system t)
    ("\\bisansj" "𝙟" nil :system t)
    ("\\bisansk" "𝙠" nil :system t)
    ("\\bisansl" "𝙡" nil :system t)
    ("\\bisansm" "𝙢" nil :system t)
    ("\\bisansn" "𝙣" nil :system t)
    ("\\bisanso" "𝙤" nil :system t)
    ("\\bisansp" "𝙥" nil :system t)
    ("\\bisansq" "𝙦" nil :system t)
    ("\\bisansr" "𝙧" nil :system t)
    ("\\bisanss" "𝙨" nil :system t)
    ("\\bisanst" "𝙩" nil :system t)
    ("\\bisansu" "𝙪" nil :system t)
    ("\\bisansv" "𝙫" nil :system t)
    ("\\bisansw" "𝙬" nil :system t)
    ("\\bisansx" "𝙭" nil :system t)
    ("\\bisansy" "𝙮" nil :system t)
    ("\\bisansz" "𝙯" nil :system t)
    ("\\ttA" "𝙰" nil :system t)
    ("\\ttB" "𝙱" nil :system t)
    ("\\ttC" "𝙲" nil :system t)
    ("\\ttD" "𝙳" nil :system t)
    ("\\ttE" "𝙴" nil :system t)
    ("\\ttF" "𝙵" nil :system t)
    ("\\ttG" "𝙶" nil :system t)
    ("\\ttH" "𝙷" nil :system t)
    ("\\ttI" "𝙸" nil :system t)
    ("\\ttJ" "𝙹" nil :system t)
    ("\\ttK" "𝙺" nil :system t)
    ("\\ttL" "𝙻" nil :system t)
    ("\\ttM" "𝙼" nil :system t)
    ("\\ttN" "𝙽" nil :system t)
    ("\\ttO" "𝙾" nil :system t)
    ("\\ttP" "𝙿" nil :system t)
    ("\\ttQ" "𝚀" nil :system t)
    ("\\ttR" "𝚁" nil :system t)
    ("\\ttS" "𝚂" nil :system t)
    ("\\ttT" "𝚃" nil :system t)
    ("\\ttU" "𝚄" nil :system t)
    ("\\ttV" "𝚅" nil :system t)
    ("\\ttW" "𝚆" nil :system t)
    ("\\ttX" "𝚇" nil :system t)
    ("\\ttY" "𝚈" nil :system t)
    ("\\ttZ" "𝚉" nil :system t)
    ("\\tta" "𝚊" nil :system t)
    ("\\ttb" "𝚋" nil :system t)
    ("\\ttc" "𝚌" nil :system t)
    ("\\ttd" "𝚍" nil :system t)
    ("\\tte" "𝚎" nil :system t)
    ("\\ttf" "𝚏" nil :system t)
    ("\\ttg" "𝚐" nil :system t)
    ("\\tth" "𝚑" nil :system t)
    ("\\tti" "𝚒" nil :system t)
    ("\\ttj" "𝚓" nil :system t)
    ("\\ttk" "𝚔" nil :system t)
    ("\\ttl" "𝚕" nil :system t)
    ("\\ttm" "𝚖" nil :system t)
    ("\\ttn" "𝚗" nil :system t)
    ("\\tto" "𝚘" nil :system t)
    ("\\ttp" "𝚙" nil :system t)
    ("\\ttq" "𝚚" nil :system t)
    ("\\ttr" "𝚛" nil :system t)
    ("\\tts" "𝚜" nil :system t)
    ("\\ttt" "𝚝" nil :system t)
    ("\\ttu" "𝚞" nil :system t)
    ("\\ttv" "𝚟" nil :system t)
    ("\\ttw" "𝚠" nil :system t)
    ("\\ttx" "𝚡" nil :system t)
    ("\\tty" "𝚢" nil :system t)
    ("\\ttz" "𝚣" nil :system t)
    ("\\itimath" "𝚤" nil :system t)
    ("\\itjmath" "𝚥" nil :system t)
    ("\\bfAlpha" "𝚨" nil :system t)
    ("\\bfBeta" "𝚩" nil :system t)
    ("\\bfGamma" "𝚪" nil :system t)
    ("\\bfDelta" "𝚫" nil :system t)
    ("\\bfEpsilon" "𝚬" nil :system t)
    ("\\bfZeta" "𝚭" nil :system t)
    ("\\bfEta" "𝚮" nil :system t)
    ("\\bfTheta" "𝚯" nil :system t)
    ("\\bfIota" "𝚰" nil :system t)
    ("\\bfKappa" "𝚱" nil :system t)
    ("\\bfLambda" "𝚲" nil :system t)
    ("\\bfMu" "𝚳" nil :system t)
    ("\\bfNu" "𝚴" nil :system t)
    ("\\bfXi" "𝚵" nil :system t)
    ("\\bfOmicron" "𝚶" nil :system t)
    ("\\bfPi" "𝚷" nil :system t)
    ("\\bfRho" "𝚸" nil :system t)
    ("\\bfvarTheta" "𝚹" nil :system t)
    ("\\bfSigma" "𝚺" nil :system t)
    ("\\bfTau" "𝚻" nil :system t)
    ("\\bfUpsilon" "𝚼" nil :system t)
    ("\\bfPhi" "𝚽" nil :system t)
    ("\\bfChi" "𝚾" nil :system t)
    ("\\bfPsi" "𝚿" nil :system t)
    ("\\bfOmega" "𝛀" nil :system t)
    ("\\bfnabla" "𝛁" nil :system t)
    ("\\bfalpha" "𝛂" nil :system t)
    ("\\bfbeta" "𝛃" nil :system t)
    ("\\bfgamma" "𝛄" nil :system t)
    ("\\bfdelta" "𝛅" nil :system t)
    ("\\bfvarepsilon" "𝛆" nil :system t)
    ("\\bfzeta" "𝛇" nil :system t)
    ("\\bfeta" "𝛈" nil :system t)
    ("\\bftheta" "𝛉" nil :system t)
    ("\\bfiota" "𝛊" nil :system t)
    ("\\bfkappa" "𝛋" nil :system t)
    ("\\bflambda" "𝛌" nil :system t)
    ("\\bfmu" "𝛍" nil :system t)
    ("\\bfnu" "𝛎" nil :system t)
    ("\\bfxi" "𝛏" nil :system t)
    ("\\bfomicron" "𝛐" nil :system t)
    ("\\bfpi" "𝛑" nil :system t)
    ("\\bfrho" "𝛒" nil :system t)
    ("\\bfvarsigma" "𝛓" nil :system t)
    ("\\bfsigma" "𝛔" nil :system t)
    ("\\bftau" "𝛕" nil :system t)
    ("\\bfupsilon" "𝛖" nil :system t)
    ("\\bfvarphi" "𝛗" nil :system t)
    ("\\bfchi" "𝛘" nil :system t)
    ("\\bfpsi" "𝛙" nil :system t)
    ("\\bfomega" "𝛚" nil :system t)
    ("\\bfpartial" "𝛛" nil :system t)
    ("\\bfepsilon" "𝛜" nil :system t)
    ("\\bfvartheta" "𝛝" nil :system t)
    ("\\bfvarkappa" "𝛞" nil :system t)
    ("\\bfphi" "𝛟" nil :system t)
    ("\\bfvarrho" "𝛠" nil :system t)
    ("\\bfvarpi" "𝛡" nil :system t)
    ("\\itAlpha" "𝛢" nil :system t)
    ("\\itBeta" "𝛣" nil :system t)
    ("\\itGamma" "𝛤" nil :system t)
    ("\\itDelta" "𝛥" nil :system t)
    ("\\itEpsilon" "𝛦" nil :system t)
    ("\\itZeta" "𝛧" nil :system t)
    ("\\itEta" "𝛨" nil :system t)
    ("\\itTheta" "𝛩" nil :system t)
    ("\\itIota" "𝛪" nil :system t)
    ("\\itKappa" "𝛫" nil :system t)
    ("\\itLambda" "𝛬" nil :system t)
    ("\\itMu" "𝛭" nil :system t)
    ("\\itNu" "𝛮" nil :system t)
    ("\\itXi" "𝛯" nil :system t)
    ("\\itOmicron" "𝛰" nil :system t)
    ("\\itPi" "𝛱" nil :system t)
    ("\\itRho" "𝛲" nil :system t)
    ("\\itvarTheta" "𝛳" nil :system t)
    ("\\itSigma" "𝛴" nil :system t)
    ("\\itTau" "𝛵" nil :system t)
    ("\\itUpsilon" "𝛶" nil :system t)
    ("\\itPhi" "𝛷" nil :system t)
    ("\\itChi" "𝛸" nil :system t)
    ("\\itPsi" "𝛹" nil :system t)
    ("\\itOmega" "𝛺" nil :system t)
    ("\\itnabla" "𝛻" nil :system t)
    ("\\italpha" "𝛼" nil :system t)
    ("\\itbeta" "𝛽" nil :system t)
    ("\\itgamma" "𝛾" nil :system t)
    ("\\itdelta" "𝛿" nil :system t)
    ("\\itvarepsilon" "𝜀" nil :system t)
    ("\\itzeta" "𝜁" nil :system t)
    ("\\iteta" "𝜂" nil :system t)
    ("\\ittheta" "𝜃" nil :system t)
    ("\\itiota" "𝜄" nil :system t)
    ("\\itkappa" "𝜅" nil :system t)
    ("\\itlambda" "𝜆" nil :system t)
    ("\\itmu" "𝜇" nil :system t)
    ("\\itnu" "𝜈" nil :system t)
    ("\\itxi" "𝜉" nil :system t)
    ("\\itomicron" "𝜊" nil :system t)
    ("\\itpi" "𝜋" nil :system t)
    ("\\itrho" "𝜌" nil :system t)
    ("\\itvarsigma" "𝜍" nil :system t)
    ("\\itsigma" "𝜎" nil :system t)
    ("\\ittau" "𝜏" nil :system t)
    ("\\itupsilon" "𝜐" nil :system t)
    ("\\itvarphi" "𝜑" nil :system t)
    ("\\itchi" "𝜒" nil :system t)
    ("\\itpsi" "𝜓" nil :system t)
    ("\\itomega" "𝜔" nil :system t)
    ("\\itpartial" "𝜕" nil :system t)
    ("\\itepsilon" "𝜖" nil :system t)
    ("\\itvartheta" "𝜗" nil :system t)
    ("\\itvarkappa" "𝜘" nil :system t)
    ("\\itphi" "𝜙" nil :system t)
    ("\\itvarrho" "𝜚" nil :system t)
    ("\\itvarpi" "𝜛" nil :system t)
    ("\\biAlpha" "𝜜" nil :system t)
    ("\\biBeta" "𝜝" nil :system t)
    ("\\biGamma" "𝜞" nil :system t)
    ("\\biDelta" "𝜟" nil :system t)
    ("\\biEpsilon" "𝜠" nil :system t)
    ("\\biZeta" "𝜡" nil :system t)
    ("\\biEta" "𝜢" nil :system t)
    ("\\biTheta" "𝜣" nil :system t)
    ("\\biIota" "𝜤" nil :system t)
    ("\\biKappa" "𝜥" nil :system t)
    ("\\biLambda" "𝜦" nil :system t)
    ("\\biMu" "𝜧" nil :system t)
    ("\\biNu" "𝜨" nil :system t)
    ("\\biXi" "𝜩" nil :system t)
    ("\\biOmicron" "𝜪" nil :system t)
    ("\\biPi" "𝜫" nil :system t)
    ("\\biRho" "𝜬" nil :system t)
    ("\\bivarTheta" "𝜭" nil :system t)
    ("\\biSigma" "𝜮" nil :system t)
    ("\\biTau" "𝜯" nil :system t)
    ("\\biUpsilon" "𝜰" nil :system t)
    ("\\biPhi" "𝜱" nil :system t)
    ("\\biChi" "𝜲" nil :system t)
    ("\\biPsi" "𝜳" nil :system t)
    ("\\biOmega" "𝜴" nil :system t)
    ("\\binabla" "𝜵" nil :system t)
    ("\\bialpha" "𝜶" nil :system t)
    ("\\bibeta" "𝜷" nil :system t)
    ("\\bigamma" "𝜸" nil :system t)
    ("\\bidelta" "𝜹" nil :system t)
    ("\\bivarepsilon" "𝜺" nil :system t)
    ("\\bizeta" "𝜻" nil :system t)
    ("\\bieta" "𝜼" nil :system t)
    ("\\bitheta" "𝜽" nil :system t)
    ("\\biiota" "𝜾" nil :system t)
    ("\\bikappa" "𝜿" nil :system t)
    ("\\bilambda" "𝝀" nil :system t)
    ("\\bimu" "𝝁" nil :system t)
    ("\\binu" "𝝂" nil :system t)
    ("\\bixi" "𝝃" nil :system t)
    ("\\biomicron" "𝝄" nil :system t)
    ("\\bipi" "𝝅" nil :system t)
    ("\\birho" "𝝆" nil :system t)
    ("\\bivarsigma" "𝝇" nil :system t)
    ("\\bisigma" "𝝈" nil :system t)
    ("\\bitau" "𝝉" nil :system t)
    ("\\biupsilon" "𝝊" nil :system t)
    ("\\bivarphi" "𝝋" nil :system t)
    ("\\bichi" "𝝌" nil :system t)
    ("\\bipsi" "𝝍" nil :system t)
    ("\\biomega" "𝝎" nil :system t)
    ("\\bipartial" "𝝏" nil :system t)
    ("\\biepsilon" "𝝐" nil :system t)
    ("\\bivartheta" "𝝑" nil :system t)
    ("\\bivarkappa" "𝝒" nil :system t)
    ("\\biphi" "𝝓" nil :system t)
    ("\\bivarrho" "𝝔" nil :system t)
    ("\\bivarpi" "𝝕" nil :system t)
    ("\\bsansAlpha" "𝝖" nil :system t)
    ("\\bsansBeta" "𝝗" nil :system t)
    ("\\bsansGamma" "𝝘" nil :system t)
    ("\\bsansDelta" "𝝙" nil :system t)
    ("\\bsansEpsilon" "𝝚" nil :system t)
    ("\\bsansZeta" "𝝛" nil :system t)
    ("\\bsansEta" "𝝜" nil :system t)
    ("\\bsansTheta" "𝝝" nil :system t)
    ("\\bsansIota" "𝝞" nil :system t)
    ("\\bsansKappa" "𝝟" nil :system t)
    ("\\bsansLambda" "𝝠" nil :system t)
    ("\\bsansMu" "𝝡" nil :system t)
    ("\\bsansNu" "𝝢" nil :system t)
    ("\\bsansXi" "𝝣" nil :system t)
    ("\\bsansOmicron" "𝝤" nil :system t)
    ("\\bsansPi" "𝝥" nil :system t)
    ("\\bsansRho" "𝝦" nil :system t)
    ("\\bsansvarTheta" "𝝧" nil :system t)
    ("\\bsansSigma" "𝝨" nil :system t)
    ("\\bsansTau" "𝝩" nil :system t)
    ("\\bsansUpsilon" "𝝪" nil :system t)
    ("\\bsansPhi" "𝝫" nil :system t)
    ("\\bsansChi" "𝝬" nil :system t)
    ("\\bsansPsi" "𝝭" nil :system t)
    ("\\bsansOmega" "𝝮" nil :system t)
    ("\\bsansnabla" "𝝯" nil :system t)
    ("\\bsansalpha" "𝝰" nil :system t)
    ("\\bsansbeta" "𝝱" nil :system t)
    ("\\bsansgamma" "𝝲" nil :system t)
    ("\\bsansdelta" "𝝳" nil :system t)
    ("\\bsansvarepsilon" "𝝴" nil :system t)
    ("\\bsanszeta" "𝝵" nil :system t)
    ("\\bsanseta" "𝝶" nil :system t)
    ("\\bsanstheta" "𝝷" nil :system t)
    ("\\bsansiota" "𝝸" nil :system t)
    ("\\bsanskappa" "𝝹" nil :system t)
    ("\\bsanslambda" "𝝺" nil :system t)
    ("\\bsansmu" "𝝻" nil :system t)
    ("\\bsansnu" "𝝼" nil :system t)
    ("\\bsansxi" "𝝽" nil :system t)
    ("\\bsansomicron" "𝝾" nil :system t)
    ("\\bsanspi" "𝝿" nil :system t)
    ("\\bsansrho" "𝞀" nil :system t)
    ("\\bsansvarsigma" "𝞁" nil :system t)
    ("\\bsanssigma" "𝞂" nil :system t)
    ("\\bsanstau" "𝞃" nil :system t)
    ("\\bsansupsilon" "𝞄" nil :system t)
    ("\\bsansvarphi" "𝞅" nil :system t)
    ("\\bsanschi" "𝞆" nil :system t)
    ("\\bsanspsi" "𝞇" nil :system t)
    ("\\bsansomega" "𝞈" nil :system t)
    ("\\bsanspartial" "𝞉" nil :system t)
    ("\\bsansepsilon" "𝞊" nil :system t)
    ("\\bsansvartheta" "𝞋" nil :system t)
    ("\\bsansvarkappa" "𝞌" nil :system t)
    ("\\bsansphi" "𝞍" nil :system t)
    ("\\bsansvarrho" "𝞎" nil :system t)
    ("\\bsansvarpi" "𝞏" nil :system t)
    ("\\bisansAlpha" "𝞐" nil :system t)
    ("\\bisansBeta" "𝞑" nil :system t)
    ("\\bisansGamma" "𝞒" nil :system t)
    ("\\bisansDelta" "𝞓" nil :system t)
    ("\\bisansEpsilon" "𝞔" nil :system t)
    ("\\bisansZeta" "𝞕" nil :system t)
    ("\\bisansEta" "𝞖" nil :system t)
    ("\\bisansTheta" "𝞗" nil :system t)
    ("\\bisansIota" "𝞘" nil :system t)
    ("\\bisansKappa" "𝞙" nil :system t)
    ("\\bisansLambda" "𝞚" nil :system t)
    ("\\bisansMu" "𝞛" nil :system t)
    ("\\bisansNu" "𝞜" nil :system t)
    ("\\bisansXi" "𝞝" nil :system t)
    ("\\bisansOmicron" "𝞞" nil :system t)
    ("\\bisansPi" "𝞟" nil :system t)
    ("\\bisansRho" "𝞠" nil :system t)
    ("\\bisansvarTheta" "𝞡" nil :system t)
    ("\\bisansSigma" "𝞢" nil :system t)
    ("\\bisansTau" "𝞣" nil :system t)
    ("\\bisansUpsilon" "𝞤" nil :system t)
    ("\\bisansPhi" "𝞥" nil :system t)
    ("\\bisansChi" "𝞦" nil :system t)
    ("\\bisansPsi" "𝞧" nil :system t)
    ("\\bisansOmega" "𝞨" nil :system t)
    ("\\bisansnabla" "𝞩" nil :system t)
    ("\\bisansalpha" "𝞪" nil :system t)
    ("\\bisansbeta" "𝞫" nil :system t)
    ("\\bisansgamma" "𝞬" nil :system t)
    ("\\bisansdelta" "𝞭" nil :system t)
    ("\\bisansvarepsilon" "𝞮" nil :system t)
    ("\\bisanszeta" "𝞯" nil :system t)
    ("\\bisanseta" "𝞰" nil :system t)
    ("\\bisanstheta" "𝞱" nil :system t)
    ("\\bisansiota" "𝞲" nil :system t)
    ("\\bisanskappa" "𝞳" nil :system t)
    ("\\bisanslambda" "𝞴" nil :system t)
    ("\\bisansmu" "𝞵" nil :system t)
    ("\\bisansnu" "𝞶" nil :system t)
    ("\\bisansxi" "𝞷" nil :system t)
    ("\\bisansomicron" "𝞸" nil :system t)
    ("\\bisanspi" "𝞹" nil :system t)
    ("\\bisansrho" "𝞺" nil :system t)
    ("\\bisansvarsigma" "𝞻" nil :system t)
    ("\\bisanssigma" "𝞼" nil :system t)
    ("\\bisanstau" "𝞽" nil :system t)
    ("\\bisansupsilon" "𝞾" nil :system t)
    ("\\bisansvarphi" "𝞿" nil :system t)
    ("\\bisanschi" "𝟀" nil :system t)
    ("\\bisanspsi" "𝟁" nil :system t)
    ("\\bisansomega" "𝟂" nil :system t)
    ("\\bisanspartial" "𝟃" nil :system t)
    ("\\bisansepsilon" "𝟄" nil :system t)
    ("\\bisansvartheta" "𝟅" nil :system t)
    ("\\bisansvarkappa" "𝟆" nil :system t)
    ("\\bisansphi" "𝟇" nil :system t)
    ("\\bisansvarrho" "𝟈" nil :system t)
    ("\\bisansvarpi" "𝟉" nil :system t)
    ("\\bfDigamma" "𝟊" nil :system t)
    ("\\bfdigamma" "𝟋" nil :system t)
    ("\\bfzero" "𝟎" nil :system t)
    ("\\bfone" "𝟏" nil :system t)
    ("\\bftwo" "𝟐" nil :system t)
    ("\\bfthree" "𝟑" nil :system t)
    ("\\bffour" "𝟒" nil :system t)
    ("\\bffive" "𝟓" nil :system t)
    ("\\bfsix" "𝟔" nil :system t)
    ("\\bfseven" "𝟕" nil :system t)
    ("\\bfeight" "𝟖" nil :system t)
    ("\\bfnine" "𝟗" nil :system t)
    ("\\bbzero" "𝟘" nil :system t)
    ("\\bbone" "𝟙" nil :system t)
    ("\\bbtwo" "𝟚" nil :system t)
    ("\\bbthree" "𝟛" nil :system t)
    ("\\bbfour" "𝟜" nil :system t)
    ("\\bbfive" "𝟝" nil :system t)
    ("\\bbsix" "𝟞" nil :system t)
    ("\\bbseven" "𝟟" nil :system t)
    ("\\bbeight" "𝟠" nil :system t)
    ("\\bbnine" "𝟡" nil :system t)
    ("\\sanszero" "𝟢" nil :system t)
    ("\\sansone" "𝟣" nil :system t)
    ("\\sanstwo" "𝟤" nil :system t)
    ("\\sansthree" "𝟥" nil :system t)
    ("\\sansfour" "𝟦" nil :system t)
    ("\\sansfive" "𝟧" nil :system t)
    ("\\sanssix" "𝟨" nil :system t)
    ("\\sansseven" "𝟩" nil :system t)
    ("\\sanseight" "𝟪" nil :system t)
    ("\\sansnine" "𝟫" nil :system t)
    ("\\bsanszero" "𝟬" nil :system t)
    ("\\bsansone" "𝟭" nil :system t)
    ("\\bsanstwo" "𝟮" nil :system t)
    ("\\bsansthree" "𝟯" nil :system t)
    ("\\bsansfour" "𝟰" nil :system t)
    ("\\bsansfive" "𝟱" nil :system t)
    ("\\bsanssix" "𝟲" nil :system t)
    ("\\bsansseven" "𝟳" nil :system t)
    ("\\bsanseight" "𝟴" nil :system t)
    ("\\bsansnine" "𝟵" nil :system t)
    ("\\ttzero" "𝟶" nil :system t)
    ("\\ttone" "𝟷" nil :system t)
    ("\\tttwo" "𝟸" nil :system t)
    ("\\ttthree" "𝟹" nil :system t)
    ("\\ttfour" "𝟺" nil :system t)
    ("\\ttfive" "𝟻" nil :system t)
    ("\\ttsix" "𝟼" nil :system t)
    ("\\ttseven" "𝟽" nil :system t)
    ("\\tteight" "𝟾" nil :system t)
    ("\\ttnine" "𝟿" nil :system t)
    )
  "Unicode latex abbrevs (julia generated)."
  :regexp "\\(\\\\[\\A-Za-z0-9^]+\\)")
