# -*- mode: snippet -*-
# name: floyd-warshall all-pairs shortest paths
# key: n_floyd_warshall
# --
#define ll long long
const int INF = -1;
const int maxN = 501;
ll dist[maxN][maxN];

void floyd_warshall(int n) {
    for (int i = 0; i < n; ++i) 
        dist[i][i] = 0;

    for (int k = 0; k < n; ++k) {
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (dist[i][k] != INF && dist[k][j] != INF)
                    dist[i][j] = min(dist[i][j] == INF ? LLONG_MAX : dist[i][j],
                                     dist[i][k] + dist[k][j]);
            }
        }
    }
}
