# -*- mode: snippet -*-
# name: tree heavy-light decomposition
# key: t_hld
# --
int ct = ${1:1};
int parent[maxN+$1], heavy[maxN+$1], depth[maxN+$1], head[maxN+$1], id[maxN+$1];

int dfs_sz(int u) {
    int size = 1, max_sz = 0;
    for (auto& v : g[u]) {
        if (v == parent[u]) continue;
        parent[v] = u; depth[v] = depth[u] + 1;
        int sz = dfs_sz(v);
        size += sz;
        if (sz > max_sz) 
            max_sz = sz, heavy[u] = v;
    }
    return size;
}
void decompose(int u, int h) {
    head[u] = h;
    id[u] = ct++;
    if (heavy[u] != -1)
        decompose(heavy[u], h);
    for (auto& v : g[u]) 
        if (v != parent[u] && v != heavy[u])
            decompose(v, v);
}
void hld(int u) {
    memset(heavy, -1, sizeof(heavy));
    parent[u] = u;
    dfs_sz(u);
    decompose(u, u);
}
int query(int a, int b) {
    int res = 0;
    for (; head[a] != head[b]; b = parent[head[b]]) {
        if (depth[head[a]] > depth[head[b]])
            swap(a, b);
        int v = ${2:seg}.query(id[head[b]], id[b]);
        res = ${3:max(res, v)};
    }
    if (depth[a] > depth[b]) swap(a, b);
    return ${4:max(res, $2.query(id[a], id[b]))};
}
