# -*- mode: snippet -*-
# name: segtree
# key: d_segtree
# --
${1:struct Node {
    int val;
    Node(int x = 0): val(x) {\}
    friend Node operator+(const Node& a, const Node& b) {
        return { a.val + b.val \};
    \}
\};}

auto f_combine = ${2:std::plus<${1:$(if (yas-text) "Node" "int")}>()};
auto f_update = $2;

template<typename T>
struct SegTree {
    int n, h;
    vector<T> tree;

    SegTree() {}
    SegTree(int sz): n(sz) {
        init(sz);
    }

    void init(int n) {
        h = 1;
        while ((1 << h) < n) ++h;
        if (sz > 0 && (sz & (sz - 1)) != 0) {
            sz = (1 << (32 - __builtin_clz(sz)));
        }
        tree.resize(2 * sz, ${3:0});
    }

    void pull(int i) {
        tree[i] = f_combine(tree[2*i+1], tree[2*i+2]);
    }

    void build(int i, int l, int r, vector<T>& arr) {
        if (l == r) {
            tree[i] = arr[i];
            return;
        }
        int m = l + (r - l) / 2;
        build(2*i + 1, l, m, arr);
        build(2*i + 2, m+1, r, arr);
        pull(i);
    }

    void build(vector<T>& arr) {
        build(0, 0, n-1, arr);
    }

    T value() { return tree[0]; }

    T query(int l, int r) {
        return query(0, l, r, 0, n-1);
    }

    T query(int pos, int ql, int qr, int l, int r) {
        if (l >= ql && r <= qr) return tree[pos];
        if (l > qr || r < ql) return ${4:0};

        int mid = l + (r - l) / 2,
             ln = 2*pos + 1,
             rn = ln + 1;

        return f_combine(query(ln, ql, qr, l, mid), query(rn, ql, qr, mid+1, r));
    }

    void update(int i, T val) {
        update(0, 0, n-1, i, val);
    }

    void update(int i, int l, int r, int pos, T val) {
        if (pos < l || pos > r) return;
        if (l == r) {
            tree[i] = ${5:val};
            return;
        }

        int mid = l + (r - l) / 2,
             ln = 2*i+1,
             rn = 1 + ln;

        update(ln, l, mid, pos, val);
        update(rn, mid+1, r, pos, val);
        tree[i] = f_update(tree[ln], tree[rn]);
    }
};
