# -*- mode: snippet -*-
# name: persistent segtree
# key: d_seg_persist
# --
template<typename T>
struct SegTree {
    struct Node {
        Node *l, *r;
        T val;
        Node(T v): l(nullptr), r(nullptr), val(v) {}
        Node(Node* left, Node* right) {
            l = left; r = right;
            val = 0;
            if (l) val += l->val;
            if (r) val += r->val;
        }
        Node(Node* cp): l(cp->l), r(cp->r), val(cp->val) {}
        // ~Node() { if (l) delete l; if (r) delete r; }
    };
    int n, ltime;
    vector<T> arr;
    vector<Node*> roots;

    SegTree(): n(0), ltime(0) {}
    SegTree(int sz, int mxtime): n(sz), ltime(0) { roots.resize(mxtime, nullptr); }
    SegTree(int sz, int mxtime, vector<T>& a): SegTree(sz, mxtime) {
        init(sz, mxtime, a);
    }
    void init(int sz, int max_time, vector<T>& a) {
        n = sz;
        ltime = 0;
        roots.assign(max_time, nullptr);
        roots[0] = build(a);
    }
    Node* build(int l, int r) {
        if (l == r) return new Node(arr[l]);
        int mid = (l + r) / 2;
        return new Node(build(l, mid), build(mid+1, r));
    }
    Node* build(vector<T>& a) {
        arr = a;
        return build(0, arr.size() - 1);
    }
    Node* update(Node* node, T val, int pos, int l, int r) {
        if (l == r) return new Node(val);
        int mid = (l + r) / 2;
        if (pos > mid) return new Node(node->l, update(node->r, val, pos, mid+1, r));
        return new Node(update(node->l, val, pos, l, mid), node->r);
    }
    void update(int time, int idx, T val) {
        assert(time <= ltime);
        roots[time] = update(roots[time], val, idx, 0, n-1);
    }
    void update(int prev_time, int cur_time, int idx, T val) {
        assert(prev_time <= ltime && cur_time <= ltime);
        roots[cur_time] = update(roots[prev_time], idx, val, 0, n-1);
    }
    T get(Node* node, int pos, int l, int r) {
        if (l == r) return node->val;
        int mid = (l + r) / 2;
        if (pos > mid) return get(node->r, pos, mid+1, r);
        return get(node->l, pos, l, mid);
    }
    T get(int time, int idx) {
        assert(time <= ltime);
        return get(roots[time], idx, 0, n-1);
    }
    T query(Node* node, int a, int b, int l, int r) {
        if (l > b || r < a) return 0;
        if (a <= l && b >= r) return node->val;
        int mid = (l + r) / 2;
        return query(node->l, a, b, l, mid) + query(node->r, a, b, mid+1, r);
    }
    T query(int time, int a, int b) {
        assert(time <= ltime);
        return query(roots[time], a, b, 0, n-1);
    }
    int copy(int time) {
        roots[++ltime] = new Node(roots[time]);
        return ltime;
    }
    // ~SegTree() {
    //     for (auto it = roots.begin(); it != roots.end() && *it; ++it) 
    //         delete *it;
    // }
};
