# -*- mode: snippet -*-
# name: RFC/Draft skeleton
# key: rfc
# type: snippet
# --
<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE rfc SYSTEM "rfc2629.dtd" [
<!ENTITY RFC2119 SYSTEM "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2119.xml">
<!-- more entities here-->
<!-- ENTITY I-D.ietf-sfc-dc-use-cases SYSTEM "http://xml.resource.org/public/rfc/bibxml3/reference.I-D.ietf-sfc-dc-use-cases.xml" -->
]>
<?xml-stylesheet type="text/xsl" href="${9:http://xml.resource.org/authoring/}rfc2629.xslt" ?> <!-- used by XSLT processors -->
<!-- OPTIONS, known as processing instructions (PIs) go here. -->
<!-- For a complete list and description of PIs,
     please see http://xml.resource.org/authoring/README.html. -->
<!-- Below are generally applicable PIs that most I-Ds might want to use. -->
<?rfc strict="yes" ?> <!-- give errors regarding ID-nits and DTD validation -->
<!-- control the table of contents (ToC): -->
<?rfc toc="yes"?> <!-- generate a ToC -->
<?rfc tocdepth="3"?> <!-- the number of levels of subsections in ToC. default: 3 -->
<!-- control references: -->
<?rfc symrefs="yes"?> <!-- use symbolic references tags, i.e, [RFC2119] instead of [1] -->
<?rfc sortrefs="no" ?> <!-- sort the reference entries alphabetically -->
<!-- control vertical white space: 
     (using these PIs as follows is recommended by the RFC Editor) -->
<?rfc compact="yes" ?> <!-- do not start each main section on a new page -->
<?rfc subcompact="no" ?> <!-- keep one blank line between list items -->
<!-- end of popular PIs -->
<rfc  category="${1:info}" docName="${2:docname}" ipr="trust200902">
  <front>
    <title abbrev="${4:abbrev title}">${5:long title}</title>
	<!-- include author(s) here -->
    <date `(format-time-string "year=\"%Y\" month=\"%B\" day=\"%d\"")`/>
      ${6:$(if-empty "<!-- <area/> -->" "<area>")}${6:Area}${6:$(if-non-empty "</area>")}
      ${7:$(if-empty "<!-- <workgroup/> -->" "<workgroup>")}${7:Workgroup}${7:$(if-non-empty "</workgroup>")}
<!-- include keywords here -->
      ${8:$(if-empty "<!-- <keyword/> -->" "<keyword>")}${8:Keyword}${8:$(if-non-empty "</keyword>")}
    <abstract>
	$0
	</abstract>
  </front>
  <middle>
  <!-- Draft text goes here -->
  </middle>
  <back>
    <references title="Normative References">
      &RFC2119;
    </references>
    <references title="Informative References">
     <!-- example: &I-D.ietf-sfc-dc-use-cases; -->
	 <!-- include other bibrefs here -->
    </references>
  </back>
</rfc>

