# -*- mode: snippet -*-
# name: static union find
# key: ds_uf
# --
static const int maxN = ${1:1e5+1};
template<int SZ> struct UF {
    int uf[maxN], sz[maxN];
    UF() { init(); }
    void init() { iota(begin(uf), end(uf), 0); fill(begin(sz), end(sz), 1);}
    int find(int x) { return x == uf[x] ? x : uf[x] = find(uf[x]); }
    void merge(int x, int y) {
        int xx = find(x), yy = find(y);
        if (xx != yy) {
            if (sz[xx] > sz[yy]) swap(xx, yy);
            uf[xx] = yy; sz[yy] += sz[xx];
        }
    }
};