# -*- mode: snippet -*-
# name: post
# key: post
# --
/**
 * @swagger
 *
 * paths:
 *   /${1:users}:
 *     post:
 *       tags:
 *         - $1
 *       summary: 'Add ${1:$(singularize-string yas-text)}'
 *       requestBody:
 *         description: '${1:$(singularize-string (capitalize yas-text))} Data'
 *         required: true
 *         content:
 *           application/json:
 *              schema:
 *                $ref: '#/components/schemas/${1:$(singularize-string (capitalize yas-text))}'
 *       responses:
 *         201:
 *           description: 'Created'
 *         400:
 *           description: 'Bad Request'
 *         409:
 *           description: 'Conflict'
 *         500:
 *           description: 'Server Error'
 */
