# -*- mode: snippet -*-
# name: put
# key: put
# --
/**
 * @swagger
 * 
 * paths:
 *   /${1:users}/{id}:
 *     put:
 *       tags:
 *         - $1
 *       summary: 'Update ${1:$(singularize-string (capitalize yas-text))} by Id'
 *       parameters:
 *       - name: id
 *         in: path
 *         description: ${1:$(singularize-string (capitalize yas-text))} Id
 *         required: true
 *         type: integer
 *       requestBody:
 *         description: '${1:$(singularize-string (capitalize yas-text))} Data'
 *         required: true
 *         content:
 *           application/json:
 *              schema:
 *                $ref: '#/components/schemas/${1:$(singularize-string (capitalize yas-text))}'
 *       responses:
 *         200:
 *           description: 'OK'
 *         400:
 *           description: 'Bad Request'
 *         409:
 *           description: 'Conflict'
 *         500:
 *           description: 'Server Error'
 */
