# -*- mode: snippet -*-
# name: lua lsp
# key: lua
# condition: (string-suffix-p ".luarc.json" (buffer-name))
# --
{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "workspace": {
    "library": [
      "\${3rd}/luassert/library",
      "\${3rd}/lfs/library"${1:,
      "~/.asdf/installs/lua/5.4.6/luarocks/share/lua/5.4/${2:repl}"}
    ],
    "ignoreDir": [
      ".vscode"
    ],
    "useGitIgnore": true,
    "checkThirdParty": false
  },
  "diagnostics": {
    "libraryFiles": "Opened",
    "globals": [${3:"lfs"}],
    "unusedLocalExclude": ["_*"],
    "disable": []
  }
}