;; -*- coding: utf-8; mode: emacs-lisp; no-byte-compile: t; lexical-binding: t; -*-

(define-abbrev-table 'rust-attributes-abbrev-table
  '(("#a" ["#[allow()]" 2 nil nil] expand-abbrev-hook :system t)
    ("#c" ["#[cfg()]" 2 nil nil] expand-abbrev-hook :system t)
    ("#d" ["#[derive()]" 2 nil nil] expand-abbrev-hook :system t)
    ("#i" "#[inline]" nil :system t)
    ("#m" "#[macro_use]" nil :system t)
    ("#me" "#[macro_export]" nil :system t)
    ("#t" "#[test]" nil :system t))
  "Rust attributes abbrevs."
  :regexp "\\(#\\w+\\)"
  :parents (list prog-mode-abbrev-table)
  :enable-function #'nvp-abbrev-expand-p)

(define-abbrev-table 'rust-mode-abbrev-table
  '(("cont" "continue" nil :system t)
    (" string" " String" nil :system t)
    ("none" "None" nil :system t)
    ("ret" "return" nil :system t)
    ("letm" "let mut" nil :system t))
  "Rust-Mode Abbrevs."
  :parents (list rust-attributes-abbrev-table)
  :enable-function #'nvp-abbrev-expand-p)

(define-abbrev-table 'rustic-mode-abbrev-table
  '()
  "Rustic-Mode Abbrevs."
  :parents (list rust-mode-abbrev-table))
