# -*- mode: snippet -*-
# name: ts-mode
# key: ts-mode
# --
SHELL   =  /bin/bash

TS_REPO ?= https://github.com/${1:tree-sitter/tree-sitter-python}
TSDIR   =  \$(notdir \$(TS_REPO))
TESTDIR ?= \$(CURDIR)/test

all:
	@

dev: \$(TSDIR) ## download and build tree-sitter parser
\$(TSDIR):
	@git clone --depth=1 \$(TS_REPO)
	@printf "\e[1m\e[31mNote\e[22m npm build can take a while\n" >&2
	cd \$(TSDIR) &&                                     \
		npm --loglevel=info --progress=true install && \
		npm run generate

.PHONY: parse-%
parse-%:
	cd \$(TSDIR) && npx tree-sitter parse \$(TESTDIR)/\$(subst parse-,,$@)

clean:
	\$(RM) *~
distclean: clean
	$(RM) -rf $$(git ls-files --others --ignored --exclude-standard)