# -*- mode: snippet -*-
# name: merge sort
# key: f_mergesort
# --
long long cnt = 0;
void merge(int l, int m, int e, vector<int>& arr) {
    int r = m+1;
    while (l <= m && r <= e) {
        if (arr[l] <= arr[r]) ++l;
        else {
            // process out-of-place elements
            ${1:cnt += r - l};
            ${2:int tmp = arr[r], idx = r;
            while (idx != l) {
                arr[idx] = arr[idx-1];
                --idx;
            \}
            arr[l++] = tmp;
            ++m;
            ++r;}
        }
    }${2:$(if (not (yas-text)) "" "
        sort(arr.begin()+l, arr.begin()+e+1);")}
}
void merge_sort(int l, int r, vector<int>& arr) {
    if (l >= r) return;
    int mid = l + (r - l) / 2;
    merge_sort(l, mid, arr);
    merge_sort(mid+1, r, arr);
    merge(l, mid, r, arr);
}
